{
  "source": "/Users/Michael/Xcode iOS/Offshore/OffshoreBudgeting/Views/AddUnplannedExpenseView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Edit Variable Expense",
        "location": {
          "startingColumn": 49,
          "startingLine": 65
        }
      },
      {
        "comment": "",
        "key": "Add Variable Expense",
        "location": {
          "startingColumn": 75,
          "startingLine": 65
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 32,
          "startingLine": 68
        }
      },
      {
        "comment": "",
        "key": "Save Changes",
        "location": {
          "startingColumn": 47,
          "startingLine": 71
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 64,
          "startingLine": 71
        }
      },
      {
        "comment": "",
        "key": "No cards yet. Add one to assign this expense.",
        "location": {
          "startingColumn": 30,
          "startingLine": 129
        }
      },
      {
        "comment": "",
        "key": "Add Card",
        "location": {
          "startingColumn": 45,
          "startingLine": 142
        }
      },
      {
        "comment": "",
        "key": "Add Card",
        "location": {
          "startingColumn": 35,
          "startingLine": 140
        }
      },
      {
        "comment": "",
        "key": "Assign a Card to Expense",
        "location": {
          "startingColumn": 22,
          "startingLine": 154
        }
      },
      {
        "comment": "",
        "key": "Category",
        "location": {
          "startingColumn": 22,
          "startingLine": 166
        }
      },
      {
        "comment": "",
        "key": "Apple Store",
        "location": {
          "startingColumn": 79,
          "startingLine": 183
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 35,
          "startingLine": 183
        }
      },
      {
        "comment": "",
        "key": "Expense Description",
        "location": {
          "startingColumn": 49,
          "startingLine": 188
        }
      },
      {
        "comment": "",
        "key": "Apple Store",
        "location": {
          "startingColumn": 35,
          "startingLine": 190
        }
      },
      {
        "comment": "",
        "key": "Expense Description",
        "location": {
          "startingColumn": 49,
          "startingLine": 195
        }
      },
      {
        "comment": "",
        "key": "Expense Description",
        "location": {
          "startingColumn": 22,
          "startingLine": 201
        }
      },
      {
        "comment": "",
        "key": "299.99",
        "location": {
          "startingColumn": 76,
          "startingLine": 210
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 35,
          "startingLine": 210
        }
      },
      {
        "comment": "",
        "key": "Amount",
        "location": {
          "startingColumn": 49,
          "startingLine": 214
        }
      },
      {
        "comment": "",
        "key": "299.99",
        "location": {
          "startingColumn": 35,
          "startingLine": 216
        }
      },
      {
        "comment": "",
        "key": "Amount",
        "location": {
          "startingColumn": 49,
          "startingLine": 220
        }
      },
      {
        "comment": "",
        "key": "Amount",
        "location": {
          "startingColumn": 22,
          "startingLine": 226
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 28,
          "startingLine": 233
        }
      },
      {
        "comment": "",
        "key": "Transaction Date",
        "location": {
          "startingColumn": 41,
          "startingLine": 236
        }
      },
      {
        "comment": "",
        "key": "Transaction Date",
        "location": {
          "startingColumn": 22,
          "startingLine": 238
        }
      },
      {
        "comment": "",
        "key": "No categories yet",
        "location": {
          "startingColumn": 22,
          "startingLine": 386
        }
      },
      {
        "comment": "",
        "key": "Add",
        "location": {
          "startingColumn": 31,
          "startingLine": 421
        }
      },
      {
        "comment": "",
        "key": "Add Category",
        "location": {
          "startingColumn": 33,
          "startingLine": 433
        }
      },
      {
        "comment": "",
        "key": "Add Category",
        "location": {
          "startingColumn": 33,
          "startingLine": 452
        }
      },
      {
        "comment": "",
        "key": "Add",
        "location": {
          "startingColumn": 23,
          "startingLine": 436
        }
      }
    ]
  },
  "version": 1
}
