{
  "source": "/Users/Michael/Xcode iOS/Offshore/OffshoreBudgeting/Views/CardsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Cards",
        "location": {
          "startingColumn": 30,
          "startingLine": 87
        }
      },
      {
        "comment": "",
        "key": "No Cards Found",
        "location": {
          "startingColumn": 34,
          "startingLine": 49
        }
      },
      {
        "comment": "",
        "key": "Press + to add your first card.",
        "location": {
          "startingColumn": 34,
          "startingLine": 51
        }
      },
      {
        "comment": "",
        "key": "Edit",
        "location": {
          "startingColumn": 44,
          "startingLine": 74
        }
      },
      {
        "comment": "",
        "key": "Delete",
        "location": {
          "startingColumn": 44,
          "startingLine": 75
        }
      },
      {
        "comment": "",
        "key": "Error",
        "location": {
          "startingColumn": 46,
          "startingLine": 103
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 109,
          "startingLine": 103
        }
      },
      {
        "comment": "",
        "key": "Delete “%@”?",
        "location": {
          "startingColumn": 37,
          "startingLine": 106
        }
      },
      {
        "comment": "",
        "key": "This will delete the card and all of its expenses.",
        "location": {
          "startingColumn": 39,
          "startingLine": 107
        }
      },
      {
        "comment": "",
        "key": "Delete",
        "location": {
          "startingColumn": 58,
          "startingLine": 108
        }
      },
      {
        "comment": "",
        "key": "Rename Card",
        "location": {
          "startingColumn": 46,
          "startingLine": 112
        }
      },
      {
        "comment": "",
        "key": "Use Edit instead.",
        "location": {
          "startingColumn": 76,
          "startingLine": 112
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 127,
          "startingLine": 112
        }
      },
      {
        "comment": "",
        "key": "Add Card",
        "location": {
          "startingColumn": 29,
          "startingLine": 141
        }
      }
    ]
  },
  "version": 1
}
