{
  "source": "/Users/Michael/Xcode iOS/Offshore/OffshoreBudgeting/Views/CloudSyncGateView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Sync with iCloud?",
        "location": {
          "startingColumn": 16,
          "startingLine": 45
        }
      },
      {
        "comment": "",
        "key": "iCloud data found",
        "location": {
          "startingColumn": 16,
          "startingLine": 52
        }
      },
      {
        "comment": "",
        "key": "Use iCloud",
        "location": {
          "startingColumn": 20,
          "startingLine": 46
        }
      },
      {
        "comment": "",
        "key": "Not Now",
        "location": {
          "startingColumn": 20,
          "startingLine": 47
        }
      },
      {
        "comment": "",
        "key": "Use iCloud to keep your budgets in sync across your devices. You can change this later in Settings.",
        "location": {
          "startingColumn": 18,
          "startingLine": 49
        }
      },
      {
        "comment": "",
        "key": "Use Existing Data",
        "location": {
          "startingColumn": 20,
          "startingLine": 53
        }
      },
      {
        "comment": "",
        "key": "Start Fresh",
        "location": {
          "startingColumn": 20,
          "startingLine": 54
        }
      },
      {
        "comment": "",
        "key": "We found budget data from another device. Would you like to use it on this device?",
        "location": {
          "startingColumn": 18,
          "startingLine": 56
        }
      },
      {
        "comment": "",
        "key": "Setting up your budget workspace…",
        "location": {
          "startingColumn": 18,
          "startingLine": 64
        }
      },
      {
        "comment": "",
        "key": "Checking for existing iCloud data…",
        "location": {
          "startingColumn": 18,
          "startingLine": 72
        }
      }
    ]
  },
  "version": 1
}
