{
  "source": "/Users/Michael/Xcode iOS/Offshore/OffshoreBudgeting/Views/ExpenseCategoryManagerView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Categories",
        "location": {
          "startingColumn": 34,
          "startingLine": 45
        }
      },
      {
        "comment": "",
        "key": "Add Category",
        "location": {
          "startingColumn": 45,
          "startingLine": 71
        }
      },
      {
        "comment": "",
        "key": "Delete %@?",
        "location": {
          "startingColumn": 30,
          "startingLine": 97
        }
      },
      {
        "comment": "",
        "key": "Delete Category & Expenses",
        "location": {
          "startingColumn": 69,
          "startingLine": 108
        }
      },
      {
        "comment": "",
        "key": "Delete",
        "location": {
          "startingColumn": 100,
          "startingLine": 108
        }
      },
      {
        "comment": "",
        "key": "This category is used by %lld planned and %lld variable expenses. Deleting it will also delete those expenses.",
        "location": {
          "startingColumn": 33,
          "startingLine": 100
        }
      },
      {
        "comment": "",
        "key": "This will remove the category.",
        "location": {
          "startingColumn": 33,
          "startingLine": 102
        }
      },
      {
        "comment": "",
        "key": "These categories appear when adding expenses. Colors help visually group spending.",
        "location": {
          "startingColumn": 26,
          "startingLine": 122
        }
      },
      {
        "comment": "",
        "key": "All Categories",
        "location": {
          "startingColumn": 42,
          "startingLine": 126
        }
      },
      {
        "comment": "",
        "key": "New Category",
        "location": {
          "startingColumn": 30,
          "startingLine": 340
        }
      },
      {
        "comment": "",
        "key": "Shopping",
        "location": {
          "startingColumn": 65,
          "startingLine": 312
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 35,
          "startingLine": 312
        }
      },
      {
        "comment": "",
        "key": "Name",
        "location": {
          "startingColumn": 26,
          "startingLine": 321
        }
      },
      {
        "comment": "",
        "key": "Color",
        "location": {
          "startingColumn": 33,
          "startingLine": 328
        }
      },
      {
        "comment": "",
        "key": "Color",
        "location": {
          "startingColumn": 26,
          "startingLine": 332
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 343
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 28,
          "startingLine": 346
        }
      }
    ]
  },
  "version": 1
}
