{
  "source": "/Users/Michael/Xcode iOS/Offshore/OffshoreBudgeting/Views/HelpView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Help",
        "location": {
          "startingColumn": 42,
          "startingLine": 15
        }
      },
      {
        "comment": "",
        "key": "Help",
        "location": {
          "startingColumn": 45,
          "startingLine": 20
        }
      },
      {
        "comment": "",
        "key": "Getting Started",
        "location": {
          "startingColumn": 21,
          "startingLine": 39
        }
      },
      {
        "comment": "",
        "key": "Core Screens",
        "location": {
          "startingColumn": 21,
          "startingLine": 45
        }
      },
      {
        "comment": "",
        "key": "Introduction",
        "location": {
          "startingColumn": 32,
          "startingLine": 40
        }
      },
      {
        "comment": "",
        "key": "Onboarding",
        "location": {
          "startingColumn": 32,
          "startingLine": 41
        }
      },
      {
        "comment": "",
        "key": "Home",
        "location": {
          "startingColumn": 32,
          "startingLine": 46
        }
      },
      {
        "comment": "",
        "key": "Income",
        "location": {
          "startingColumn": 32,
          "startingLine": 47
        }
      },
      {
        "comment": "",
        "key": "Cards",
        "location": {
          "startingColumn": 32,
          "startingLine": 48
        }
      },
      {
        "comment": "",
        "key": "Presets",
        "location": {
          "startingColumn": 32,
          "startingLine": 49
        }
      },
      {
        "comment": "",
        "key": "Settings",
        "location": {
          "startingColumn": 32,
          "startingLine": 50
        }
      },
      {
        "comment": "",
        "key": "Introduction",
        "location": {
          "startingColumn": 30,
          "startingLine": 98
        }
      },
      {
        "comment": "",
        "key": "Welcome to Offshore Budgeting — a privacy‑first budgeting app. All data is processed on your device, and you’ll never be asked to connect a bank account. This guide introduces key concepts so you can quickly build budgets, track income, and log expenses across platforms.\n",
        "location": {
          "startingColumn": 22,
          "startingLine": 65
        }
      },
      {
        "comment": "",
        "key": "Planned Expenses",
        "location": {
          "startingColumn": 22,
          "startingLine": 67
        }
      },
      {
        "comment": "",
        "key": "Recurring or expected costs for a budget period (e.g., rent, subscriptions). You can create them once and optionally save as a Preset to reuse in future budgets. A planned expense does not have to be a preset, but saving it makes setup faster.\n",
        "location": {
          "startingColumn": 22,
          "startingLine": 70
        }
      },
      {
        "comment": "",
        "key": "Variable Expenses",
        "location": {
          "startingColumn": 22,
          "startingLine": 72
        }
      },
      {
        "comment": "",
        "key": "Unpredictable or one‑off costs during a budget period (e.g., fuel, dining). Log them as they happen and categorize them for later review.\n",
        "location": {
          "startingColumn": 22,
          "startingLine": 75
        }
      },
      {
        "comment": "",
        "key": "Planned Income",
        "location": {
          "startingColumn": 22,
          "startingLine": 77
        }
      },
      {
        "comment": "",
        "key": "Income you expect to receive (e.g., salary). The app allocates planned income to each budget period and estimates your planned savings.\n",
        "location": {
          "startingColumn": 22,
          "startingLine": 80
        }
      },
      {
        "comment": "",
        "key": "Actual Income",
        "location": {
          "startingColumn": 22,
          "startingLine": 82
        }
      },
      {
        "comment": "",
        "key": "Income you actually receive. The app totals actual income per budget period and shows your actual savings.\n",
        "location": {
          "startingColumn": 22,
          "startingLine": 85
        }
      },
      {
        "comment": "",
        "key": "Budgets & Periods",
        "location": {
          "startingColumn": 22,
          "startingLine": 87
        }
      },
      {
        "comment": "",
        "key": "Budgets are organized by a period you choose in Settings (e.g., weekly, bi‑weekly, semi‑monthly, or monthly). Navigate periods on Home using the chevrons or the calendar button. If no budget exists for a period, create one from the ellipsis menu.\n",
        "location": {
          "startingColumn": 22,
          "startingLine": 90
        }
      },
      {
        "comment": "",
        "key": "Potential vs. Actual Savings",
        "location": {
          "startingColumn": 22,
          "startingLine": 92
        }
      },
      {
        "comment": "",
        "key": "Potential savings = planned income − planned expenses for the period. Actual savings = actual income − actual expenses. Differences help you see whether you’re ahead or behind plan.\n",
        "location": {
          "startingColumn": 22,
          "startingLine": 95
        }
      },
      {
        "comment": "",
        "key": "Onboarding",
        "location": {
          "startingColumn": 30,
          "startingLine": 115
        }
      },
      {
        "comment": "",
        "key": "Quick setup on first launch:",
        "location": {
          "startingColumn": 22,
          "startingLine": 105
        }
      },
      {
        "comment": "",
        "key": "• Welcome",
        "location": {
          "startingColumn": 22,
          "startingLine": 107
        }
      },
      {
        "comment": "",
        "key": "• Create initial expense categories",
        "location": {
          "startingColumn": 22,
          "startingLine": 108
        }
      },
      {
        "comment": "",
        "key": "• Add cards you’ll use for spending",
        "location": {
          "startingColumn": 22,
          "startingLine": 109
        }
      },
      {
        "comment": "",
        "key": "• Add preset planned expenses (optional)",
        "location": {
          "startingColumn": 22,
          "startingLine": 110
        }
      },
      {
        "comment": "",
        "key": "• Finish setup and open the app",
        "location": {
          "startingColumn": 22,
          "startingLine": 111
        }
      },
      {
        "comment": "",
        "key": "You can replay this flow anytime from Settings → Onboarding.",
        "location": {
          "startingColumn": 22,
          "startingLine": 112
        }
      },
      {
        "comment": "",
        "key": "Home",
        "location": {
          "startingColumn": 30,
          "startingLine": 133
        }
      },
      {
        "comment": "",
        "key": "Overview and navigation:",
        "location": {
          "startingColumn": 22,
          "startingLine": 122
        }
      },
      {
        "comment": "",
        "key": "• Use the left and right chevrons to move between budget periods. The current period is controlled by pressing the calendar icon, or by changing your default budget period in Settings.",
        "location": {
          "startingColumn": 22,
          "startingLine": 124
        }
      },
      {
        "comment": "",
        "key": "• If no budget exists for the selected period, the top‑right shows only the ellipsis and calendar buttons. Tap the ellipsis to Create Budget.",
        "location": {
          "startingColumn": 22,
          "startingLine": 125
        }
      },
      {
        "comment": "",
        "key": "• After a budget exists, the ellipsis menu includes Manage Cards, Manage Presets, Edit Budget, and Delete Budget.",
        "location": {
          "startingColumn": 22,
          "startingLine": 126
        }
      },
      {
        "comment": "",
        "key": "• Use the calendar button to jump to a specific period and create budgets for it.",
        "location": {
          "startingColumn": 22,
          "startingLine": 127
        }
      },
      {
        "comment": "",
        "key": "• Tap + to add expenses: Planned Expenses for recurring items, or Variable Expenses for one‑off purchases.",
        "location": {
          "startingColumn": 22,
          "startingLine": 128
        }
      },
      {
        "comment": "",
        "key": "Income",
        "location": {
          "startingColumn": 30,
          "startingLine": 149
        }
      },
      {
        "comment": "",
        "key": "Calendar‑based income tracking:",
        "location": {
          "startingColumn": 22,
          "startingLine": 140
        }
      },
      {
        "comment": "",
        "key": "• Weeks start on Sunday; today’s date is selected first.",
        "location": {
          "startingColumn": 22,
          "startingLine": 142
        }
      },
      {
        "comment": "",
        "key": "• Tap a day to view its income entries below the calendar.",
        "location": {
          "startingColumn": 22,
          "startingLine": 143
        }
      },
      {
        "comment": "",
        "key": "• Tap + to add income and optionally set it to repeat.",
        "location": {
          "startingColumn": 22,
          "startingLine": 144
        }
      },
      {
        "comment": "",
        "key": "• Swipe an entry to edit or delete it.",
        "location": {
          "startingColumn": 22,
          "startingLine": 145
        }
      },
      {
        "comment": "",
        "key": "• A weekly summary bar totals income for the visible week.",
        "location": {
          "startingColumn": 22,
          "startingLine": 146
        }
      },
      {
        "comment": "",
        "key": "Cards",
        "location": {
          "startingColumn": 30,
          "startingLine": 163
        }
      },
      {
        "comment": "",
        "key": "Cards and spending:",
        "location": {
          "startingColumn": 22,
          "startingLine": 156
        }
      },
      {
        "comment": "",
        "key": "• Tap a card to open details; tap Done to close.",
        "location": {
          "startingColumn": 22,
          "startingLine": 158
        }
      },
      {
        "comment": "",
        "key": "• Tap + to add a new card. When a card’s details are open, + adds an expense to that card.",
        "location": {
          "startingColumn": 22,
          "startingLine": 159
        }
      },
      {
        "comment": "",
        "key": "• Long‑press a card to edit or delete it.",
        "location": {
          "startingColumn": 22,
          "startingLine": 160
        }
      },
      {
        "comment": "",
        "key": "Presets",
        "location": {
          "startingColumn": 30,
          "startingLine": 178
        }
      },
      {
        "comment": "",
        "key": "Reusable planned expense templates:",
        "location": {
          "startingColumn": 22,
          "startingLine": 170
        }
      },
      {
        "comment": "",
        "key": "• Each row shows planned/actual amounts, how many budgets use it, and the next upcoming date.",
        "location": {
          "startingColumn": 22,
          "startingLine": 172
        }
      },
      {
        "comment": "",
        "key": "• Tap + to create a template with \"Save as Global Preset\" enabled by default.",
        "location": {
          "startingColumn": 22,
          "startingLine": 173
        }
      },
      {
        "comment": "",
        "key": "• Swipe a preset to edit or delete it.",
        "location": {
          "startingColumn": 22,
          "startingLine": 174
        }
      },
      {
        "comment": "",
        "key": "• The list updates automatically when templates change.",
        "location": {
          "startingColumn": 22,
          "startingLine": 175
        }
      },
      {
        "comment": "",
        "key": "Settings",
        "location": {
          "startingColumn": 30,
          "startingLine": 194
        }
      },
      {
        "comment": "",
        "key": "Customize and manage your data:",
        "location": {
          "startingColumn": 22,
          "startingLine": 185
        }
      },
      {
        "comment": "",
        "key": "• General: confirm before deleting items and choose the default budget period.",
        "location": {
          "startingColumn": 22,
          "startingLine": 187
        }
      },
      {
        "comment": "",
        "key": "• iCloud Services: sync your data, card themes, app theme, and budget period across devices.",
        "location": {
          "startingColumn": 22,
          "startingLine": 188
        }
      },
      {
        "comment": "",
        "key": "• Expense Categories: create or edit categories for variable expenses.",
        "location": {
          "startingColumn": 22,
          "startingLine": 189
        }
      },
      {
        "comment": "",
        "key": "• Onboarding: replay the initial setup flow at any time.",
        "location": {
          "startingColumn": 22,
          "startingLine": 190
        }
      },
      {
        "comment": "",
        "key": "• Reset: permanently erase all budgets, cards, incomes, and expenses. If iCloud Sync is enabled, this removal applies to all devices. This action cannot be undone.",
        "location": {
          "startingColumn": 22,
          "startingLine": 191
        }
      }
    ]
  },
  "version": 1
}
