{
  "source": "/Users/Michael/Xcode iOS/Offshore/OffshoreBudgeting/Views/HomeView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Home",
        "location": {
          "startingColumn": 26,
          "startingLine": 109
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 16,
          "startingLine": 435
        }
      },
      {
        "comment": "",
        "key": "Sort",
        "location": {
          "startingColumn": 16,
          "startingLine": 444
        }
      },
      {
        "comment": "",
        "key": "No budget is active for this period.\nCreate a budget to add planned or variable expenses.",
        "location": {
          "startingColumn": 18,
          "startingLine": 486
        }
      },
      {
        "comment": "",
        "key": "Error",
        "location": {
          "startingColumn": 38,
          "startingLine": 588
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 101,
          "startingLine": 588
        }
      },
      {
        "comment": "",
        "key": "Delete Budget?",
        "location": {
          "startingColumn": 29,
          "startingLine": 591
        }
      },
      {
        "comment": "",
        "key": "This action cannot be undone.",
        "location": {
          "startingColumn": 31,
          "startingLine": 592
        }
      },
      {
        "comment": "",
        "key": "Delete",
        "location": {
          "startingColumn": 50,
          "startingLine": 593
        }
      },
      {
        "comment": "",
        "key": "Delete",
        "location": {
          "startingColumn": 20,
          "startingLine": 172
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 20,
          "startingLine": 173
        }
      },
      {
        "comment": "",
        "key": "Add Planned Expense",
        "location": {
          "startingColumn": 20,
          "startingLine": 228
        }
      },
      {
        "comment": "",
        "key": "Add Variable Expense",
        "location": {
          "startingColumn": 20,
          "startingLine": 229
        }
      },
      {
        "comment": "",
        "key": "Create Budget",
        "location": {
          "startingColumn": 24,
          "startingLine": 244
        }
      },
      {
        "comment": "",
        "key": "Manage Cards",
        "location": {
          "startingColumn": 24,
          "startingLine": 239
        }
      },
      {
        "comment": "",
        "key": "Manage Presets",
        "location": {
          "startingColumn": 24,
          "startingLine": 240
        }
      },
      {
        "comment": "",
        "key": "Edit Budget",
        "location": {
          "startingColumn": 24,
          "startingLine": 241
        }
      },
      {
        "comment": "",
        "key": "Delete Budget",
        "location": {
          "startingColumn": 101,
          "startingLine": 242
        }
      },
      {
        "comment": "",
        "key": "%@ Budget",
        "location": {
          "startingColumn": 18,
          "startingLine": 277
        }
      },
      {
        "comment": "",
        "key": "PLANNED EXPENSES",
        "location": {
          "startingColumn": 44,
          "startingLine": 350
        }
      },
      {
        "comment": "",
        "key": "VARIABLE EXPENSES",
        "location": {
          "startingColumn": 65,
          "startingLine": 350
        }
      },
      {
        "comment": "",
        "key": "No categories yet",
        "location": {
          "startingColumn": 26,
          "startingLine": 423
        }
      },
      {
        "comment": "",
        "key": "Planned Expenses",
        "location": {
          "startingColumn": 18,
          "startingLine": 436
        }
      },
      {
        "comment": "",
        "key": "Variable Expenses",
        "location": {
          "startingColumn": 18,
          "startingLine": 437
        }
      },
      {
        "comment": "",
        "key": "A–Z",
        "location": {
          "startingColumn": 18,
          "startingLine": 445
        }
      },
      {
        "comment": "",
        "key": "$↓",
        "location": {
          "startingColumn": 18,
          "startingLine": 446
        }
      },
      {
        "comment": "",
        "key": "$↑",
        "location": {
          "startingColumn": 18,
          "startingLine": 447
        }
      },
      {
        "comment": "",
        "key": "Date ↑",
        "location": {
          "startingColumn": 18,
          "startingLine": 448
        }
      },
      {
        "comment": "",
        "key": "Date ↓",
        "location": {
          "startingColumn": 18,
          "startingLine": 449
        }
      },
      {
        "comment": "",
        "key": "No budget selected",
        "location": {
          "startingColumn": 22,
          "startingLine": 522
        }
      },
      {
        "comment": "",
        "key": "No budget selected",
        "location": {
          "startingColumn": 22,
          "startingLine": 534
        }
      },
      {
        "comment": "",
        "key": "Planned: %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 792
        }
      },
      {
        "comment": "",
        "key": "Actual: %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 794
        }
      },
      {
        "comment": "",
        "key": "No planned expenses in this period.\nPress the + to add a planned expense.",
        "location": {
          "startingColumn": 18,
          "startingLine": 1009
        }
      },
      {
        "comment": "",
        "key": "Planned: %@",
        "location": {
          "startingColumn": 30,
          "startingLine": 1024
        }
      },
      {
        "comment": "",
        "key": "Actual: %@",
        "location": {
          "startingColumn": 30,
          "startingLine": 1026
        }
      },
      {
        "comment": "",
        "key": "No variable expenses in this period.\nTrack purchases as they happen.",
        "location": {
          "startingColumn": 18,
          "startingLine": 1117
        }
      },
      {
        "comment": "",
        "key": "No max set",
        "location": {
          "startingColumn": 38,
          "startingLine": 1349
        }
      },
      {
        "comment": "",
        "key": "Minimum",
        "location": {
          "startingColumn": 42,
          "startingLine": 1292
        }
      },
      {
        "comment": "",
        "key": "Maximum",
        "location": {
          "startingColumn": 42,
          "startingLine": 1298
        }
      },
      {
        "comment": "",
        "key": "Current: %@",
        "location": {
          "startingColumn": 38,
          "startingLine": 1341
        }
      },
      {
        "comment": "",
        "key": "Range: %@ – %@",
        "location": {
          "startingColumn": 38,
          "startingLine": 1344
        }
      }
    ]
  },
  "version": 1
}
