{
  "source": "/Users/Michael/Xcode iOS/Offshore/OffshoreBudgeting/Views/IncomeView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Income",
        "location": {
          "startingColumn": 26,
          "startingLine": 103
        }
      },
      {
        "comment": "",
        "key": "Delete Income?",
        "location": {
          "startingColumn": 16,
          "startingLine": 114
        }
      },
      {
        "comment": "",
        "key": "No income for %@.",
        "location": {
          "startingColumn": 26,
          "startingLine": 59
        }
      },
      {
        "comment": "",
        "key": "Selected Day Income",
        "location": {
          "startingColumn": 26,
          "startingLine": 76
        }
      },
      {
        "comment": "",
        "key": "%@ – %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 93
        }
      },
      {
        "comment": "",
        "key": "Week Total Income",
        "location": {
          "startingColumn": 22,
          "startingLine": 100
        }
      },
      {
        "comment": "",
        "key": "Delete",
        "location": {
          "startingColumn": 20,
          "startingLine": 115
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 20,
          "startingLine": 116
        }
      },
      {
        "comment": "",
        "key": "This will remove the income entry.",
        "location": {
          "startingColumn": 18,
          "startingLine": 121
        }
      },
      {
        "comment": "",
        "key": "Add Income",
        "location": {
          "startingColumn": 33,
          "startingLine": 134
        }
      },
      {
        "comment": "",
        "key": "Selected Day Income",
        "location": {
          "startingColumn": 18,
          "startingLine": 278
        }
      },
      {
        "comment": "",
        "key": "No income for %@.",
        "location": {
          "startingColumn": 22,
          "startingLine": 285
        }
      },
      {
        "comment": "",
        "key": "Week Total Income",
        "location": {
          "startingColumn": 18,
          "startingLine": 308
        }
      },
      {
        "comment": "",
        "key": "%@ – %@",
        "location": {
          "startingColumn": 18,
          "startingLine": 314
        }
      },
      {
        "comment": "",
        "key": "Delete",
        "location": {
          "startingColumn": 24,
          "startingLine": 329
        }
      }
    ]
  },
  "version": 1
}
