{
  "source": "/Users/Michael/Xcode iOS/Offshore/OffshoreBudgeting/Views/ManageBudgetPresetsSheet.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Budget Presets",
        "location": {
          "startingColumn": 30,
          "startingLine": 45
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 28,
          "startingLine": 48
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 20,
          "startingLine": 84
        }
      },
      {
        "comment": "",
        "key": "Planned: %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 72
        }
      },
      {
        "comment": "",
        "key": "Actual: %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 75
        }
      },
      {
        "comment": "",
        "key": "No Presets Available",
        "location": {
          "startingColumn": 18,
          "startingLine": 160
        }
      },
      {
        "comment": "",
        "key": "Create presets from the Presets tab to assign them to this budget.",
        "location": {
          "startingColumn": 18,
          "startingLine": 162
        }
      }
    ]
  },
  "version": 1
}
