{
  "source": "/Users/Michael/Xcode iOS/Offshore/OffshoreBudgeting/Views/PresetBudgetAssignmentSheet.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Assign to Budgets",
        "location": {
          "startingColumn": 30,
          "startingLine": 55
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 32,
          "startingLine": 46
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 61
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 28,
          "startingLine": 64
        }
      }
    ]
  },
  "version": 1
}
