{
  "source": "/Users/Michael/Xcode iOS/Offshore/OffshoreBudgeting/Views/PresetsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Presets",
        "location": {
          "startingColumn": 26,
          "startingLine": 74
        }
      },
      {
        "comment": "",
        "key": "No Presets Found",
        "location": {
          "startingColumn": 30,
          "startingLine": 33
        }
      },
      {
        "comment": "",
        "key": "Press + to add a Preset Expense.\nPresets make creating budgets faster\nand can be reused again and again.",
        "location": {
          "startingColumn": 30,
          "startingLine": 34
        }
      },
      {
        "comment": "",
        "key": "Delete %@?",
        "location": {
          "startingColumn": 29,
          "startingLine": 97
        }
      },
      {
        "comment": "",
        "key": "This will remove the preset and its assignments.",
        "location": {
          "startingColumn": 31,
          "startingLine": 98
        }
      },
      {
        "comment": "",
        "key": "Delete",
        "location": {
          "startingColumn": 50,
          "startingLine": 99
        }
      },
      {
        "comment": "",
        "key": "Add Preset Planned Expense",
        "location": {
          "startingColumn": 37,
          "startingLine": 110
        }
      }
    ]
  },
  "version": 1
}
