{
  "source": "/Users/Michael/Xcode iOS/Offshore/OffshoreBudgeting/Views/RecurrencePickerView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Repeat",
        "location": {
          "startingColumn": 20,
          "startingLine": 56
        }
      },
      {
        "comment": "",
        "key": "Set End Date",
        "location": {
          "startingColumn": 20,
          "startingLine": 88
        }
      },
      {
        "comment": "",
        "key": "End Date",
        "location": {
          "startingColumn": 28,
          "startingLine": 94
        }
      },
      {
        "comment": "",
        "key": "Edit Custom Recurrence",
        "location": {
          "startingColumn": 27,
          "startingLine": 105
        }
      },
      {
        "comment": "",
        "key": "Weekday",
        "location": {
          "startingColumn": 22,
          "startingLine": 199
        }
      },
      {
        "comment": "",
        "key": "Weekday",
        "location": {
          "startingColumn": 24,
          "startingLine": 200
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 30,
          "startingLine": 232
        }
      }
    ]
  },
  "version": 1
}
