{
  "source": "/Users/Michael/Xcode iOS/Offshore/OffshoreBudgeting/Views/WorkspaceSetupView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Setting up your budget workspace",
        "location": {
          "startingColumn": 29,
          "startingLine": 50
        }
      },
      {
        "comment": "",
        "key": "Setting up your budget workspace…",
        "location": {
          "startingColumn": 22,
          "startingLine": 34
        }
      }
    ]
  },
  "version": 1
}
