{
  "configurations" : [
    {
      "id" : "F69ED2E7-C964-4093-A8CB-19A8E6B872CC",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "testTimeoutsEnabled" : true
  },
  "testTargets" : [
    {
      "enabled" : false,
      "target" : {
        "containerPath" : "container:Offshore.xcodeproj",
        "identifier" : "4CF2204E2E4A33BC00AD5F29",
        "name" : "OffshoreBudgetingUITests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Offshore.xcodeproj",
        "identifier" : "4CF220442E4A33BC00AD5F29",
        "name" : "OffshoreBudgetingTests"
      }
    }
  ],
  "version" : 1
}
