{
  "source": "/Users/Michael/Xcode iOS/Offshore/OffshoreWidgets/CardWidget.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "View",
        "location": {
          "startingColumn": 71,
          "startingLine": 105
        }
      },
      {
        "comment": "",
        "key": "Last 3 transactions",
        "location": {
          "startingColumn": 18,
          "startingLine": 108
        }
      },
      {
        "comment": "",
        "key": "Top 3 expenses",
        "location": {
          "startingColumn": 15,
          "startingLine": 109
        }
      },
      {
        "comment": "",
        "key": "Card",
        "location": {
          "startingColumn": 71,
          "startingLine": 115
        }
      },
      {
        "comment": "",
        "key": "%@",
        "location": {
          "startingColumn": 38,
          "startingLine": 124
        }
      },
      {
        "comment": "",
        "key": "Card Widget Settings",
        "location": {
          "startingColumn": 49,
          "startingLine": 193
        }
      },
      {
        "comment": "",
        "key": "Period",
        "location": {
          "startingColumn": 23,
          "startingLine": 195
        }
      },
      {
        "comment": "",
        "key": "Card",
        "location": {
          "startingColumn": 23,
          "startingLine": 198
        }
      },
      {
        "comment": "",
        "key": "View",
        "location": {
          "startingColumn": 23,
          "startingLine": 201
        }
      },
      {
        "comment": "",
        "key": "No cards yet.",
        "location": {
          "startingColumn": 22,
          "startingLine": 235
        }
      },
      {
        "comment": "",
        "key": "No expenses to show for this selected period.",
        "location": {
          "startingColumn": 22,
          "startingLine": 301
        }
      },
      {
        "comment": "",
        "key": "Card",
        "location": {
          "startingColumn": 35,
          "startingLine": 359
        }
      },
      {
        "comment": "",
        "key": "Shows a card snapshot with recent or top transactions.",
        "location": {
          "startingColumn": 22,
          "startingLine": 360
        }
      }
    ]
  },
  "version": 1
}
