[
  {
    "typeName": "OffshoreWidgetsExtension.CardWidgetListMode",
    "mangledTypeName": "24OffshoreWidgetsExtension18CardWidgetListModeO",
    "kind": "enum",
    "file": "/Users/Michael/Xcode iOS/Offshore/OffshoreWidgets/CardWidget.swift",
    "line": 101,
    "conformances": [
      "Swift.Equatable",
      "Swift.Hashable",
      "Swift.RawRepresentable",
      "Swift.CaseIterable",
      "AppIntents.AppEnum",
      "AppIntents.AppValue",
      "AppIntents.StaticDisplayRepresentable",
      "AppIntents.PersistentlyIdentifiable",
      "AppIntents.TypeDisplayRepresentable",
      "AppIntents._IntentValue",
      "Swift.Sendable",
      "AppIntents.CaseDisplayRepresentable",
      "Swift.SendableMetatype",
      "Foundation.CustomLocalizedStringResourceConvertible",
      "Swift.BitwiseCopyable"
    ],
    "allConformances": [
      {
        "protocolName": "Swift.Equatable",
        "conformanceDefiningModule": "OffshoreWidgetsExtension"
      },
      {
        "protocolName": "Swift.Hashable",
        "conformanceDefiningModule": "OffshoreWidgetsExtension"
      },
      {
        "protocolName": "Swift.RawRepresentable",
        "conformanceDefiningModule": "OffshoreWidgetsExtension"
      },
      {
        "protocolName": "Swift.CaseIterable",
        "conformanceDefiningModule": "OffshoreWidgetsExtension"
      },
      {
        "protocolName": "AppIntents.AppEnum",
        "conformanceDefiningModule": "OffshoreWidgetsExtension"
      },
      {
        "protocolName": "AppIntents.AppValue",
        "conformanceDefiningModule": "OffshoreWidgetsExtension"
      },
      {
        "protocolName": "AppIntents.StaticDisplayRepresentable",
        "conformanceDefiningModule": "OffshoreWidgetsExtension"
      },
      {
        "protocolName": "AppIntents.PersistentlyIdentifiable",
        "conformanceDefiningModule": "OffshoreWidgetsExtension"
      },
      {
        "protocolName": "AppIntents.TypeDisplayRepresentable",
        "conformanceDefiningModule": "OffshoreWidgetsExtension"
      },
      {
        "protocolName": "AppIntents._IntentValue",
        "conformanceDefiningModule": "OffshoreWidgetsExtension"
      },
      {
        "protocolName": "Swift.Sendable",
        "conformanceDefiningModule": "OffshoreWidgetsExtension"
      },
      {
        "protocolName": "AppIntents.CaseDisplayRepresentable",
        "conformanceDefiningModule": "OffshoreWidgetsExtension"
      },
      {
        "protocolName": "Swift.SendableMetatype",
        "conformanceDefiningModule": "OffshoreWidgetsExtension"
      },
      {
        "protocolName": "Foundation.CustomLocalizedStringResourceConvertible",
        "conformanceDefiningModule": "OffshoreWidgetsExtension"
      },
      {
        "protocolName": "Swift.BitwiseCopyable",
        "conformanceDefiningModule": "OffshoreWidgetsExtension"
      }
    ],
    "associatedTypeAliases": [
      {
        "typeAliasName": "RawValue",
        "substitutedTypeName": "Swift.String",
        "substitutedMangledTypeName": "SS"
      },
      {
        "typeAliasName": "AllCases",
        "substitutedTypeName": "Swift.Array<OffshoreWidgetsExtension.CardWidgetListMode>",
        "substitutedMangledTypeName": "Say24OffshoreWidgetsExtension18CardWidgetListModeOG"
      },
      {
        "typeAliasName": "ValueType",
        "substitutedTypeName": "OffshoreWidgetsExtension.CardWidgetListMode",
        "substitutedMangledTypeName": "24OffshoreWidgetsExtension18CardWidgetListModeO"
      },
      {
        "typeAliasName": "UnwrappedType",
        "substitutedTypeName": "OffshoreWidgetsExtension.CardWidgetListMode",
        "substitutedMangledTypeName": "24OffshoreWidgetsExtension18CardWidgetListModeO"
      },
      {
        "typeAliasName": "Specification",
        "substitutedTypeName": "some AppIntents.ResolverSpecification",
        "substitutedMangledTypeName": "10AppIntents0A4EnumPAAE28defaultResolverSpecificationQrvpZQOy24OffshoreWidgetsExtension18CardWidgetListModeO_Qo_",
        "opaqueTypeProtocolRequirements": [
          "AppIntents.ResolverSpecification"
        ],
        "opaqueTypeSameTypeRequirements": []
      }
    ],
    "properties": [
      {
        "label": "typeDisplayRepresentation",
        "type": "AppIntents.TypeDisplayRepresentation",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "true",
        "isComputed": "false",
        "file": "/Users/Michael/Xcode iOS/Offshore/OffshoreWidgets/CardWidget.swift",
        "line": 105,
        "valueKind": "RawLiteral",
        "value": "View"
      },
      {
        "label": "caseDisplayRepresentations",
        "type": "Swift.Dictionary<OffshoreWidgetsExtension.CardWidgetListMode, AppIntents.DisplayRepresentation>",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "true",
        "isComputed": "false",
        "file": "/Users/Michael/Xcode iOS/Offshore/OffshoreWidgets/CardWidget.swift",
        "line": 107,
        "valueKind": "Dictionary",
        "value": [
          {
            "key": {
              "valueKind": "Enum",
              "value": {
                "name": "recent"
              }
            },
            "value": {
              "valueKind": "RawLiteral",
              "value": "Last 3 transactions"
            }
          },
          {
            "key": {
              "valueKind": "Enum",
              "value": {
                "name": "top"
              }
            },
            "value": {
              "valueKind": "RawLiteral",
              "value": "Top 3 expenses"
            }
          }
        ]
      },
      {
        "label": "allCases",
        "type": "Swift.Array<OffshoreWidgetsExtension.CardWidgetListMode>",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "true",
        "isComputed": "true",
        "valueKind": "Array",
        "value": [
          {
            "valueKind": "Enum",
            "value": {
              "name": "recent"
            }
          },
          {
            "valueKind": "Enum",
            "value": {
              "name": "top"
            }
          }
        ]
      },
      {
        "label": "rawValue",
        "type": "Swift.String",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "true",
        "valueKind": "Runtime"
      }
    ],
    "cases": [
      {
        "name": "recent",
        "rawValue": "recent"
      },
      {
        "name": "top",
        "rawValue": "top"
      }
    ],
    "availabilityAttributes": [
      {
        "platform": "iOS",
        "introducedVersion": "17.0",
        "isUnavailable": false,
        "isDeprecated": false
      }
    ]
  },
  {
    "typeName": "OffshoreWidgetsExtension.CardWidgetCard",
    "mangledTypeName": "24OffshoreWidgetsExtension010CardWidgetD0V",
    "kind": "struct",
    "file": "/Users/Michael/Xcode iOS/Offshore/OffshoreWidgets/CardWidget.swift",
    "line": 114,
    "conformances": [
      "AppIntents.AppEntity",
      "Swift.Identifiable",
      "Swift.Hashable",
      "AppIntents.AppValue",
      "AppIntents.DisplayRepresentable",
      "Swift.Equatable",
      "AppIntents.PersistentlyIdentifiable",
      "AppIntents.TypeDisplayRepresentable",
      "AppIntents._IntentValue",
      "Swift.Sendable",
      "AppIntents.InstanceDisplayRepresentable",
      "Swift.SendableMetatype",
      "Foundation.CustomLocalizedStringResourceConvertible"
    ],
    "allConformances": [
      {
        "protocolName": "AppIntents.AppEntity",
        "conformanceDefiningModule": "OffshoreWidgetsExtension"
      },
      {
        "protocolName": "Swift.Identifiable",
        "conformanceDefiningModule": "OffshoreWidgetsExtension"
      },
      {
        "protocolName": "Swift.Hashable",
        "conformanceDefiningModule": "OffshoreWidgetsExtension"
      },
      {
        "protocolName": "AppIntents.AppValue",
        "conformanceDefiningModule": "OffshoreWidgetsExtension"
      },
      {
        "protocolName": "AppIntents.DisplayRepresentable",
        "conformanceDefiningModule": "OffshoreWidgetsExtension"
      },
      {
        "protocolName": "Swift.Equatable",
        "conformanceDefiningModule": "OffshoreWidgetsExtension"
      },
      {
        "protocolName": "AppIntents.PersistentlyIdentifiable",
        "conformanceDefiningModule": "OffshoreWidgetsExtension"
      },
      {
        "protocolName": "AppIntents.TypeDisplayRepresentable",
        "conformanceDefiningModule": "OffshoreWidgetsExtension"
      },
      {
        "protocolName": "AppIntents._IntentValue",
        "conformanceDefiningModule": "OffshoreWidgetsExtension"
      },
      {
        "protocolName": "Swift.Sendable",
        "conformanceDefiningModule": "OffshoreWidgetsExtension"
      },
      {
        "protocolName": "AppIntents.InstanceDisplayRepresentable",
        "conformanceDefiningModule": "OffshoreWidgetsExtension"
      },
      {
        "protocolName": "Swift.SendableMetatype",
        "conformanceDefiningModule": "OffshoreWidgetsExtension"
      },
      {
        "protocolName": "Foundation.CustomLocalizedStringResourceConvertible",
        "conformanceDefiningModule": "OffshoreWidgetsExtension"
      }
    ],
    "associatedTypeAliases": [
      {
        "typeAliasName": "DefaultQuery",
        "substitutedTypeName": "OffshoreWidgetsExtension.CardWidgetCardQuery",
        "substitutedMangledTypeName": "24OffshoreWidgetsExtension010CardWidgetD5QueryV"
      },
      {
        "typeAliasName": "ID",
        "substitutedTypeName": "Swift.String",
        "substitutedMangledTypeName": "SS"
      },
      {
        "typeAliasName": "ValueType",
        "substitutedTypeName": "OffshoreWidgetsExtension.CardWidgetCard",
        "substitutedMangledTypeName": "24OffshoreWidgetsExtension010CardWidgetD0V"
      },
      {
        "typeAliasName": "UnwrappedType",
        "substitutedTypeName": "OffshoreWidgetsExtension.CardWidgetCard",
        "substitutedMangledTypeName": "24OffshoreWidgetsExtension010CardWidgetD0V"
      },
      {
        "typeAliasName": "Specification",
        "substitutedTypeName": "AppIntents.EmptyResolverSpecification<OffshoreWidgetsExtension.CardWidgetCard>",
        "substitutedMangledTypeName": "10AppIntents26EmptyResolverSpecificationVy24OffshoreWidgetsExtension010CardWidgetI0VG"
      }
    ],
    "properties": [
      {
        "label": "id",
        "type": "Swift.String",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "false",
        "file": "/Users/Michael/Xcode iOS/Offshore/OffshoreWidgets/CardWidget.swift",
        "line": 118,
        "valueKind": "Runtime"
      },
      {
        "label": "name",
        "type": "Swift.String",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "false",
        "file": "/Users/Michael/Xcode iOS/Offshore/OffshoreWidgets/CardWidget.swift",
        "line": 119,
        "valueKind": "Runtime"
      },
      {
        "label": "primaryHex",
        "type": "Swift.Optional<Swift.String>",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "false",
        "file": "/Users/Michael/Xcode iOS/Offshore/OffshoreWidgets/CardWidget.swift",
        "line": 120,
        "valueKind": "Runtime"
      },
      {
        "label": "secondaryHex",
        "type": "Swift.Optional<Swift.String>",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "false",
        "file": "/Users/Michael/Xcode iOS/Offshore/OffshoreWidgets/CardWidget.swift",
        "line": 121,
        "valueKind": "Runtime"
      },
      {
        "label": "typeDisplayRepresentation",
        "type": "AppIntents.TypeDisplayRepresentation",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "true",
        "isComputed": "false",
        "file": "/Users/Michael/Xcode iOS/Offshore/OffshoreWidgets/CardWidget.swift",
        "line": 115,
        "valueKind": "RawLiteral",
        "value": "Card"
      },
      {
        "label": "defaultQuery",
        "type": "OffshoreWidgetsExtension.CardWidgetCardQuery",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "true",
        "isComputed": "false",
        "file": "/Users/Michael/Xcode iOS/Offshore/OffshoreWidgets/CardWidget.swift",
        "line": 116,
        "valueKind": "InitCall",
        "value": {
          "type": "OffshoreWidgetsExtension.CardWidgetCardQuery",
          "arguments": []
        }
      },
      {
        "label": "displayRepresentation",
        "type": "AppIntents.DisplayRepresentation",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "true",
        "file": "/Users/Michael/Xcode iOS/Offshore/OffshoreWidgets/CardWidget.swift",
        "line": 123,
        "valueKind": "InitCall",
        "value": {
          "type": "AppIntents.DisplayRepresentation",
          "arguments": [
            {
              "label": "title",
              "type": "Foundation.LocalizedStringResource",
              "valueKind": "InterpolatedStringLiteral",
              "value": {
                "segments": [
                  {
                    "valueKind": "RawLiteral",
                    "value": ""
                  },
                  {
                    "valueKind": "Runtime"
                  },
                  {
                    "valueKind": "RawLiteral",
                    "value": ""
                  }
                ]
              }
            },
            {
              "label": "subtitle",
              "type": "Swift.Optional<Foundation.LocalizedStringResource>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "image",
              "type": "Swift.Optional<AppIntents.DisplayRepresentation.Image>",
              "valueKind": "RawLiteral",
              "value": "nil"
            }
          ]
        }
      },
      {
        "label": "hashValue",
        "type": "Swift.Int",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "true",
        "valueKind": "FunctionCall",
        "value": {
          "name": "_hashValue",
          "arguments": [
            {
              "label": "for",
              "type": "OffshoreWidgetsExtension.CardWidgetCard",
              "valueKind": "Runtime"
            }
          ]
        }
      }
    ],
    "availabilityAttributes": [
      {
        "platform": "iOS",
        "introducedVersion": "17.0",
        "isUnavailable": false,
        "isDeprecated": false
      }
    ]
  },
  {
    "typeName": "OffshoreWidgetsExtension.CardWidgetCardQuery",
    "mangledTypeName": "24OffshoreWidgetsExtension010CardWidgetD5QueryV",
    "kind": "struct",
    "file": "/Users/Michael/Xcode iOS/Offshore/OffshoreWidgets/CardWidget.swift",
    "line": 129,
    "conformances": [
      "AppIntents.EntityQuery",
      "AppIntents.DynamicOptionsProvider",
      "AppIntents.PersistentlyIdentifiable",
      "Swift.Sendable",
      "AppIntents._SupportsAppDependencies",
      "Swift.SendableMetatype",
      "Swift.BitwiseCopyable"
    ],
    "allConformances": [
      {
        "protocolName": "AppIntents.EntityQuery",
        "conformanceDefiningModule": "OffshoreWidgetsExtension"
      },
      {
        "protocolName": "AppIntents.DynamicOptionsProvider",
        "conformanceDefiningModule": "OffshoreWidgetsExtension"
      },
      {
        "protocolName": "AppIntents.PersistentlyIdentifiable",
        "conformanceDefiningModule": "OffshoreWidgetsExtension"
      },
      {
        "protocolName": "Swift.Sendable",
        "conformanceDefiningModule": "OffshoreWidgetsExtension"
      },
      {
        "protocolName": "AppIntents._SupportsAppDependencies",
        "conformanceDefiningModule": "OffshoreWidgetsExtension"
      },
      {
        "protocolName": "Swift.SendableMetatype",
        "conformanceDefiningModule": "OffshoreWidgetsExtension"
      },
      {
        "protocolName": "Swift.BitwiseCopyable",
        "conformanceDefiningModule": "OffshoreWidgetsExtension"
      }
    ],
    "associatedTypeAliases": [
      {
        "typeAliasName": "Entity",
        "substitutedTypeName": "OffshoreWidgetsExtension.CardWidgetCard",
        "substitutedMangledTypeName": "24OffshoreWidgetsExtension010CardWidgetD0V"
      },
      {
        "typeAliasName": "Result",
        "substitutedTypeName": "Swift.Array<OffshoreWidgetsExtension.CardWidgetCard>",
        "substitutedMangledTypeName": "Say24OffshoreWidgetsExtension010CardWidgetD0VG"
      },
      {
        "typeAliasName": "Result",
        "substitutedTypeName": "Swift.Array<OffshoreWidgetsExtension.CardWidgetCard>",
        "substitutedMangledTypeName": "Say24OffshoreWidgetsExtension010CardWidgetD0VG"
      },
      {
        "typeAliasName": "DefaultValue",
        "substitutedTypeName": "OffshoreWidgetsExtension.CardWidgetCard",
        "substitutedMangledTypeName": "24OffshoreWidgetsExtension010CardWidgetD0V"
      }
    ],
    "properties": [],
    "availabilityAttributes": [
      {
        "platform": "iOS",
        "introducedVersion": "17.0",
        "isUnavailable": false,
        "isDeprecated": false
      }
    ]
  },
  {
    "typeName": "OffshoreWidgetsExtension.CardWidgetConfigurationIntent",
    "mangledTypeName": "24OffshoreWidgetsExtension29CardWidgetConfigurationIntentV",
    "kind": "struct",
    "file": "/Users/Michael/Xcode iOS/Offshore/OffshoreWidgets/CardWidget.swift",
    "line": 192,
    "conformances": [
      "AppIntents.WidgetConfigurationIntent",
      "AppIntents.AppIntent",
      "AppIntents.PersistentlyIdentifiable",
      "AppIntents._SupportsAppDependencies",
      "Swift.Sendable",
      "Swift.SendableMetatype"
    ],
    "allConformances": [
      {
        "protocolName": "AppIntents.WidgetConfigurationIntent",
        "conformanceDefiningModule": "OffshoreWidgetsExtension"
      },
      {
        "protocolName": "AppIntents.AppIntent",
        "conformanceDefiningModule": "OffshoreWidgetsExtension"
      },
      {
        "protocolName": "AppIntents.PersistentlyIdentifiable",
        "conformanceDefiningModule": "OffshoreWidgetsExtension"
      },
      {
        "protocolName": "AppIntents._SupportsAppDependencies",
        "conformanceDefiningModule": "OffshoreWidgetsExtension"
      },
      {
        "protocolName": "Swift.Sendable",
        "conformanceDefiningModule": "OffshoreWidgetsExtension"
      },
      {
        "protocolName": "Swift.SendableMetatype",
        "conformanceDefiningModule": "OffshoreWidgetsExtension"
      }
    ],
    "associatedTypeAliases": [
      {
        "typeAliasName": "NeverResult",
        "substitutedTypeName": "Swift.Never",
        "substitutedMangledTypeName": "s5NeverO"
      },
      {
        "typeAliasName": "PerformResult",
        "substitutedTypeName": "Swift.Never",
        "substitutedMangledTypeName": "s5NeverO"
      },
      {
        "typeAliasName": "SummaryContent",
        "substitutedTypeName": "some AppIntents.ParameterSummary",
        "substitutedMangledTypeName": "10AppIntents0A6IntentPAAE16parameterSummaryQrvpZQOy24OffshoreWidgetsExtension023CardWidgetConfigurationC0V_Qo_",
        "opaqueTypeProtocolRequirements": [
          "AppIntents.ParameterSummary"
        ],
        "opaqueTypeSameTypeRequirements": []
      }
    ],
    "properties": [
      {
        "label": "_period",
        "type": "AppIntents.IntentParameter<Swift.Optional<OffshoreWidgetsExtension.WidgetPeriod>>",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "false",
        "file": "/Users/Michael/Xcode iOS/Offshore/OffshoreWidgets/CardWidget.swift",
        "line": 196,
        "valueKind": "InitCall",
        "value": {
          "type": "AppIntents.IntentParameter<Swift.Optional<OffshoreWidgetsExtension.WidgetPeriod>>",
          "arguments": [
            {
              "label": "title",
              "type": "Foundation.LocalizedStringResource",
              "valueKind": "RawLiteral",
              "value": "Period"
            },
            {
              "label": "description",
              "type": "Swift.Optional<Foundation.LocalizedStringResource>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "default",
              "type": "Swift.Optional<OffshoreWidgetsExtension.WidgetPeriod>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "requestValueDialog",
              "type": "Swift.Optional<AppIntents.IntentDialog>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "requestDisambiguationDialog",
              "type": "Swift.Optional<AppIntents.IntentDialog>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "inputConnectionBehavior",
              "type": "AppIntents.InputConnectionBehavior",
              "valueKind": "Runtime"
            },
            {
              "label": "supportedValues",
              "type": "Swift.Array<OffshoreWidgetsExtension.WidgetPeriod>",
              "valueKind": "Runtime"
            }
          ]
        }
      },
      {
        "label": "_card",
        "type": "AppIntents.IntentParameter<Swift.Optional<OffshoreWidgetsExtension.CardWidgetCard>>",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "false",
        "file": "/Users/Michael/Xcode iOS/Offshore/OffshoreWidgets/CardWidget.swift",
        "line": 199,
        "valueKind": "InitCall",
        "value": {
          "type": "AppIntents.IntentParameter<Swift.Optional<OffshoreWidgetsExtension.CardWidgetCard>>",
          "arguments": [
            {
              "label": "title",
              "type": "Foundation.LocalizedStringResource",
              "valueKind": "RawLiteral",
              "value": "Card"
            },
            {
              "label": "description",
              "type": "Swift.Optional<Foundation.LocalizedStringResource>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "default",
              "type": "Swift.Optional<OffshoreWidgetsExtension.CardWidgetCard>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "requestValueDialog",
              "type": "Swift.Optional<AppIntents.IntentDialog>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "requestDisambiguationDialog",
              "type": "Swift.Optional<AppIntents.IntentDialog>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "inputConnectionBehavior",
              "type": "AppIntents.InputConnectionBehavior",
              "valueKind": "Runtime"
            }
          ]
        }
      },
      {
        "label": "_mode",
        "type": "AppIntents.IntentParameter<Swift.Optional<OffshoreWidgetsExtension.CardWidgetListMode>>",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "false",
        "file": "/Users/Michael/Xcode iOS/Offshore/OffshoreWidgets/CardWidget.swift",
        "line": 202,
        "valueKind": "InitCall",
        "value": {
          "type": "AppIntents.IntentParameter<Swift.Optional<OffshoreWidgetsExtension.CardWidgetListMode>>",
          "arguments": [
            {
              "label": "title",
              "type": "Foundation.LocalizedStringResource",
              "valueKind": "RawLiteral",
              "value": "View"
            },
            {
              "label": "description",
              "type": "Swift.Optional<Foundation.LocalizedStringResource>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "default",
              "type": "Swift.Optional<OffshoreWidgetsExtension.CardWidgetListMode>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "requestValueDialog",
              "type": "Swift.Optional<AppIntents.IntentDialog>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "requestDisambiguationDialog",
              "type": "Swift.Optional<AppIntents.IntentDialog>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "inputConnectionBehavior",
              "type": "AppIntents.InputConnectionBehavior",
              "valueKind": "Runtime"
            },
            {
              "label": "supportedValues",
              "type": "Swift.Array<OffshoreWidgetsExtension.CardWidgetListMode>",
              "valueKind": "Runtime"
            }
          ]
        }
      },
      {
        "label": "title",
        "type": "Foundation.LocalizedStringResource",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "true",
        "isComputed": "false",
        "file": "/Users/Michael/Xcode iOS/Offshore/OffshoreWidgets/CardWidget.swift",
        "line": 193,
        "valueKind": "RawLiteral",
        "value": "Card Widget Settings"
      },
      {
        "label": "period",
        "type": "Swift.Optional<OffshoreWidgetsExtension.WidgetPeriod>",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "true",
        "file": "/Users/Michael/Xcode iOS/Offshore/OffshoreWidgets/CardWidget.swift",
        "line": 196,
        "valueKind": "InitCall",
        "value": {
          "type": "AppIntents.IntentParameter<Swift.Optional<OffshoreWidgetsExtension.WidgetPeriod>>",
          "arguments": [
            {
              "label": "title",
              "type": "Foundation.LocalizedStringResource",
              "valueKind": "RawLiteral",
              "value": "Period"
            },
            {
              "label": "description",
              "type": "Swift.Optional<Foundation.LocalizedStringResource>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "default",
              "type": "Swift.Optional<OffshoreWidgetsExtension.WidgetPeriod>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "requestValueDialog",
              "type": "Swift.Optional<AppIntents.IntentDialog>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "requestDisambiguationDialog",
              "type": "Swift.Optional<AppIntents.IntentDialog>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "inputConnectionBehavior",
              "type": "AppIntents.InputConnectionBehavior",
              "valueKind": "Runtime"
            },
            {
              "label": "supportedValues",
              "type": "Swift.Array<OffshoreWidgetsExtension.WidgetPeriod>",
              "valueKind": "Runtime"
            }
          ]
        },
        "propertyWrappers": [
          {
            "type": "AppIntents.IntentParameter",
            "file": "/Users/Michael/Xcode iOS/Offshore/OffshoreWidgets/CardWidget.swift",
            "line": 195,
            "arguments": [
              {
                "label": "title",
                "type": "Foundation.LocalizedStringResource",
                "valueKind": "RawLiteral",
                "value": "Period"
              }
            ]
          }
        ]
      },
      {
        "label": "$period",
        "type": "AppIntents.IntentParameter<Swift.Optional<OffshoreWidgetsExtension.WidgetPeriod>>",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "true",
        "file": "/Users/Michael/Xcode iOS/Offshore/OffshoreWidgets/CardWidget.swift",
        "line": 196,
        "valueKind": "Runtime"
      },
      {
        "label": "card",
        "type": "Swift.Optional<OffshoreWidgetsExtension.CardWidgetCard>",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "true",
        "file": "/Users/Michael/Xcode iOS/Offshore/OffshoreWidgets/CardWidget.swift",
        "line": 199,
        "valueKind": "InitCall",
        "value": {
          "type": "AppIntents.IntentParameter<Swift.Optional<OffshoreWidgetsExtension.CardWidgetCard>>",
          "arguments": [
            {
              "label": "title",
              "type": "Foundation.LocalizedStringResource",
              "valueKind": "RawLiteral",
              "value": "Card"
            },
            {
              "label": "description",
              "type": "Swift.Optional<Foundation.LocalizedStringResource>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "default",
              "type": "Swift.Optional<OffshoreWidgetsExtension.CardWidgetCard>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "requestValueDialog",
              "type": "Swift.Optional<AppIntents.IntentDialog>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "requestDisambiguationDialog",
              "type": "Swift.Optional<AppIntents.IntentDialog>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "inputConnectionBehavior",
              "type": "AppIntents.InputConnectionBehavior",
              "valueKind": "Runtime"
            }
          ]
        },
        "propertyWrappers": [
          {
            "type": "AppIntents.IntentParameter",
            "file": "/Users/Michael/Xcode iOS/Offshore/OffshoreWidgets/CardWidget.swift",
            "line": 198,
            "arguments": [
              {
                "label": "title",
                "type": "Foundation.LocalizedStringResource",
                "valueKind": "RawLiteral",
                "value": "Card"
              }
            ]
          }
        ]
      },
      {
        "label": "$card",
        "type": "AppIntents.IntentParameter<Swift.Optional<OffshoreWidgetsExtension.CardWidgetCard>>",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "true",
        "file": "/Users/Michael/Xcode iOS/Offshore/OffshoreWidgets/CardWidget.swift",
        "line": 199,
        "valueKind": "Runtime"
      },
      {
        "label": "mode",
        "type": "Swift.Optional<OffshoreWidgetsExtension.CardWidgetListMode>",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "true",
        "file": "/Users/Michael/Xcode iOS/Offshore/OffshoreWidgets/CardWidget.swift",
        "line": 202,
        "valueKind": "InitCall",
        "value": {
          "type": "AppIntents.IntentParameter<Swift.Optional<OffshoreWidgetsExtension.CardWidgetListMode>>",
          "arguments": [
            {
              "label": "title",
              "type": "Foundation.LocalizedStringResource",
              "valueKind": "RawLiteral",
              "value": "View"
            },
            {
              "label": "description",
              "type": "Swift.Optional<Foundation.LocalizedStringResource>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "default",
              "type": "Swift.Optional<OffshoreWidgetsExtension.CardWidgetListMode>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "requestValueDialog",
              "type": "Swift.Optional<AppIntents.IntentDialog>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "requestDisambiguationDialog",
              "type": "Swift.Optional<AppIntents.IntentDialog>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "inputConnectionBehavior",
              "type": "AppIntents.InputConnectionBehavior",
              "valueKind": "Runtime"
            },
            {
              "label": "supportedValues",
              "type": "Swift.Array<OffshoreWidgetsExtension.CardWidgetListMode>",
              "valueKind": "Runtime"
            }
          ]
        },
        "propertyWrappers": [
          {
            "type": "AppIntents.IntentParameter",
            "file": "/Users/Michael/Xcode iOS/Offshore/OffshoreWidgets/CardWidget.swift",
            "line": 201,
            "arguments": [
              {
                "label": "title",
                "type": "Foundation.LocalizedStringResource",
                "valueKind": "RawLiteral",
                "value": "View"
              }
            ]
          }
        ]
      },
      {
        "label": "$mode",
        "type": "AppIntents.IntentParameter<Swift.Optional<OffshoreWidgetsExtension.CardWidgetListMode>>",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "true",
        "file": "/Users/Michael/Xcode iOS/Offshore/OffshoreWidgets/CardWidget.swift",
        "line": 202,
        "valueKind": "Runtime"
      }
    ],
    "availabilityAttributes": [
      {
        "platform": "iOS",
        "introducedVersion": "17.0",
        "isUnavailable": false,
        "isDeprecated": false
      }
    ]
  }
]