{
  "source": "/Users/Michael/Xcode iOS/Offshore/OffshoreWidgets/CategoryAvailabilityWidget.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Segment",
        "location": {
          "startingColumn": 71,
          "startingLine": 88
        }
      },
      {
        "comment": "",
        "key": "All",
        "location": {
          "startingColumn": 20,
          "startingLine": 90
        }
      },
      {
        "comment": "",
        "key": "Planned",
        "location": {
          "startingColumn": 19,
          "startingLine": 91
        }
      },
      {
        "comment": "",
        "key": "Variable",
        "location": {
          "startingColumn": 20,
          "startingLine": 92
        }
      },
      {
        "comment": "",
        "key": "Sort",
        "location": {
          "startingColumn": 71,
          "startingLine": 104
        }
      },
      {
        "comment": "",
        "key": "Alphabetical",
        "location": {
          "startingColumn": 24,
          "startingLine": 106
        }
      },
      {
        "comment": "",
        "key": "Highest Spending",
        "location": {
          "startingColumn": 24,
          "startingLine": 107
        }
      },
      {
        "comment": "",
        "key": "Lowest Spending",
        "location": {
          "startingColumn": 23,
          "startingLine": 108
        }
      },
      {
        "comment": "",
        "key": "Category",
        "location": {
          "startingColumn": 71,
          "startingLine": 117
        }
      },
      {
        "comment": "",
        "key": "%@",
        "location": {
          "startingColumn": 38,
          "startingLine": 121
        }
      },
      {
        "comment": "",
        "key": "Category Availability Settings",
        "location": {
          "startingColumn": 49,
          "startingLine": 196
        }
      },
      {
        "comment": "",
        "key": "Period",
        "location": {
          "startingColumn": 23,
          "startingLine": 198
        }
      },
      {
        "comment": "",
        "key": "Segment",
        "location": {
          "startingColumn": 23,
          "startingLine": 201
        }
      },
      {
        "comment": "",
        "key": "Sort",
        "location": {
          "startingColumn": 23,
          "startingLine": 204
        }
      },
      {
        "comment": "",
        "key": "Category Availability (Small)",
        "location": {
          "startingColumn": 49,
          "startingLine": 264
        }
      },
      {
        "comment": "",
        "key": "Period",
        "location": {
          "startingColumn": 23,
          "startingLine": 266
        }
      },
      {
        "comment": "",
        "key": "Segment",
        "location": {
          "startingColumn": 23,
          "startingLine": 269
        }
      },
      {
        "comment": "",
        "key": "Sort",
        "location": {
          "startingColumn": 23,
          "startingLine": 272
        }
      },
      {
        "comment": "",
        "key": "Category",
        "location": {
          "startingColumn": 23,
          "startingLine": 275
        }
      },
      {
        "comment": "",
        "key": "Category Availability",
        "location": {
          "startingColumn": 18,
          "startingLine": 297
        }
      },
      {
        "comment": "",
        "key": "No categories yet.",
        "location": {
          "startingColumn": 22,
          "startingLine": 309
        }
      },
      {
        "comment": "",
        "key": "Spent %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 373
        }
      },
      {
        "comment": "",
        "key": "Available %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 376
        }
      },
      {
        "comment": "",
        "key": "+%lld more",
        "location": {
          "startingColumn": 22,
          "startingLine": 440
        }
      },
      {
        "comment": "",
        "key": "Max: %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 468
        }
      },
      {
        "comment": "",
        "key": "Available:",
        "location": {
          "startingColumn": 26,
          "startingLine": 472
        }
      },
      {
        "comment": "",
        "key": "Spent %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 482
        }
      },
      {
        "comment": "",
        "key": "Available: %@  Spent: %@",
        "location": {
          "startingColumn": 18,
          "startingLine": 515
        }
      },
      {
        "comment": "",
        "key": "Category Availability",
        "location": {
          "startingColumn": 35,
          "startingLine": 554
        }
      },
      {
        "comment": "",
        "key": "Shows category caps and remaining availability.",
        "location": {
          "startingColumn": 22,
          "startingLine": 555
        }
      },
      {
        "comment": "",
        "key": "Category Availability",
        "location": {
          "startingColumn": 35,
          "startingLine": 568
        }
      },
      {
        "comment": "",
        "key": "Shows category caps and remaining availability.",
        "location": {
          "startingColumn": 22,
          "startingLine": 569
        }
      }
    ]
  },
  "version": 1
}
