[
  {
    "typeName": "OffshoreWidgetsExtension.CategoryAvailabilityWidgetSegment",
    "mangledTypeName": "24OffshoreWidgetsExtension33CategoryAvailabilityWidgetSegmentO",
    "kind": "enum",
    "file": "/Users/Michael/Xcode iOS/Offshore/OffshoreWidgets/CategoryAvailabilityWidget.swift",
    "line": 80,
    "conformances": [
      "Swift.Equatable",
      "Swift.Hashable",
      "Swift.RawRepresentable",
      "Swift.CaseIterable",
      "Swift.BitwiseCopyable",
      "AppIntents.AppEnum",
      "AppIntents.AppValue",
      "AppIntents.StaticDisplayRepresentable",
      "AppIntents.PersistentlyIdentifiable",
      "AppIntents.TypeDisplayRepresentable",
      "AppIntents._IntentValue",
      "Swift.Sendable",
      "AppIntents.CaseDisplayRepresentable",
      "Swift.SendableMetatype",
      "Foundation.CustomLocalizedStringResourceConvertible"
    ],
    "allConformances": [
      {
        "protocolName": "Swift.Equatable",
        "conformanceDefiningModule": "OffshoreWidgetsExtension"
      },
      {
        "protocolName": "Swift.Hashable",
        "conformanceDefiningModule": "OffshoreWidgetsExtension"
      },
      {
        "protocolName": "Swift.RawRepresentable",
        "conformanceDefiningModule": "OffshoreWidgetsExtension"
      },
      {
        "protocolName": "Swift.CaseIterable",
        "conformanceDefiningModule": "OffshoreWidgetsExtension"
      },
      {
        "protocolName": "Swift.BitwiseCopyable",
        "conformanceDefiningModule": "OffshoreWidgetsExtension"
      },
      {
        "protocolName": "AppIntents.AppEnum",
        "conformanceDefiningModule": "OffshoreWidgetsExtension"
      },
      {
        "protocolName": "AppIntents.AppValue",
        "conformanceDefiningModule": "OffshoreWidgetsExtension"
      },
      {
        "protocolName": "AppIntents.StaticDisplayRepresentable",
        "conformanceDefiningModule": "OffshoreWidgetsExtension"
      },
      {
        "protocolName": "AppIntents.PersistentlyIdentifiable",
        "conformanceDefiningModule": "OffshoreWidgetsExtension"
      },
      {
        "protocolName": "AppIntents.TypeDisplayRepresentable",
        "conformanceDefiningModule": "OffshoreWidgetsExtension"
      },
      {
        "protocolName": "AppIntents._IntentValue",
        "conformanceDefiningModule": "OffshoreWidgetsExtension"
      },
      {
        "protocolName": "Swift.Sendable",
        "conformanceDefiningModule": "OffshoreWidgetsExtension"
      },
      {
        "protocolName": "AppIntents.CaseDisplayRepresentable",
        "conformanceDefiningModule": "OffshoreWidgetsExtension"
      },
      {
        "protocolName": "Swift.SendableMetatype",
        "conformanceDefiningModule": "OffshoreWidgetsExtension"
      },
      {
        "protocolName": "Foundation.CustomLocalizedStringResourceConvertible",
        "conformanceDefiningModule": "OffshoreWidgetsExtension"
      }
    ],
    "associatedTypeAliases": [
      {
        "typeAliasName": "RawValue",
        "substitutedTypeName": "Swift.String",
        "substitutedMangledTypeName": "SS"
      },
      {
        "typeAliasName": "AllCases",
        "substitutedTypeName": "Swift.Array<OffshoreWidgetsExtension.CategoryAvailabilityWidgetSegment>",
        "substitutedMangledTypeName": "Say24OffshoreWidgetsExtension33CategoryAvailabilityWidgetSegmentOG"
      },
      {
        "typeAliasName": "ValueType",
        "substitutedTypeName": "OffshoreWidgetsExtension.CategoryAvailabilityWidgetSegment",
        "substitutedMangledTypeName": "24OffshoreWidgetsExtension33CategoryAvailabilityWidgetSegmentO"
      },
      {
        "typeAliasName": "UnwrappedType",
        "substitutedTypeName": "OffshoreWidgetsExtension.CategoryAvailabilityWidgetSegment",
        "substitutedMangledTypeName": "24OffshoreWidgetsExtension33CategoryAvailabilityWidgetSegmentO"
      },
      {
        "typeAliasName": "Specification",
        "substitutedTypeName": "some AppIntents.ResolverSpecification",
        "substitutedMangledTypeName": "10AppIntents0A4EnumPAAE28defaultResolverSpecificationQrvpZQOy24OffshoreWidgetsExtension33CategoryAvailabilityWidgetSegmentO_Qo_",
        "opaqueTypeProtocolRequirements": [
          "AppIntents.ResolverSpecification"
        ],
        "opaqueTypeSameTypeRequirements": []
      }
    ],
    "properties": [
      {
        "label": "allCases",
        "type": "Swift.Array<OffshoreWidgetsExtension.CategoryAvailabilityWidgetSegment>",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "true",
        "isComputed": "true",
        "valueKind": "Array",
        "value": [
          {
            "valueKind": "Enum",
            "value": {
              "name": "combined"
            }
          },
          {
            "valueKind": "Enum",
            "value": {
              "name": "planned"
            }
          },
          {
            "valueKind": "Enum",
            "value": {
              "name": "variable"
            }
          }
        ]
      },
      {
        "label": "rawValue",
        "type": "Swift.String",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "true",
        "valueKind": "Runtime"
      },
      {
        "label": "typeDisplayRepresentation",
        "type": "AppIntents.TypeDisplayRepresentation",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "true",
        "isComputed": "false",
        "file": "/Users/Michael/Xcode iOS/Offshore/OffshoreWidgets/CategoryAvailabilityWidget.swift",
        "line": 88,
        "valueKind": "RawLiteral",
        "value": "Segment"
      },
      {
        "label": "caseDisplayRepresentations",
        "type": "Swift.Dictionary<OffshoreWidgetsExtension.CategoryAvailabilityWidgetSegment, AppIntents.DisplayRepresentation>",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "true",
        "isComputed": "false",
        "file": "/Users/Michael/Xcode iOS/Offshore/OffshoreWidgets/CategoryAvailabilityWidget.swift",
        "line": 89,
        "valueKind": "Dictionary",
        "value": [
          {
            "key": {
              "valueKind": "Enum",
              "value": {
                "name": "combined"
              }
            },
            "value": {
              "valueKind": "RawLiteral",
              "value": "All"
            }
          },
          {
            "key": {
              "valueKind": "Enum",
              "value": {
                "name": "planned"
              }
            },
            "value": {
              "valueKind": "RawLiteral",
              "value": "Planned"
            }
          },
          {
            "key": {
              "valueKind": "Enum",
              "value": {
                "name": "variable"
              }
            },
            "value": {
              "valueKind": "RawLiteral",
              "value": "Variable"
            }
          }
        ]
      }
    ],
    "cases": [
      {
        "name": "combined",
        "rawValue": "combined"
      },
      {
        "name": "planned",
        "rawValue": "planned"
      },
      {
        "name": "variable",
        "rawValue": "variable"
      }
    ]
  },
  {
    "typeName": "OffshoreWidgetsExtension.CategoryAvailabilityWidgetSort",
    "mangledTypeName": "24OffshoreWidgetsExtension30CategoryAvailabilityWidgetSortO",
    "kind": "enum",
    "file": "/Users/Michael/Xcode iOS/Offshore/OffshoreWidgets/CategoryAvailabilityWidget.swift",
    "line": 96,
    "conformances": [
      "Swift.Equatable",
      "Swift.Hashable",
      "Swift.RawRepresentable",
      "Swift.CaseIterable",
      "Swift.BitwiseCopyable",
      "AppIntents.AppEnum",
      "AppIntents.AppValue",
      "AppIntents.StaticDisplayRepresentable",
      "AppIntents.PersistentlyIdentifiable",
      "AppIntents.TypeDisplayRepresentable",
      "AppIntents._IntentValue",
      "Swift.Sendable",
      "AppIntents.CaseDisplayRepresentable",
      "Swift.SendableMetatype",
      "Foundation.CustomLocalizedStringResourceConvertible"
    ],
    "allConformances": [
      {
        "protocolName": "Swift.Equatable",
        "conformanceDefiningModule": "OffshoreWidgetsExtension"
      },
      {
        "protocolName": "Swift.Hashable",
        "conformanceDefiningModule": "OffshoreWidgetsExtension"
      },
      {
        "protocolName": "Swift.RawRepresentable",
        "conformanceDefiningModule": "OffshoreWidgetsExtension"
      },
      {
        "protocolName": "Swift.CaseIterable",
        "conformanceDefiningModule": "OffshoreWidgetsExtension"
      },
      {
        "protocolName": "Swift.BitwiseCopyable",
        "conformanceDefiningModule": "OffshoreWidgetsExtension"
      },
      {
        "protocolName": "AppIntents.AppEnum",
        "conformanceDefiningModule": "OffshoreWidgetsExtension"
      },
      {
        "protocolName": "AppIntents.AppValue",
        "conformanceDefiningModule": "OffshoreWidgetsExtension"
      },
      {
        "protocolName": "AppIntents.StaticDisplayRepresentable",
        "conformanceDefiningModule": "OffshoreWidgetsExtension"
      },
      {
        "protocolName": "AppIntents.PersistentlyIdentifiable",
        "conformanceDefiningModule": "OffshoreWidgetsExtension"
      },
      {
        "protocolName": "AppIntents.TypeDisplayRepresentable",
        "conformanceDefiningModule": "OffshoreWidgetsExtension"
      },
      {
        "protocolName": "AppIntents._IntentValue",
        "conformanceDefiningModule": "OffshoreWidgetsExtension"
      },
      {
        "protocolName": "Swift.Sendable",
        "conformanceDefiningModule": "OffshoreWidgetsExtension"
      },
      {
        "protocolName": "AppIntents.CaseDisplayRepresentable",
        "conformanceDefiningModule": "OffshoreWidgetsExtension"
      },
      {
        "protocolName": "Swift.SendableMetatype",
        "conformanceDefiningModule": "OffshoreWidgetsExtension"
      },
      {
        "protocolName": "Foundation.CustomLocalizedStringResourceConvertible",
        "conformanceDefiningModule": "OffshoreWidgetsExtension"
      }
    ],
    "associatedTypeAliases": [
      {
        "typeAliasName": "RawValue",
        "substitutedTypeName": "Swift.String",
        "substitutedMangledTypeName": "SS"
      },
      {
        "typeAliasName": "AllCases",
        "substitutedTypeName": "Swift.Array<OffshoreWidgetsExtension.CategoryAvailabilityWidgetSort>",
        "substitutedMangledTypeName": "Say24OffshoreWidgetsExtension30CategoryAvailabilityWidgetSortOG"
      },
      {
        "typeAliasName": "ValueType",
        "substitutedTypeName": "OffshoreWidgetsExtension.CategoryAvailabilityWidgetSort",
        "substitutedMangledTypeName": "24OffshoreWidgetsExtension30CategoryAvailabilityWidgetSortO"
      },
      {
        "typeAliasName": "UnwrappedType",
        "substitutedTypeName": "OffshoreWidgetsExtension.CategoryAvailabilityWidgetSort",
        "substitutedMangledTypeName": "24OffshoreWidgetsExtension30CategoryAvailabilityWidgetSortO"
      },
      {
        "typeAliasName": "Specification",
        "substitutedTypeName": "some AppIntents.ResolverSpecification",
        "substitutedMangledTypeName": "10AppIntents0A4EnumPAAE28defaultResolverSpecificationQrvpZQOy24OffshoreWidgetsExtension30CategoryAvailabilityWidgetSortO_Qo_",
        "opaqueTypeProtocolRequirements": [
          "AppIntents.ResolverSpecification"
        ],
        "opaqueTypeSameTypeRequirements": []
      }
    ],
    "properties": [
      {
        "label": "allCases",
        "type": "Swift.Array<OffshoreWidgetsExtension.CategoryAvailabilityWidgetSort>",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "true",
        "isComputed": "true",
        "valueKind": "Array",
        "value": [
          {
            "valueKind": "Enum",
            "value": {
              "name": "alphabetical"
            }
          },
          {
            "valueKind": "Enum",
            "value": {
              "name": "highestSpent"
            }
          },
          {
            "valueKind": "Enum",
            "value": {
              "name": "lowestSpent"
            }
          }
        ]
      },
      {
        "label": "rawValue",
        "type": "Swift.String",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "true",
        "valueKind": "Runtime"
      },
      {
        "label": "typeDisplayRepresentation",
        "type": "AppIntents.TypeDisplayRepresentation",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "true",
        "isComputed": "false",
        "file": "/Users/Michael/Xcode iOS/Offshore/OffshoreWidgets/CategoryAvailabilityWidget.swift",
        "line": 104,
        "valueKind": "RawLiteral",
        "value": "Sort"
      },
      {
        "label": "caseDisplayRepresentations",
        "type": "Swift.Dictionary<OffshoreWidgetsExtension.CategoryAvailabilityWidgetSort, AppIntents.DisplayRepresentation>",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "true",
        "isComputed": "false",
        "file": "/Users/Michael/Xcode iOS/Offshore/OffshoreWidgets/CategoryAvailabilityWidget.swift",
        "line": 105,
        "valueKind": "Dictionary",
        "value": [
          {
            "key": {
              "valueKind": "Enum",
              "value": {
                "name": "alphabetical"
              }
            },
            "value": {
              "valueKind": "RawLiteral",
              "value": "Alphabetical"
            }
          },
          {
            "key": {
              "valueKind": "Enum",
              "value": {
                "name": "highestSpent"
              }
            },
            "value": {
              "valueKind": "RawLiteral",
              "value": "Highest Spending"
            }
          },
          {
            "key": {
              "valueKind": "Enum",
              "value": {
                "name": "lowestSpent"
              }
            },
            "value": {
              "valueKind": "RawLiteral",
              "value": "Lowest Spending"
            }
          }
        ]
      }
    ],
    "cases": [
      {
        "name": "alphabetical",
        "rawValue": "alphabetical"
      },
      {
        "name": "highestSpent",
        "rawValue": "highestSpent"
      },
      {
        "name": "lowestSpent",
        "rawValue": "lowestSpent"
      }
    ]
  },
  {
    "typeName": "OffshoreWidgetsExtension.CategoryAvailabilityWidgetCategory",
    "mangledTypeName": "24OffshoreWidgetsExtension026CategoryAvailabilityWidgetD0V",
    "kind": "struct",
    "file": "/Users/Michael/Xcode iOS/Offshore/OffshoreWidgets/CategoryAvailabilityWidget.swift",
    "line": 113,
    "conformances": [
      "AppIntents.AppEntity",
      "Swift.Identifiable",
      "AppIntents.AppValue",
      "AppIntents.DisplayRepresentable",
      "AppIntents.PersistentlyIdentifiable",
      "AppIntents.TypeDisplayRepresentable",
      "AppIntents._IntentValue",
      "Swift.Sendable",
      "AppIntents.InstanceDisplayRepresentable",
      "Swift.SendableMetatype",
      "Foundation.CustomLocalizedStringResourceConvertible"
    ],
    "allConformances": [
      {
        "protocolName": "AppIntents.AppEntity",
        "conformanceDefiningModule": "OffshoreWidgetsExtension"
      },
      {
        "protocolName": "Swift.Identifiable",
        "conformanceDefiningModule": "OffshoreWidgetsExtension"
      },
      {
        "protocolName": "AppIntents.AppValue",
        "conformanceDefiningModule": "OffshoreWidgetsExtension"
      },
      {
        "protocolName": "AppIntents.DisplayRepresentable",
        "conformanceDefiningModule": "OffshoreWidgetsExtension"
      },
      {
        "protocolName": "AppIntents.PersistentlyIdentifiable",
        "conformanceDefiningModule": "OffshoreWidgetsExtension"
      },
      {
        "protocolName": "AppIntents.TypeDisplayRepresentable",
        "conformanceDefiningModule": "OffshoreWidgetsExtension"
      },
      {
        "protocolName": "AppIntents._IntentValue",
        "conformanceDefiningModule": "OffshoreWidgetsExtension"
      },
      {
        "protocolName": "Swift.Sendable",
        "conformanceDefiningModule": "OffshoreWidgetsExtension"
      },
      {
        "protocolName": "AppIntents.InstanceDisplayRepresentable",
        "conformanceDefiningModule": "OffshoreWidgetsExtension"
      },
      {
        "protocolName": "Swift.SendableMetatype",
        "conformanceDefiningModule": "OffshoreWidgetsExtension"
      },
      {
        "protocolName": "Foundation.CustomLocalizedStringResourceConvertible",
        "conformanceDefiningModule": "OffshoreWidgetsExtension"
      }
    ],
    "associatedTypeAliases": [
      {
        "typeAliasName": "DefaultQuery",
        "substitutedTypeName": "OffshoreWidgetsExtension.CategoryAvailabilityWidgetCategoryQuery",
        "substitutedMangledTypeName": "24OffshoreWidgetsExtension026CategoryAvailabilityWidgetD5QueryV"
      },
      {
        "typeAliasName": "ID",
        "substitutedTypeName": "Swift.String",
        "substitutedMangledTypeName": "SS"
      },
      {
        "typeAliasName": "ValueType",
        "substitutedTypeName": "OffshoreWidgetsExtension.CategoryAvailabilityWidgetCategory",
        "substitutedMangledTypeName": "24OffshoreWidgetsExtension026CategoryAvailabilityWidgetD0V"
      },
      {
        "typeAliasName": "UnwrappedType",
        "substitutedTypeName": "OffshoreWidgetsExtension.CategoryAvailabilityWidgetCategory",
        "substitutedMangledTypeName": "24OffshoreWidgetsExtension026CategoryAvailabilityWidgetD0V"
      },
      {
        "typeAliasName": "Specification",
        "substitutedTypeName": "AppIntents.EmptyResolverSpecification<OffshoreWidgetsExtension.CategoryAvailabilityWidgetCategory>",
        "substitutedMangledTypeName": "10AppIntents26EmptyResolverSpecificationVy24OffshoreWidgetsExtension026CategoryAvailabilityWidgetI0VG"
      }
    ],
    "properties": [
      {
        "label": "name",
        "type": "Swift.String",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "false",
        "file": "/Users/Michael/Xcode iOS/Offshore/OffshoreWidgets/CategoryAvailabilityWidget.swift",
        "line": 115,
        "valueKind": "Runtime"
      },
      {
        "label": "id",
        "type": "Swift.String",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "true",
        "file": "/Users/Michael/Xcode iOS/Offshore/OffshoreWidgets/CategoryAvailabilityWidget.swift",
        "line": 114,
        "valueKind": "Runtime"
      },
      {
        "label": "typeDisplayRepresentation",
        "type": "AppIntents.TypeDisplayRepresentation",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "true",
        "isComputed": "false",
        "file": "/Users/Michael/Xcode iOS/Offshore/OffshoreWidgets/CategoryAvailabilityWidget.swift",
        "line": 117,
        "valueKind": "RawLiteral",
        "value": "Category"
      },
      {
        "label": "defaultQuery",
        "type": "OffshoreWidgetsExtension.CategoryAvailabilityWidgetCategoryQuery",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "true",
        "isComputed": "false",
        "file": "/Users/Michael/Xcode iOS/Offshore/OffshoreWidgets/CategoryAvailabilityWidget.swift",
        "line": 118,
        "valueKind": "InitCall",
        "value": {
          "type": "OffshoreWidgetsExtension.CategoryAvailabilityWidgetCategoryQuery",
          "arguments": []
        }
      },
      {
        "label": "displayRepresentation",
        "type": "AppIntents.DisplayRepresentation",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "true",
        "file": "/Users/Michael/Xcode iOS/Offshore/OffshoreWidgets/CategoryAvailabilityWidget.swift",
        "line": 120,
        "valueKind": "InitCall",
        "value": {
          "type": "AppIntents.DisplayRepresentation",
          "arguments": [
            {
              "label": "title",
              "type": "Foundation.LocalizedStringResource",
              "valueKind": "InterpolatedStringLiteral",
              "value": {
                "segments": [
                  {
                    "valueKind": "RawLiteral",
                    "value": ""
                  },
                  {
                    "valueKind": "Runtime"
                  },
                  {
                    "valueKind": "RawLiteral",
                    "value": ""
                  }
                ]
              }
            },
            {
              "label": "subtitle",
              "type": "Swift.Optional<Foundation.LocalizedStringResource>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "image",
              "type": "Swift.Optional<AppIntents.DisplayRepresentation.Image>",
              "valueKind": "RawLiteral",
              "value": "nil"
            }
          ]
        }
      }
    ],
    "availabilityAttributes": [
      {
        "platform": "iOS",
        "introducedVersion": "17.0",
        "isUnavailable": false,
        "isDeprecated": false
      }
    ]
  },
  {
    "typeName": "OffshoreWidgetsExtension.CategoryAvailabilityWidgetCategoryQuery",
    "mangledTypeName": "24OffshoreWidgetsExtension026CategoryAvailabilityWidgetD5QueryV",
    "kind": "struct",
    "file": "/Users/Michael/Xcode iOS/Offshore/OffshoreWidgets/CategoryAvailabilityWidget.swift",
    "line": 126,
    "conformances": [
      "AppIntents.EntityQuery",
      "AppIntents.DynamicOptionsProvider",
      "AppIntents.PersistentlyIdentifiable",
      "Swift.Sendable",
      "AppIntents._SupportsAppDependencies",
      "Swift.SendableMetatype",
      "Swift.BitwiseCopyable"
    ],
    "allConformances": [
      {
        "protocolName": "AppIntents.EntityQuery",
        "conformanceDefiningModule": "OffshoreWidgetsExtension"
      },
      {
        "protocolName": "AppIntents.DynamicOptionsProvider",
        "conformanceDefiningModule": "OffshoreWidgetsExtension"
      },
      {
        "protocolName": "AppIntents.PersistentlyIdentifiable",
        "conformanceDefiningModule": "OffshoreWidgetsExtension"
      },
      {
        "protocolName": "Swift.Sendable",
        "conformanceDefiningModule": "OffshoreWidgetsExtension"
      },
      {
        "protocolName": "AppIntents._SupportsAppDependencies",
        "conformanceDefiningModule": "OffshoreWidgetsExtension"
      },
      {
        "protocolName": "Swift.SendableMetatype",
        "conformanceDefiningModule": "OffshoreWidgetsExtension"
      },
      {
        "protocolName": "Swift.BitwiseCopyable",
        "conformanceDefiningModule": "OffshoreWidgetsExtension"
      }
    ],
    "associatedTypeAliases": [
      {
        "typeAliasName": "Entity",
        "substitutedTypeName": "OffshoreWidgetsExtension.CategoryAvailabilityWidgetCategory",
        "substitutedMangledTypeName": "24OffshoreWidgetsExtension026CategoryAvailabilityWidgetD0V"
      },
      {
        "typeAliasName": "Result",
        "substitutedTypeName": "Swift.Array<OffshoreWidgetsExtension.CategoryAvailabilityWidgetCategory>",
        "substitutedMangledTypeName": "Say24OffshoreWidgetsExtension026CategoryAvailabilityWidgetD0VG"
      },
      {
        "typeAliasName": "Result",
        "substitutedTypeName": "Swift.Array<OffshoreWidgetsExtension.CategoryAvailabilityWidgetCategory>",
        "substitutedMangledTypeName": "Say24OffshoreWidgetsExtension026CategoryAvailabilityWidgetD0VG"
      },
      {
        "typeAliasName": "DefaultValue",
        "substitutedTypeName": "OffshoreWidgetsExtension.CategoryAvailabilityWidgetCategory",
        "substitutedMangledTypeName": "24OffshoreWidgetsExtension026CategoryAvailabilityWidgetD0V"
      }
    ],
    "properties": [],
    "availabilityAttributes": [
      {
        "platform": "iOS",
        "introducedVersion": "17.0",
        "isUnavailable": false,
        "isDeprecated": false
      }
    ]
  },
  {
    "typeName": "OffshoreWidgetsExtension.CategoryAvailabilityWidgetConfigurationIntent",
    "mangledTypeName": "24OffshoreWidgetsExtension45CategoryAvailabilityWidgetConfigurationIntentV",
    "kind": "struct",
    "file": "/Users/Michael/Xcode iOS/Offshore/OffshoreWidgets/CategoryAvailabilityWidget.swift",
    "line": 195,
    "conformances": [
      "AppIntents.WidgetConfigurationIntent",
      "AppIntents.AppIntent",
      "AppIntents.PersistentlyIdentifiable",
      "AppIntents._SupportsAppDependencies",
      "Swift.Sendable",
      "Swift.SendableMetatype"
    ],
    "allConformances": [
      {
        "protocolName": "AppIntents.WidgetConfigurationIntent",
        "conformanceDefiningModule": "OffshoreWidgetsExtension"
      },
      {
        "protocolName": "AppIntents.AppIntent",
        "conformanceDefiningModule": "OffshoreWidgetsExtension"
      },
      {
        "protocolName": "AppIntents.PersistentlyIdentifiable",
        "conformanceDefiningModule": "OffshoreWidgetsExtension"
      },
      {
        "protocolName": "AppIntents._SupportsAppDependencies",
        "conformanceDefiningModule": "OffshoreWidgetsExtension"
      },
      {
        "protocolName": "Swift.Sendable",
        "conformanceDefiningModule": "OffshoreWidgetsExtension"
      },
      {
        "protocolName": "Swift.SendableMetatype",
        "conformanceDefiningModule": "OffshoreWidgetsExtension"
      }
    ],
    "associatedTypeAliases": [
      {
        "typeAliasName": "NeverResult",
        "substitutedTypeName": "Swift.Never",
        "substitutedMangledTypeName": "s5NeverO"
      },
      {
        "typeAliasName": "PerformResult",
        "substitutedTypeName": "Swift.Never",
        "substitutedMangledTypeName": "s5NeverO"
      },
      {
        "typeAliasName": "SummaryContent",
        "substitutedTypeName": "some AppIntents.ParameterSummary",
        "substitutedMangledTypeName": "10AppIntents0A6IntentPAAE16parameterSummaryQrvpZQOy24OffshoreWidgetsExtension039CategoryAvailabilityWidgetConfigurationC0V_Qo_",
        "opaqueTypeProtocolRequirements": [
          "AppIntents.ParameterSummary"
        ],
        "opaqueTypeSameTypeRequirements": []
      }
    ],
    "properties": [
      {
        "label": "_period",
        "type": "AppIntents.IntentParameter<Swift.Optional<OffshoreWidgetsExtension.WidgetPeriod>>",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "false",
        "file": "/Users/Michael/Xcode iOS/Offshore/OffshoreWidgets/CategoryAvailabilityWidget.swift",
        "line": 199,
        "valueKind": "InitCall",
        "value": {
          "type": "AppIntents.IntentParameter<Swift.Optional<OffshoreWidgetsExtension.WidgetPeriod>>",
          "arguments": [
            {
              "label": "title",
              "type": "Foundation.LocalizedStringResource",
              "valueKind": "RawLiteral",
              "value": "Period"
            },
            {
              "label": "description",
              "type": "Swift.Optional<Foundation.LocalizedStringResource>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "default",
              "type": "Swift.Optional<OffshoreWidgetsExtension.WidgetPeriod>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "requestValueDialog",
              "type": "Swift.Optional<AppIntents.IntentDialog>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "requestDisambiguationDialog",
              "type": "Swift.Optional<AppIntents.IntentDialog>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "inputConnectionBehavior",
              "type": "AppIntents.InputConnectionBehavior",
              "valueKind": "Runtime"
            },
            {
              "label": "supportedValues",
              "type": "Swift.Array<OffshoreWidgetsExtension.WidgetPeriod>",
              "valueKind": "Runtime"
            }
          ]
        }
      },
      {
        "label": "_segment",
        "type": "AppIntents.IntentParameter<Swift.Optional<OffshoreWidgetsExtension.CategoryAvailabilityWidgetSegment>>",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "false",
        "file": "/Users/Michael/Xcode iOS/Offshore/OffshoreWidgets/CategoryAvailabilityWidget.swift",
        "line": 202,
        "valueKind": "InitCall",
        "value": {
          "type": "AppIntents.IntentParameter<Swift.Optional<OffshoreWidgetsExtension.CategoryAvailabilityWidgetSegment>>",
          "arguments": [
            {
              "label": "title",
              "type": "Foundation.LocalizedStringResource",
              "valueKind": "RawLiteral",
              "value": "Segment"
            },
            {
              "label": "description",
              "type": "Swift.Optional<Foundation.LocalizedStringResource>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "default",
              "type": "Swift.Optional<OffshoreWidgetsExtension.CategoryAvailabilityWidgetSegment>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "requestValueDialog",
              "type": "Swift.Optional<AppIntents.IntentDialog>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "requestDisambiguationDialog",
              "type": "Swift.Optional<AppIntents.IntentDialog>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "inputConnectionBehavior",
              "type": "AppIntents.InputConnectionBehavior",
              "valueKind": "Runtime"
            },
            {
              "label": "supportedValues",
              "type": "Swift.Array<OffshoreWidgetsExtension.CategoryAvailabilityWidgetSegment>",
              "valueKind": "Runtime"
            }
          ]
        }
      },
      {
        "label": "_sort",
        "type": "AppIntents.IntentParameter<Swift.Optional<OffshoreWidgetsExtension.CategoryAvailabilityWidgetSort>>",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "false",
        "file": "/Users/Michael/Xcode iOS/Offshore/OffshoreWidgets/CategoryAvailabilityWidget.swift",
        "line": 205,
        "valueKind": "InitCall",
        "value": {
          "type": "AppIntents.IntentParameter<Swift.Optional<OffshoreWidgetsExtension.CategoryAvailabilityWidgetSort>>",
          "arguments": [
            {
              "label": "title",
              "type": "Foundation.LocalizedStringResource",
              "valueKind": "RawLiteral",
              "value": "Sort"
            },
            {
              "label": "description",
              "type": "Swift.Optional<Foundation.LocalizedStringResource>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "default",
              "type": "Swift.Optional<OffshoreWidgetsExtension.CategoryAvailabilityWidgetSort>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "requestValueDialog",
              "type": "Swift.Optional<AppIntents.IntentDialog>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "requestDisambiguationDialog",
              "type": "Swift.Optional<AppIntents.IntentDialog>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "inputConnectionBehavior",
              "type": "AppIntents.InputConnectionBehavior",
              "valueKind": "Runtime"
            },
            {
              "label": "supportedValues",
              "type": "Swift.Array<OffshoreWidgetsExtension.CategoryAvailabilityWidgetSort>",
              "valueKind": "Runtime"
            }
          ]
        }
      },
      {
        "label": "title",
        "type": "Foundation.LocalizedStringResource",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "true",
        "isComputed": "false",
        "file": "/Users/Michael/Xcode iOS/Offshore/OffshoreWidgets/CategoryAvailabilityWidget.swift",
        "line": 196,
        "valueKind": "RawLiteral",
        "value": "Category Availability Settings"
      },
      {
        "label": "period",
        "type": "Swift.Optional<OffshoreWidgetsExtension.WidgetPeriod>",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "true",
        "file": "/Users/Michael/Xcode iOS/Offshore/OffshoreWidgets/CategoryAvailabilityWidget.swift",
        "line": 199,
        "valueKind": "InitCall",
        "value": {
          "type": "AppIntents.IntentParameter<Swift.Optional<OffshoreWidgetsExtension.WidgetPeriod>>",
          "arguments": [
            {
              "label": "title",
              "type": "Foundation.LocalizedStringResource",
              "valueKind": "RawLiteral",
              "value": "Period"
            },
            {
              "label": "description",
              "type": "Swift.Optional<Foundation.LocalizedStringResource>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "default",
              "type": "Swift.Optional<OffshoreWidgetsExtension.WidgetPeriod>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "requestValueDialog",
              "type": "Swift.Optional<AppIntents.IntentDialog>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "requestDisambiguationDialog",
              "type": "Swift.Optional<AppIntents.IntentDialog>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "inputConnectionBehavior",
              "type": "AppIntents.InputConnectionBehavior",
              "valueKind": "Runtime"
            },
            {
              "label": "supportedValues",
              "type": "Swift.Array<OffshoreWidgetsExtension.WidgetPeriod>",
              "valueKind": "Runtime"
            }
          ]
        },
        "propertyWrappers": [
          {
            "type": "AppIntents.IntentParameter",
            "file": "/Users/Michael/Xcode iOS/Offshore/OffshoreWidgets/CategoryAvailabilityWidget.swift",
            "line": 198,
            "arguments": [
              {
                "label": "title",
                "type": "Foundation.LocalizedStringResource",
                "valueKind": "RawLiteral",
                "value": "Period"
              }
            ]
          }
        ]
      },
      {
        "label": "$period",
        "type": "AppIntents.IntentParameter<Swift.Optional<OffshoreWidgetsExtension.WidgetPeriod>>",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "true",
        "file": "/Users/Michael/Xcode iOS/Offshore/OffshoreWidgets/CategoryAvailabilityWidget.swift",
        "line": 199,
        "valueKind": "Runtime"
      },
      {
        "label": "segment",
        "type": "Swift.Optional<OffshoreWidgetsExtension.CategoryAvailabilityWidgetSegment>",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "true",
        "file": "/Users/Michael/Xcode iOS/Offshore/OffshoreWidgets/CategoryAvailabilityWidget.swift",
        "line": 202,
        "valueKind": "InitCall",
        "value": {
          "type": "AppIntents.IntentParameter<Swift.Optional<OffshoreWidgetsExtension.CategoryAvailabilityWidgetSegment>>",
          "arguments": [
            {
              "label": "title",
              "type": "Foundation.LocalizedStringResource",
              "valueKind": "RawLiteral",
              "value": "Segment"
            },
            {
              "label": "description",
              "type": "Swift.Optional<Foundation.LocalizedStringResource>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "default",
              "type": "Swift.Optional<OffshoreWidgetsExtension.CategoryAvailabilityWidgetSegment>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "requestValueDialog",
              "type": "Swift.Optional<AppIntents.IntentDialog>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "requestDisambiguationDialog",
              "type": "Swift.Optional<AppIntents.IntentDialog>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "inputConnectionBehavior",
              "type": "AppIntents.InputConnectionBehavior",
              "valueKind": "Runtime"
            },
            {
              "label": "supportedValues",
              "type": "Swift.Array<OffshoreWidgetsExtension.CategoryAvailabilityWidgetSegment>",
              "valueKind": "Runtime"
            }
          ]
        },
        "propertyWrappers": [
          {
            "type": "AppIntents.IntentParameter",
            "file": "/Users/Michael/Xcode iOS/Offshore/OffshoreWidgets/CategoryAvailabilityWidget.swift",
            "line": 201,
            "arguments": [
              {
                "label": "title",
                "type": "Foundation.LocalizedStringResource",
                "valueKind": "RawLiteral",
                "value": "Segment"
              }
            ]
          }
        ]
      },
      {
        "label": "$segment",
        "type": "AppIntents.IntentParameter<Swift.Optional<OffshoreWidgetsExtension.CategoryAvailabilityWidgetSegment>>",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "true",
        "file": "/Users/Michael/Xcode iOS/Offshore/OffshoreWidgets/CategoryAvailabilityWidget.swift",
        "line": 202,
        "valueKind": "Runtime"
      },
      {
        "label": "sort",
        "type": "Swift.Optional<OffshoreWidgetsExtension.CategoryAvailabilityWidgetSort>",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "true",
        "file": "/Users/Michael/Xcode iOS/Offshore/OffshoreWidgets/CategoryAvailabilityWidget.swift",
        "line": 205,
        "valueKind": "InitCall",
        "value": {
          "type": "AppIntents.IntentParameter<Swift.Optional<OffshoreWidgetsExtension.CategoryAvailabilityWidgetSort>>",
          "arguments": [
            {
              "label": "title",
              "type": "Foundation.LocalizedStringResource",
              "valueKind": "RawLiteral",
              "value": "Sort"
            },
            {
              "label": "description",
              "type": "Swift.Optional<Foundation.LocalizedStringResource>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "default",
              "type": "Swift.Optional<OffshoreWidgetsExtension.CategoryAvailabilityWidgetSort>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "requestValueDialog",
              "type": "Swift.Optional<AppIntents.IntentDialog>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "requestDisambiguationDialog",
              "type": "Swift.Optional<AppIntents.IntentDialog>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "inputConnectionBehavior",
              "type": "AppIntents.InputConnectionBehavior",
              "valueKind": "Runtime"
            },
            {
              "label": "supportedValues",
              "type": "Swift.Array<OffshoreWidgetsExtension.CategoryAvailabilityWidgetSort>",
              "valueKind": "Runtime"
            }
          ]
        },
        "propertyWrappers": [
          {
            "type": "AppIntents.IntentParameter",
            "file": "/Users/Michael/Xcode iOS/Offshore/OffshoreWidgets/CategoryAvailabilityWidget.swift",
            "line": 204,
            "arguments": [
              {
                "label": "title",
                "type": "Foundation.LocalizedStringResource",
                "valueKind": "RawLiteral",
                "value": "Sort"
              }
            ]
          }
        ]
      },
      {
        "label": "$sort",
        "type": "AppIntents.IntentParameter<Swift.Optional<OffshoreWidgetsExtension.CategoryAvailabilityWidgetSort>>",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "true",
        "file": "/Users/Michael/Xcode iOS/Offshore/OffshoreWidgets/CategoryAvailabilityWidget.swift",
        "line": 205,
        "valueKind": "Runtime"
      }
    ],
    "availabilityAttributes": [
      {
        "platform": "iOS",
        "introducedVersion": "17.0",
        "isUnavailable": false,
        "isDeprecated": false
      }
    ]
  },
  {
    "typeName": "OffshoreWidgetsExtension.CategoryAvailabilitySmallWidgetConfigurationIntent",
    "mangledTypeName": "24OffshoreWidgetsExtension50CategoryAvailabilitySmallWidgetConfigurationIntentV",
    "kind": "struct",
    "file": "/Users/Michael/Xcode iOS/Offshore/OffshoreWidgets/CategoryAvailabilityWidget.swift",
    "line": 263,
    "conformances": [
      "AppIntents.WidgetConfigurationIntent",
      "AppIntents.AppIntent",
      "AppIntents.PersistentlyIdentifiable",
      "AppIntents._SupportsAppDependencies",
      "Swift.Sendable",
      "Swift.SendableMetatype"
    ],
    "allConformances": [
      {
        "protocolName": "AppIntents.WidgetConfigurationIntent",
        "conformanceDefiningModule": "OffshoreWidgetsExtension"
      },
      {
        "protocolName": "AppIntents.AppIntent",
        "conformanceDefiningModule": "OffshoreWidgetsExtension"
      },
      {
        "protocolName": "AppIntents.PersistentlyIdentifiable",
        "conformanceDefiningModule": "OffshoreWidgetsExtension"
      },
      {
        "protocolName": "AppIntents._SupportsAppDependencies",
        "conformanceDefiningModule": "OffshoreWidgetsExtension"
      },
      {
        "protocolName": "Swift.Sendable",
        "conformanceDefiningModule": "OffshoreWidgetsExtension"
      },
      {
        "protocolName": "Swift.SendableMetatype",
        "conformanceDefiningModule": "OffshoreWidgetsExtension"
      }
    ],
    "associatedTypeAliases": [
      {
        "typeAliasName": "NeverResult",
        "substitutedTypeName": "Swift.Never",
        "substitutedMangledTypeName": "s5NeverO"
      },
      {
        "typeAliasName": "PerformResult",
        "substitutedTypeName": "Swift.Never",
        "substitutedMangledTypeName": "s5NeverO"
      },
      {
        "typeAliasName": "SummaryContent",
        "substitutedTypeName": "some AppIntents.ParameterSummary",
        "substitutedMangledTypeName": "10AppIntents0A6IntentPAAE16parameterSummaryQrvpZQOy24OffshoreWidgetsExtension044CategoryAvailabilitySmallWidgetConfigurationC0V_Qo_",
        "opaqueTypeProtocolRequirements": [
          "AppIntents.ParameterSummary"
        ],
        "opaqueTypeSameTypeRequirements": []
      }
    ],
    "properties": [
      {
        "label": "_period",
        "type": "AppIntents.IntentParameter<Swift.Optional<OffshoreWidgetsExtension.WidgetPeriod>>",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "false",
        "file": "/Users/Michael/Xcode iOS/Offshore/OffshoreWidgets/CategoryAvailabilityWidget.swift",
        "line": 267,
        "valueKind": "InitCall",
        "value": {
          "type": "AppIntents.IntentParameter<Swift.Optional<OffshoreWidgetsExtension.WidgetPeriod>>",
          "arguments": [
            {
              "label": "title",
              "type": "Foundation.LocalizedStringResource",
              "valueKind": "RawLiteral",
              "value": "Period"
            },
            {
              "label": "description",
              "type": "Swift.Optional<Foundation.LocalizedStringResource>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "default",
              "type": "Swift.Optional<OffshoreWidgetsExtension.WidgetPeriod>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "requestValueDialog",
              "type": "Swift.Optional<AppIntents.IntentDialog>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "requestDisambiguationDialog",
              "type": "Swift.Optional<AppIntents.IntentDialog>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "inputConnectionBehavior",
              "type": "AppIntents.InputConnectionBehavior",
              "valueKind": "Runtime"
            },
            {
              "label": "supportedValues",
              "type": "Swift.Array<OffshoreWidgetsExtension.WidgetPeriod>",
              "valueKind": "Runtime"
            }
          ]
        }
      },
      {
        "label": "_segment",
        "type": "AppIntents.IntentParameter<Swift.Optional<OffshoreWidgetsExtension.CategoryAvailabilityWidgetSegment>>",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "false",
        "file": "/Users/Michael/Xcode iOS/Offshore/OffshoreWidgets/CategoryAvailabilityWidget.swift",
        "line": 270,
        "valueKind": "InitCall",
        "value": {
          "type": "AppIntents.IntentParameter<Swift.Optional<OffshoreWidgetsExtension.CategoryAvailabilityWidgetSegment>>",
          "arguments": [
            {
              "label": "title",
              "type": "Foundation.LocalizedStringResource",
              "valueKind": "RawLiteral",
              "value": "Segment"
            },
            {
              "label": "description",
              "type": "Swift.Optional<Foundation.LocalizedStringResource>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "default",
              "type": "Swift.Optional<OffshoreWidgetsExtension.CategoryAvailabilityWidgetSegment>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "requestValueDialog",
              "type": "Swift.Optional<AppIntents.IntentDialog>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "requestDisambiguationDialog",
              "type": "Swift.Optional<AppIntents.IntentDialog>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "inputConnectionBehavior",
              "type": "AppIntents.InputConnectionBehavior",
              "valueKind": "Runtime"
            },
            {
              "label": "supportedValues",
              "type": "Swift.Array<OffshoreWidgetsExtension.CategoryAvailabilityWidgetSegment>",
              "valueKind": "Runtime"
            }
          ]
        }
      },
      {
        "label": "_sort",
        "type": "AppIntents.IntentParameter<Swift.Optional<OffshoreWidgetsExtension.CategoryAvailabilityWidgetSort>>",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "false",
        "file": "/Users/Michael/Xcode iOS/Offshore/OffshoreWidgets/CategoryAvailabilityWidget.swift",
        "line": 273,
        "valueKind": "InitCall",
        "value": {
          "type": "AppIntents.IntentParameter<Swift.Optional<OffshoreWidgetsExtension.CategoryAvailabilityWidgetSort>>",
          "arguments": [
            {
              "label": "title",
              "type": "Foundation.LocalizedStringResource",
              "valueKind": "RawLiteral",
              "value": "Sort"
            },
            {
              "label": "description",
              "type": "Swift.Optional<Foundation.LocalizedStringResource>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "default",
              "type": "Swift.Optional<OffshoreWidgetsExtension.CategoryAvailabilityWidgetSort>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "requestValueDialog",
              "type": "Swift.Optional<AppIntents.IntentDialog>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "requestDisambiguationDialog",
              "type": "Swift.Optional<AppIntents.IntentDialog>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "inputConnectionBehavior",
              "type": "AppIntents.InputConnectionBehavior",
              "valueKind": "Runtime"
            },
            {
              "label": "supportedValues",
              "type": "Swift.Array<OffshoreWidgetsExtension.CategoryAvailabilityWidgetSort>",
              "valueKind": "Runtime"
            }
          ]
        }
      },
      {
        "label": "_category",
        "type": "AppIntents.IntentParameter<Swift.Optional<OffshoreWidgetsExtension.CategoryAvailabilityWidgetCategory>>",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "false",
        "file": "/Users/Michael/Xcode iOS/Offshore/OffshoreWidgets/CategoryAvailabilityWidget.swift",
        "line": 276,
        "valueKind": "InitCall",
        "value": {
          "type": "AppIntents.IntentParameter<Swift.Optional<OffshoreWidgetsExtension.CategoryAvailabilityWidgetCategory>>",
          "arguments": [
            {
              "label": "title",
              "type": "Foundation.LocalizedStringResource",
              "valueKind": "RawLiteral",
              "value": "Category"
            },
            {
              "label": "description",
              "type": "Swift.Optional<Foundation.LocalizedStringResource>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "default",
              "type": "Swift.Optional<OffshoreWidgetsExtension.CategoryAvailabilityWidgetCategory>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "requestValueDialog",
              "type": "Swift.Optional<AppIntents.IntentDialog>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "requestDisambiguationDialog",
              "type": "Swift.Optional<AppIntents.IntentDialog>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "inputConnectionBehavior",
              "type": "AppIntents.InputConnectionBehavior",
              "valueKind": "Runtime"
            }
          ]
        }
      },
      {
        "label": "title",
        "type": "Foundation.LocalizedStringResource",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "true",
        "isComputed": "false",
        "file": "/Users/Michael/Xcode iOS/Offshore/OffshoreWidgets/CategoryAvailabilityWidget.swift",
        "line": 264,
        "valueKind": "RawLiteral",
        "value": "Category Availability (Small)"
      },
      {
        "label": "period",
        "type": "Swift.Optional<OffshoreWidgetsExtension.WidgetPeriod>",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "true",
        "file": "/Users/Michael/Xcode iOS/Offshore/OffshoreWidgets/CategoryAvailabilityWidget.swift",
        "line": 267,
        "valueKind": "InitCall",
        "value": {
          "type": "AppIntents.IntentParameter<Swift.Optional<OffshoreWidgetsExtension.WidgetPeriod>>",
          "arguments": [
            {
              "label": "title",
              "type": "Foundation.LocalizedStringResource",
              "valueKind": "RawLiteral",
              "value": "Period"
            },
            {
              "label": "description",
              "type": "Swift.Optional<Foundation.LocalizedStringResource>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "default",
              "type": "Swift.Optional<OffshoreWidgetsExtension.WidgetPeriod>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "requestValueDialog",
              "type": "Swift.Optional<AppIntents.IntentDialog>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "requestDisambiguationDialog",
              "type": "Swift.Optional<AppIntents.IntentDialog>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "inputConnectionBehavior",
              "type": "AppIntents.InputConnectionBehavior",
              "valueKind": "Runtime"
            },
            {
              "label": "supportedValues",
              "type": "Swift.Array<OffshoreWidgetsExtension.WidgetPeriod>",
              "valueKind": "Runtime"
            }
          ]
        },
        "propertyWrappers": [
          {
            "type": "AppIntents.IntentParameter",
            "file": "/Users/Michael/Xcode iOS/Offshore/OffshoreWidgets/CategoryAvailabilityWidget.swift",
            "line": 266,
            "arguments": [
              {
                "label": "title",
                "type": "Foundation.LocalizedStringResource",
                "valueKind": "RawLiteral",
                "value": "Period"
              }
            ]
          }
        ]
      },
      {
        "label": "$period",
        "type": "AppIntents.IntentParameter<Swift.Optional<OffshoreWidgetsExtension.WidgetPeriod>>",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "true",
        "file": "/Users/Michael/Xcode iOS/Offshore/OffshoreWidgets/CategoryAvailabilityWidget.swift",
        "line": 267,
        "valueKind": "Runtime"
      },
      {
        "label": "segment",
        "type": "Swift.Optional<OffshoreWidgetsExtension.CategoryAvailabilityWidgetSegment>",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "true",
        "file": "/Users/Michael/Xcode iOS/Offshore/OffshoreWidgets/CategoryAvailabilityWidget.swift",
        "line": 270,
        "valueKind": "InitCall",
        "value": {
          "type": "AppIntents.IntentParameter<Swift.Optional<OffshoreWidgetsExtension.CategoryAvailabilityWidgetSegment>>",
          "arguments": [
            {
              "label": "title",
              "type": "Foundation.LocalizedStringResource",
              "valueKind": "RawLiteral",
              "value": "Segment"
            },
            {
              "label": "description",
              "type": "Swift.Optional<Foundation.LocalizedStringResource>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "default",
              "type": "Swift.Optional<OffshoreWidgetsExtension.CategoryAvailabilityWidgetSegment>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "requestValueDialog",
              "type": "Swift.Optional<AppIntents.IntentDialog>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "requestDisambiguationDialog",
              "type": "Swift.Optional<AppIntents.IntentDialog>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "inputConnectionBehavior",
              "type": "AppIntents.InputConnectionBehavior",
              "valueKind": "Runtime"
            },
            {
              "label": "supportedValues",
              "type": "Swift.Array<OffshoreWidgetsExtension.CategoryAvailabilityWidgetSegment>",
              "valueKind": "Runtime"
            }
          ]
        },
        "propertyWrappers": [
          {
            "type": "AppIntents.IntentParameter",
            "file": "/Users/Michael/Xcode iOS/Offshore/OffshoreWidgets/CategoryAvailabilityWidget.swift",
            "line": 269,
            "arguments": [
              {
                "label": "title",
                "type": "Foundation.LocalizedStringResource",
                "valueKind": "RawLiteral",
                "value": "Segment"
              }
            ]
          }
        ]
      },
      {
        "label": "$segment",
        "type": "AppIntents.IntentParameter<Swift.Optional<OffshoreWidgetsExtension.CategoryAvailabilityWidgetSegment>>",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "true",
        "file": "/Users/Michael/Xcode iOS/Offshore/OffshoreWidgets/CategoryAvailabilityWidget.swift",
        "line": 270,
        "valueKind": "Runtime"
      },
      {
        "label": "sort",
        "type": "Swift.Optional<OffshoreWidgetsExtension.CategoryAvailabilityWidgetSort>",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "true",
        "file": "/Users/Michael/Xcode iOS/Offshore/OffshoreWidgets/CategoryAvailabilityWidget.swift",
        "line": 273,
        "valueKind": "InitCall",
        "value": {
          "type": "AppIntents.IntentParameter<Swift.Optional<OffshoreWidgetsExtension.CategoryAvailabilityWidgetSort>>",
          "arguments": [
            {
              "label": "title",
              "type": "Foundation.LocalizedStringResource",
              "valueKind": "RawLiteral",
              "value": "Sort"
            },
            {
              "label": "description",
              "type": "Swift.Optional<Foundation.LocalizedStringResource>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "default",
              "type": "Swift.Optional<OffshoreWidgetsExtension.CategoryAvailabilityWidgetSort>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "requestValueDialog",
              "type": "Swift.Optional<AppIntents.IntentDialog>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "requestDisambiguationDialog",
              "type": "Swift.Optional<AppIntents.IntentDialog>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "inputConnectionBehavior",
              "type": "AppIntents.InputConnectionBehavior",
              "valueKind": "Runtime"
            },
            {
              "label": "supportedValues",
              "type": "Swift.Array<OffshoreWidgetsExtension.CategoryAvailabilityWidgetSort>",
              "valueKind": "Runtime"
            }
          ]
        },
        "propertyWrappers": [
          {
            "type": "AppIntents.IntentParameter",
            "file": "/Users/Michael/Xcode iOS/Offshore/OffshoreWidgets/CategoryAvailabilityWidget.swift",
            "line": 272,
            "arguments": [
              {
                "label": "title",
                "type": "Foundation.LocalizedStringResource",
                "valueKind": "RawLiteral",
                "value": "Sort"
              }
            ]
          }
        ]
      },
      {
        "label": "$sort",
        "type": "AppIntents.IntentParameter<Swift.Optional<OffshoreWidgetsExtension.CategoryAvailabilityWidgetSort>>",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "true",
        "file": "/Users/Michael/Xcode iOS/Offshore/OffshoreWidgets/CategoryAvailabilityWidget.swift",
        "line": 273,
        "valueKind": "Runtime"
      },
      {
        "label": "category",
        "type": "Swift.Optional<OffshoreWidgetsExtension.CategoryAvailabilityWidgetCategory>",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "true",
        "file": "/Users/Michael/Xcode iOS/Offshore/OffshoreWidgets/CategoryAvailabilityWidget.swift",
        "line": 276,
        "valueKind": "InitCall",
        "value": {
          "type": "AppIntents.IntentParameter<Swift.Optional<OffshoreWidgetsExtension.CategoryAvailabilityWidgetCategory>>",
          "arguments": [
            {
              "label": "title",
              "type": "Foundation.LocalizedStringResource",
              "valueKind": "RawLiteral",
              "value": "Category"
            },
            {
              "label": "description",
              "type": "Swift.Optional<Foundation.LocalizedStringResource>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "default",
              "type": "Swift.Optional<OffshoreWidgetsExtension.CategoryAvailabilityWidgetCategory>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "requestValueDialog",
              "type": "Swift.Optional<AppIntents.IntentDialog>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "requestDisambiguationDialog",
              "type": "Swift.Optional<AppIntents.IntentDialog>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "inputConnectionBehavior",
              "type": "AppIntents.InputConnectionBehavior",
              "valueKind": "Runtime"
            }
          ]
        },
        "propertyWrappers": [
          {
            "type": "AppIntents.IntentParameter",
            "file": "/Users/Michael/Xcode iOS/Offshore/OffshoreWidgets/CategoryAvailabilityWidget.swift",
            "line": 275,
            "arguments": [
              {
                "label": "title",
                "type": "Foundation.LocalizedStringResource",
                "valueKind": "RawLiteral",
                "value": "Category"
              }
            ]
          }
        ]
      },
      {
        "label": "$category",
        "type": "AppIntents.IntentParameter<Swift.Optional<OffshoreWidgetsExtension.CategoryAvailabilityWidgetCategory>>",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "true",
        "file": "/Users/Michael/Xcode iOS/Offshore/OffshoreWidgets/CategoryAvailabilityWidget.swift",
        "line": 276,
        "valueKind": "Runtime"
      }
    ],
    "availabilityAttributes": [
      {
        "platform": "iOS",
        "introducedVersion": "17.0",
        "isUnavailable": false,
        "isDeprecated": false
      }
    ]
  }
]