{
  "source": "/Users/Michael/Xcode iOS/Offshore/OffshoreWidgets/CategorySpotlightWidget.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Category Spotlight Settings",
        "location": {
          "startingColumn": 49,
          "startingLine": 91
        }
      },
      {
        "comment": "",
        "key": "Period",
        "location": {
          "startingColumn": 23,
          "startingLine": 93
        }
      },
      {
        "comment": "",
        "key": "Category Spotlight",
        "location": {
          "startingColumn": 18,
          "startingLine": 118
        }
      },
      {
        "comment": "",
        "key": "Add expenses to see category trends.",
        "location": {
          "startingColumn": 22,
          "startingLine": 131
        }
      },
      {
        "comment": "",
        "key": "+%lld more",
        "location": {
          "startingColumn": 22,
          "startingLine": 221
        }
      },
      {
        "comment": "",
        "key": "Category Spotlight",
        "location": {
          "startingColumn": 35,
          "startingLine": 238
        }
      },
      {
        "comment": "",
        "key": "Highlights top spending categories for the period.",
        "location": {
          "startingColumn": 22,
          "startingLine": 239
        }
      }
    ]
  },
  "version": 1
}
