{
  "source": "/Users/Michael/Xcode iOS/Offshore/OffshoreWidgets/DayOfWeekSpendWidget.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Day of Week Spend Settings",
        "location": {
          "startingColumn": 49,
          "startingLine": 96
        }
      },
      {
        "comment": "",
        "key": "Period",
        "location": {
          "startingColumn": 23,
          "startingLine": 98
        }
      },
      {
        "comment": "",
        "key": "Day of Week Spend",
        "location": {
          "startingColumn": 18,
          "startingLine": 122
        }
      },
      {
        "comment": "",
        "key": "No spending yet.",
        "location": {
          "startingColumn": 22,
          "startingLine": 134
        }
      },
      {
        "comment": "",
        "key": "Day of Week Spend",
        "location": {
          "startingColumn": 35,
          "startingLine": 212
        }
      },
      {
        "comment": "",
        "key": "Shows spending by time period with category gradients.",
        "location": {
          "startingColumn": 22,
          "startingLine": 213
        }
      }
    ]
  },
  "version": 1
}
