{
  "source": "/Users/Michael/Xcode iOS/Offshore/OffshoreWidgets/ExpenseToIncomeWidget.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Expense to Income Settings",
        "location": {
          "startingColumn": 49,
          "startingLine": 78
        }
      },
      {
        "comment": "",
        "key": "Period",
        "location": {
          "startingColumn": 23,
          "startingLine": 80
        }
      },
      {
        "comment": "",
        "key": "Expense to Income",
        "location": {
          "startingColumn": 18,
          "startingLine": 106
        }
      },
      {
        "comment": "",
        "key": "spent",
        "location": {
          "startingColumn": 26,
          "startingLine": 122
        }
      },
      {
        "comment": "",
        "key": "Expenses",
        "location": {
          "startingColumn": 30,
          "startingLine": 129
        }
      },
      {
        "comment": "",
        "key": "Actual Income",
        "location": {
          "startingColumn": 30,
          "startingLine": 137
        }
      },
      {
        "comment": "",
        "key": "Expense to Income",
        "location": {
          "startingColumn": 35,
          "startingLine": 177
        }
      },
      {
        "comment": "",
        "key": "Shows expenses versus received income for the period.",
        "location": {
          "startingColumn": 22,
          "startingLine": 178
        }
      }
    ]
  },
  "version": 1
}
