[
  {
    "typeName": "OffshoreWidgetsExtension.IncomeWidgetConfigurationIntent",
    "mangledTypeName": "24OffshoreWidgetsExtension31IncomeWidgetConfigurationIntentV",
    "kind": "struct",
    "file": "/Users/Michael/Xcode iOS/Offshore/OffshoreWidgets/IncomeWidget.swift",
    "line": 85,
    "conformances": [
      "AppIntents.WidgetConfigurationIntent",
      "AppIntents.AppIntent",
      "AppIntents.PersistentlyIdentifiable",
      "AppIntents._SupportsAppDependencies",
      "Swift.Sendable",
      "Swift.SendableMetatype"
    ],
    "allConformances": [
      {
        "protocolName": "AppIntents.WidgetConfigurationIntent",
        "conformanceDefiningModule": "OffshoreWidgetsExtension"
      },
      {
        "protocolName": "AppIntents.AppIntent",
        "conformanceDefiningModule": "OffshoreWidgetsExtension"
      },
      {
        "protocolName": "AppIntents.PersistentlyIdentifiable",
        "conformanceDefiningModule": "OffshoreWidgetsExtension"
      },
      {
        "protocolName": "AppIntents._SupportsAppDependencies",
        "conformanceDefiningModule": "OffshoreWidgetsExtension"
      },
      {
        "protocolName": "Swift.Sendable",
        "conformanceDefiningModule": "OffshoreWidgetsExtension"
      },
      {
        "protocolName": "Swift.SendableMetatype",
        "conformanceDefiningModule": "OffshoreWidgetsExtension"
      }
    ],
    "associatedTypeAliases": [
      {
        "typeAliasName": "NeverResult",
        "substitutedTypeName": "Swift.Never",
        "substitutedMangledTypeName": "s5NeverO"
      },
      {
        "typeAliasName": "PerformResult",
        "substitutedTypeName": "Swift.Never",
        "substitutedMangledTypeName": "s5NeverO"
      },
      {
        "typeAliasName": "SummaryContent",
        "substitutedTypeName": "some AppIntents.ParameterSummary",
        "substitutedMangledTypeName": "10AppIntents0A6IntentPAAE16parameterSummaryQrvpZQOy24OffshoreWidgetsExtension025IncomeWidgetConfigurationC0V_Qo_",
        "opaqueTypeProtocolRequirements": [
          "AppIntents.ParameterSummary"
        ],
        "opaqueTypeSameTypeRequirements": []
      }
    ],
    "properties": [
      {
        "label": "_period",
        "type": "AppIntents.IntentParameter<Swift.Optional<OffshoreWidgetsExtension.WidgetPeriod>>",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "false",
        "file": "/Users/Michael/Xcode iOS/Offshore/OffshoreWidgets/IncomeWidget.swift",
        "line": 89,
        "valueKind": "InitCall",
        "value": {
          "type": "AppIntents.IntentParameter<Swift.Optional<OffshoreWidgetsExtension.WidgetPeriod>>",
          "arguments": [
            {
              "label": "title",
              "type": "Foundation.LocalizedStringResource",
              "valueKind": "RawLiteral",
              "value": "Period"
            },
            {
              "label": "description",
              "type": "Swift.Optional<Foundation.LocalizedStringResource>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "default",
              "type": "Swift.Optional<OffshoreWidgetsExtension.WidgetPeriod>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "requestValueDialog",
              "type": "Swift.Optional<AppIntents.IntentDialog>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "requestDisambiguationDialog",
              "type": "Swift.Optional<AppIntents.IntentDialog>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "inputConnectionBehavior",
              "type": "AppIntents.InputConnectionBehavior",
              "valueKind": "Runtime"
            },
            {
              "label": "supportedValues",
              "type": "Swift.Array<OffshoreWidgetsExtension.WidgetPeriod>",
              "valueKind": "Runtime"
            }
          ]
        }
      },
      {
        "label": "title",
        "type": "Foundation.LocalizedStringResource",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "true",
        "isComputed": "false",
        "file": "/Users/Michael/Xcode iOS/Offshore/OffshoreWidgets/IncomeWidget.swift",
        "line": 86,
        "valueKind": "RawLiteral",
        "value": "Income Widget Settings"
      },
      {
        "label": "period",
        "type": "Swift.Optional<OffshoreWidgetsExtension.WidgetPeriod>",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "true",
        "file": "/Users/Michael/Xcode iOS/Offshore/OffshoreWidgets/IncomeWidget.swift",
        "line": 89,
        "valueKind": "InitCall",
        "value": {
          "type": "AppIntents.IntentParameter<Swift.Optional<OffshoreWidgetsExtension.WidgetPeriod>>",
          "arguments": [
            {
              "label": "title",
              "type": "Foundation.LocalizedStringResource",
              "valueKind": "RawLiteral",
              "value": "Period"
            },
            {
              "label": "description",
              "type": "Swift.Optional<Foundation.LocalizedStringResource>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "default",
              "type": "Swift.Optional<OffshoreWidgetsExtension.WidgetPeriod>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "requestValueDialog",
              "type": "Swift.Optional<AppIntents.IntentDialog>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "requestDisambiguationDialog",
              "type": "Swift.Optional<AppIntents.IntentDialog>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "inputConnectionBehavior",
              "type": "AppIntents.InputConnectionBehavior",
              "valueKind": "Runtime"
            },
            {
              "label": "supportedValues",
              "type": "Swift.Array<OffshoreWidgetsExtension.WidgetPeriod>",
              "valueKind": "Runtime"
            }
          ]
        },
        "propertyWrappers": [
          {
            "type": "AppIntents.IntentParameter",
            "file": "/Users/Michael/Xcode iOS/Offshore/OffshoreWidgets/IncomeWidget.swift",
            "line": 88,
            "arguments": [
              {
                "label": "title",
                "type": "Foundation.LocalizedStringResource",
                "valueKind": "RawLiteral",
                "value": "Period"
              }
            ]
          }
        ]
      },
      {
        "label": "$period",
        "type": "AppIntents.IntentParameter<Swift.Optional<OffshoreWidgetsExtension.WidgetPeriod>>",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "true",
        "file": "/Users/Michael/Xcode iOS/Offshore/OffshoreWidgets/IncomeWidget.swift",
        "line": 89,
        "valueKind": "Runtime"
      }
    ],
    "availabilityAttributes": [
      {
        "platform": "iOS",
        "introducedVersion": "17.0",
        "isUnavailable": false,
        "isDeprecated": false
      }
    ]
  }
]