{
  "source": "/Users/Michael/Xcode iOS/Offshore/OffshoreWidgets/NextPlannedExpenseWidget.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Next Planned Expense",
        "location": {
          "startingColumn": 18,
          "startingLine": 75
        }
      },
      {
        "comment": "",
        "key": "No planned expenses in this range.",
        "location": {
          "startingColumn": 22,
          "startingLine": 118
        }
      },
      {
        "comment": "",
        "key": "Planned: %@",
        "location": {
          "startingColumn": 30,
          "startingLine": 102
        }
      },
      {
        "comment": "",
        "key": "Actual: %@",
        "location": {
          "startingColumn": 30,
          "startingLine": 108
        }
      },
      {
        "comment": "",
        "key": "Next Planned Expense",
        "location": {
          "startingColumn": 35,
          "startingLine": 153
        }
      },
      {
        "comment": "",
        "key": "Shows the next planned expense for the period.",
        "location": {
          "startingColumn": 22,
          "startingLine": 154
        }
      }
    ]
  },
  "version": 1
}
