{
  "source": "/Users/Michael/Xcode iOS/Offshore/OffshoreWidgets/SavingsOutlookWidget.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Savings Outlook Settings",
        "location": {
          "startingColumn": 49,
          "startingLine": 78
        }
      },
      {
        "comment": "",
        "key": "Period",
        "location": {
          "startingColumn": 23,
          "startingLine": 80
        }
      },
      {
        "comment": "",
        "key": "Savings Outlook",
        "location": {
          "startingColumn": 18,
          "startingLine": 114
        }
      },
      {
        "comment": "",
        "key": "%@ of projected",
        "location": {
          "startingColumn": 42,
          "startingLine": 154
        }
      },
      {
        "comment": "",
        "key": "—",
        "location": {
          "startingColumn": 75,
          "startingLine": 154
        }
      },
      {
        "comment": "",
        "key": "of projected",
        "location": {
          "startingColumn": 26,
          "startingLine": 130
        }
      },
      {
        "comment": "",
        "key": "Projected",
        "location": {
          "startingColumn": 30,
          "startingLine": 137
        }
      },
      {
        "comment": "",
        "key": "Actual",
        "location": {
          "startingColumn": 30,
          "startingLine": 145
        }
      },
      {
        "comment": "",
        "key": "Savings Outlook",
        "location": {
          "startingColumn": 35,
          "startingLine": 185
        }
      },
      {
        "comment": "",
        "key": "Tracks actual savings against projected savings for the period.",
        "location": {
          "startingColumn": 22,
          "startingLine": 186
        }
      }
    ]
  },
  "version": 1
}
