[
  {
    "typeName": "OffshoreWidgetsExtension.WidgetPeriod",
    "mangledTypeName": "24OffshoreWidgetsExtension12WidgetPeriodO",
    "kind": "enum",
    "file": "/Users/Michael/Xcode iOS/Offshore/OffshoreWidgets/WidgetPeriod.swift",
    "line": 3,
    "conformances": [
      "Swift.Equatable",
      "Swift.Hashable",
      "Swift.RawRepresentable",
      "Swift.CaseIterable",
      "Swift.BitwiseCopyable",
      "AppIntents.AppEnum",
      "AppIntents.AppValue",
      "AppIntents.StaticDisplayRepresentable",
      "AppIntents.PersistentlyIdentifiable",
      "AppIntents.TypeDisplayRepresentable",
      "AppIntents._IntentValue",
      "Swift.Sendable",
      "AppIntents.CaseDisplayRepresentable",
      "Swift.SendableMetatype",
      "Foundation.CustomLocalizedStringResourceConvertible"
    ],
    "allConformances": [
      {
        "protocolName": "Swift.Equatable",
        "conformanceDefiningModule": "OffshoreWidgetsExtension"
      },
      {
        "protocolName": "Swift.Hashable",
        "conformanceDefiningModule": "OffshoreWidgetsExtension"
      },
      {
        "protocolName": "Swift.RawRepresentable",
        "conformanceDefiningModule": "OffshoreWidgetsExtension"
      },
      {
        "protocolName": "Swift.CaseIterable",
        "conformanceDefiningModule": "OffshoreWidgetsExtension"
      },
      {
        "protocolName": "Swift.BitwiseCopyable",
        "conformanceDefiningModule": "OffshoreWidgetsExtension"
      },
      {
        "protocolName": "AppIntents.AppEnum",
        "conformanceDefiningModule": "OffshoreWidgetsExtension"
      },
      {
        "protocolName": "AppIntents.AppValue",
        "conformanceDefiningModule": "OffshoreWidgetsExtension"
      },
      {
        "protocolName": "AppIntents.StaticDisplayRepresentable",
        "conformanceDefiningModule": "OffshoreWidgetsExtension"
      },
      {
        "protocolName": "AppIntents.PersistentlyIdentifiable",
        "conformanceDefiningModule": "OffshoreWidgetsExtension"
      },
      {
        "protocolName": "AppIntents.TypeDisplayRepresentable",
        "conformanceDefiningModule": "OffshoreWidgetsExtension"
      },
      {
        "protocolName": "AppIntents._IntentValue",
        "conformanceDefiningModule": "OffshoreWidgetsExtension"
      },
      {
        "protocolName": "Swift.Sendable",
        "conformanceDefiningModule": "OffshoreWidgetsExtension"
      },
      {
        "protocolName": "AppIntents.CaseDisplayRepresentable",
        "conformanceDefiningModule": "OffshoreWidgetsExtension"
      },
      {
        "protocolName": "Swift.SendableMetatype",
        "conformanceDefiningModule": "OffshoreWidgetsExtension"
      },
      {
        "protocolName": "Foundation.CustomLocalizedStringResourceConvertible",
        "conformanceDefiningModule": "OffshoreWidgetsExtension"
      }
    ],
    "associatedTypeAliases": [
      {
        "typeAliasName": "RawValue",
        "substitutedTypeName": "Swift.String",
        "substitutedMangledTypeName": "SS"
      },
      {
        "typeAliasName": "AllCases",
        "substitutedTypeName": "Swift.Array<OffshoreWidgetsExtension.WidgetPeriod>",
        "substitutedMangledTypeName": "Say24OffshoreWidgetsExtension12WidgetPeriodOG"
      },
      {
        "typeAliasName": "ValueType",
        "substitutedTypeName": "OffshoreWidgetsExtension.WidgetPeriod",
        "substitutedMangledTypeName": "24OffshoreWidgetsExtension12WidgetPeriodO"
      },
      {
        "typeAliasName": "UnwrappedType",
        "substitutedTypeName": "OffshoreWidgetsExtension.WidgetPeriod",
        "substitutedMangledTypeName": "24OffshoreWidgetsExtension12WidgetPeriodO"
      },
      {
        "typeAliasName": "Specification",
        "substitutedTypeName": "some AppIntents.ResolverSpecification",
        "substitutedMangledTypeName": "10AppIntents0A4EnumPAAE28defaultResolverSpecificationQrvpZQOy24OffshoreWidgetsExtension12WidgetPeriodO_Qo_",
        "opaqueTypeProtocolRequirements": [
          "AppIntents.ResolverSpecification"
        ],
        "opaqueTypeSameTypeRequirements": []
      }
    ],
    "properties": [
      {
        "label": "allCases",
        "type": "Swift.Array<OffshoreWidgetsExtension.WidgetPeriod>",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "true",
        "isComputed": "true",
        "valueKind": "Array",
        "value": [
          {
            "valueKind": "Enum",
            "value": {
              "name": "daily"
            }
          },
          {
            "valueKind": "Enum",
            "value": {
              "name": "weekly"
            }
          },
          {
            "valueKind": "Enum",
            "value": {
              "name": "biWeekly"
            }
          },
          {
            "valueKind": "Enum",
            "value": {
              "name": "monthly"
            }
          },
          {
            "valueKind": "Enum",
            "value": {
              "name": "quarterly"
            }
          },
          {
            "valueKind": "Enum",
            "value": {
              "name": "yearly"
            }
          }
        ]
      },
      {
        "label": "rawValue",
        "type": "Swift.String",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "true",
        "valueKind": "Runtime"
      },
      {
        "label": "typeDisplayRepresentation",
        "type": "AppIntents.TypeDisplayRepresentation",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "true",
        "isComputed": "false",
        "file": "/Users/Michael/Xcode iOS/Offshore/OffshoreWidgets/WidgetPeriod.swift",
        "line": 14,
        "valueKind": "RawLiteral",
        "value": "Period"
      },
      {
        "label": "caseDisplayRepresentations",
        "type": "Swift.Dictionary<OffshoreWidgetsExtension.WidgetPeriod, AppIntents.DisplayRepresentation>",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "true",
        "isComputed": "false",
        "file": "/Users/Michael/Xcode iOS/Offshore/OffshoreWidgets/WidgetPeriod.swift",
        "line": 16,
        "valueKind": "Dictionary",
        "value": [
          {
            "key": {
              "valueKind": "Enum",
              "value": {
                "name": "daily"
              }
            },
            "value": {
              "valueKind": "RawLiteral",
              "value": "Daily"
            }
          },
          {
            "key": {
              "valueKind": "Enum",
              "value": {
                "name": "weekly"
              }
            },
            "value": {
              "valueKind": "RawLiteral",
              "value": "Weekly"
            }
          },
          {
            "key": {
              "valueKind": "Enum",
              "value": {
                "name": "biWeekly"
              }
            },
            "value": {
              "valueKind": "RawLiteral",
              "value": "Bi-Weekly"
            }
          },
          {
            "key": {
              "valueKind": "Enum",
              "value": {
                "name": "monthly"
              }
            },
            "value": {
              "valueKind": "RawLiteral",
              "value": "Monthly"
            }
          },
          {
            "key": {
              "valueKind": "Enum",
              "value": {
                "name": "quarterly"
              }
            },
            "value": {
              "valueKind": "RawLiteral",
              "value": "Quarterly"
            }
          },
          {
            "key": {
              "valueKind": "Enum",
              "value": {
                "name": "yearly"
              }
            },
            "value": {
              "valueKind": "RawLiteral",
              "value": "Yearly"
            }
          }
        ]
      }
    ],
    "cases": [
      {
        "name": "daily",
        "rawValue": "daily"
      },
      {
        "name": "weekly",
        "rawValue": "weekly"
      },
      {
        "name": "biWeekly",
        "rawValue": "biWeekly"
      },
      {
        "name": "monthly",
        "rawValue": "monthly"
      },
      {
        "name": "quarterly",
        "rawValue": "quarterly"
      },
      {
        "name": "yearly",
        "rawValue": "yearly"
      }
    ]
  }
]