{
  "source": "/Users/Michael/Xcode iOS/Offshore/OffshoreWidgets/WidgetPeriod.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Period",
        "location": {
          "startingColumn": 71,
          "startingLine": 14
        }
      },
      {
        "comment": "",
        "key": "Daily",
        "location": {
          "startingColumn": 17,
          "startingLine": 17
        }
      },
      {
        "comment": "",
        "key": "Weekly",
        "location": {
          "startingColumn": 18,
          "startingLine": 18
        }
      },
      {
        "comment": "",
        "key": "Bi-Weekly",
        "location": {
          "startingColumn": 20,
          "startingLine": 19
        }
      },
      {
        "comment": "",
        "key": "Monthly",
        "location": {
          "startingColumn": 19,
          "startingLine": 20
        }
      },
      {
        "comment": "",
        "key": "Quarterly",
        "location": {
          "startingColumn": 21,
          "startingLine": 21
        }
      },
      {
        "comment": "",
        "key": "Yearly",
        "location": {
          "startingColumn": 18,
          "startingLine": 22
        }
      }
    ]
  },
  "version": 1
}
