OffshoreBudgeting/AppUpdateLogs/2.1.swift:enum AppUpdateLog_2_1 {
OffshoreBudgeting/AppUpdateLogs/2.0.1.swift:enum AppUpdateLog_2_0_1 {
OffshoreBudgeting/AppUpdateLogs/2.0.swift:enum AppUpdateLog_2_0 {
OffshoreBudgeting/AppUpdateLogs/AppUpdateLogs.swift:enum AppUpdateLogs {
OffshoreBudgeting/Views/AddBudgetView.swift:struct AddBudgetView: View {
OffshoreBudgeting/Views/AddIncomeFormView.swift:struct AddIncomeFormView: View {
OffshoreBudgeting/Views/ExpenseImportView.swift:struct ExpenseImportView: View {
OffshoreBudgeting/Views/ExpenseImportView.swift:private struct CategoryPickerSheet: View {
OffshoreBudgeting/Views/ExpenseImportView.swift:private struct ImportError: Identifiable {
OffshoreBudgeting/Views/CardPickerItemTile.swift:struct CardPickerItemTile: View {
OffshoreBudgeting/Models/BudgetPeriod.swift:enum BudgetPeriod: String, CaseIterable, Identifiable {
OffshoreBudgeting/Views/CardDetailView.swift:struct CardDetailView: View {
OffshoreBudgeting/Views/CardDetailView.swift:private struct ExpenseRow: View {
OffshoreBudgeting/Views/CardDetailView.swift:private struct IconOnlyButton: View {
OffshoreBudgeting/Views/CardDetailView.swift:private struct DeletionError: Identifiable {
OffshoreBudgeting/Views/CloudSyncGateView.swift:struct CloudSyncGateView: View {
OffshoreBudgeting/Views/CloudSyncGateView.swift:private struct UITestCloudAvailabilityChecker: CloudAvailabilityChecking {
OffshoreBudgeting/Views/CardPickerRow.swift:struct CardPickerRow: View {
OffshoreBudgeting/Models/CardItem.swift:enum CardEffect: String, CaseIterable, Identifiable, Codable {
OffshoreBudgeting/Models/CardItem.swift:struct CardItem: Identifiable, Hashable {
OffshoreBudgeting/Views/HomeView.swift:private struct SpendBucket: Identifiable {
OffshoreBudgeting/Views/HomeView.swift:private enum SpendBarOrientation {
OffshoreBudgeting/Views/HomeView.swift:private struct SpendChartSection: Identifiable {
OffshoreBudgeting/Views/HomeView.swift:private struct CategorySpendKey: Hashable {
OffshoreBudgeting/Views/HomeView.swift:struct CapStatus: Identifiable {
OffshoreBudgeting/Views/HomeView.swift:struct CategoryAvailability: Identifiable {
OffshoreBudgeting/Views/HomeView.swift:enum CategoryAvailabilitySegment: String, CaseIterable, Identifiable {
OffshoreBudgeting/Views/HomeView.swift:private struct WidgetSpan: Equatable, Hashable {
OffshoreBudgeting/Views/HomeView.swift:private struct WidgetSpanKey: LayoutValueKey {
OffshoreBudgeting/Views/HomeView.swift:private struct WidgetGridLayout: Layout {
OffshoreBudgeting/Views/HomeView.swift:struct HomeView: View {
OffshoreBudgeting/Views/HomeView.swift:private struct MetricDetailView: View {
OffshoreBudgeting/Views/HomeView.swift:private struct NextPlannedDetailRow: View {
OffshoreBudgeting/Views/HomeView.swift:private struct PresetExpenseRowView: View {
OffshoreBudgeting/Views/HomeView.swift:private struct NextPlannedExpenseWidgetRow: View {
OffshoreBudgeting/Views/HomeView.swift:private struct NextPlannedPresetsView: View {
OffshoreBudgeting/Views/HomeView.swift:private struct CategorySlice: Identifiable {
OffshoreBudgeting/Views/HomeView.swift:private struct DaySpendTotal {
OffshoreBudgeting/Views/HomeView.swift:private struct CategoryDonutView: View {
OffshoreBudgeting/Views/HomeView.swift:private struct DonutSliceOutline: Shape {
OffshoreBudgeting/Views/HomeView.swift:private struct CategoryTopRow: View {
OffshoreBudgeting/Views/HomeView.swift:struct PlannedRowsList: View {
OffshoreBudgeting/Views/HomeView.swift:private struct SegmentedGlassStyleModifier: ViewModifier {
OffshoreBudgeting/Views/HomeView.swift:struct VariableRowsList: View {
OffshoreBudgeting/Services/IncomeService.swift:public enum RecurrenceScope {
OffshoreBudgeting/Views/IncomeEditorView.swift:enum IncomeEditorMode: Equatable {
OffshoreBudgeting/Views/IncomeEditorView.swift:enum IncomeEditorAction {
OffshoreBudgeting/Views/IncomeEditorView.swift:struct IncomeEditorForm {
OffshoreBudgeting/Views/IncomeEditorView.swift:enum RecurrenceOption: String, CaseIterable, Identifiable {
OffshoreBudgeting/Views/IncomeEditorView.swift:struct IncomeEditorView: View {
OffshoreBudgeting/DesignSystem/v2/Tokens/Colors.swift:enum Colors {
OffshoreBudgeting/Views/AddCardFormView.swift:struct AddCardFormView: View {
OffshoreBudgeting/Views/AddCardFormView.swift:private struct EffectSwatch: View {
OffshoreBudgeting/Views/AddCardFormView.swift:private struct ThemeSwatch: View {
OffshoreBudgeting/Views/AppLockView.swift:public struct AppLockView: View {
OffshoreBudgeting/App/Environment/DataRevisionEnvironment.swift:private struct DataRevisionKey: EnvironmentKey {
OffshoreBudgeting/Services/PlannedExpenseUpdateScope.swift:enum PlannedExpenseUpdateScope {
OffshoreBudgeting/Views/UBEmptyState.swift:struct UBEmptyState: View {
OffshoreBudgeting/Views/CardTileView.swift:struct CardTileView: View {
OffshoreBudgeting/Views/CardTileView.swift:struct CardMaterialBackground: View {
OffshoreBudgeting/Views/CardTileView.swift:private struct MetalBrushedLinesOverlay: View {
OffshoreBudgeting/Views/CardTileView.swift:private struct MetalAnisotropicBandingOverlay: View {
OffshoreBudgeting/Views/OnboardingView.swift:struct OnboardingView: View {
OffshoreBudgeting/Views/OnboardingView.swift:private struct WelcomeStep2: View {
OffshoreBudgeting/Views/OnboardingView.swift:private struct CategoriesStep2: View {
OffshoreBudgeting/Views/OnboardingView.swift:private struct CardsStep2: View {
OffshoreBudgeting/Views/OnboardingView.swift:private struct PresetsStep2: View {
OffshoreBudgeting/Views/OnboardingView.swift:private struct LoadingStep2: View {
OffshoreBudgeting/Views/OnboardingView.swift:private struct OnboardingButtonsRow2: View {
OffshoreBudgeting/Views/RenameCardSheet.swift:struct RenameCardSheet: View {
OffshoreBudgeting/Views/RecurrencePickerView.swift:struct RecurrencePickerView: View {
OffshoreBudgeting/DesignSystem/v2/Tokens/Radius.swift:enum Radius {
OffshoreBudgeting/Views/CategoryChipStyle.swift:struct CategoryChipStyle {
OffshoreBudgeting/Views/Components/BudgetFilterControls.swift:struct BudgetExpenseSegmentedControl<Segment: Hashable>: View {
OffshoreBudgeting/Views/Components/BudgetFilterControls.swift:struct BudgetSortBar<Sort: Hashable>: View {
OffshoreBudgeting/Views/ExpenseCategoryManagerView.swift:struct ExpenseCategoryManagerView: View {
OffshoreBudgeting/Views/ExpenseCategoryManagerView.swift:private struct CategoryRowView<Label: View>: View {
OffshoreBudgeting/Views/ExpenseCategoryManagerView.swift:struct ExpenseCategoryEditorSheet: View {
OffshoreBudgeting/Views/ExpenseCategoryManagerView.swift:struct ColorCircle: View {
OffshoreBudgeting/Views/ExpenseCategoryManagerView.swift:private struct DetentsForCategoryEditorCompat: ViewModifier {
OffshoreBudgeting/Services/PlannedExpenseService.swift:enum PlannedExpenseServiceError: Error {
OffshoreBudgeting/Views/EditCategoryCapsView.swift:struct EditCategoryCapsView: View {
OffshoreBudgeting/Views/CardsView.swift:struct CardsView: View {
OffshoreBudgeting/App/Navigation/RootTabView.swift:struct RootTabView: View {
OffshoreBudgeting/Views/SettingsView.swift:struct SettingsView: View {
OffshoreBudgeting/Views/SettingsView.swift:private struct SettingsRowLabel: View {
OffshoreBudgeting/Views/SettingsView.swift:private enum SettingsIconStyle {
OffshoreBudgeting/Views/SettingsView.swift:private struct SettingsIconTile: View {
OffshoreBudgeting/Views/SettingsView.swift:private struct AppInfoRow: View {
OffshoreBudgeting/Views/SettingsView.swift:private struct AppInfoView: View {
OffshoreBudgeting/Views/SettingsView.swift:private struct ReleaseLogsView: View {
OffshoreBudgeting/Views/SettingsView.swift:private struct ReleaseLogItemRow: View {
OffshoreBudgeting/Views/SettingsView.swift:private struct GeneralSettingsView: View {
OffshoreBudgeting/Views/SettingsView.swift:private struct PrivacySettingsView: View {
OffshoreBudgeting/Views/SettingsView.swift:private struct NotificationsSettingsView: View {
OffshoreBudgeting/Views/SettingsView.swift:private struct ICloudSettingsView: View {
OffshoreBudgeting/Views/SettingsView.swift:private enum AppIconShape {
OffshoreBudgeting/Views/SettingsView.swift:private struct AppIconImageView: View {
OffshoreBudgeting/Views/SettingsView.swift:private enum AppIconProvider {
OffshoreBudgeting/Views/SettingsView.swift:private enum AppIconGraphic {
OffshoreBudgeting/Views/ManageBudgetCardsSheet.swift:struct ManageBudgetCardsSheet: View {
OffshoreBudgeting/Views/BudgetsView.swift:struct BudgetsView: View {
OffshoreBudgeting/Views/BudgetsView.swift:private struct BudgetRow: View {
OffshoreBudgeting/Views/BudgetsView.swift:private struct AlertItem: Identifiable {
OffshoreBudgeting/Views/WorkspaceProfilesView.swift:struct WorkspaceMenuButton: View {
OffshoreBudgeting/Views/WorkspaceProfilesView.swift:struct WorkspaceColorDot: View {
OffshoreBudgeting/Views/WorkspaceProfilesView.swift:struct WorkspaceManagerView: View {
OffshoreBudgeting/Views/WorkspaceProfilesView.swift:struct WorkspaceEditorView: View {
OffshoreBudgeting/Systems/SystemTheme.swift:enum SystemThemeAdapter {
OffshoreBudgeting/Views/Components/TranslucentButtonStyle.swift:struct TranslucentButtonStyle: ButtonStyle {
OffshoreBudgeting/Views/PresetRowView.swift:struct PresetRowView: View {
OffshoreBudgeting/Views/PresetRowView.swift:private struct LabeledAmountBlock: View {
OffshoreBudgeting/Views/PresetRowView.swift:private struct AssignedBudgetsBadge: View {
OffshoreBudgeting/Views/Components/Buttons.swift:enum Buttons {
OffshoreBudgeting/Views/IncomeView.swift:struct IncomeView: View {
OffshoreBudgeting/Views/CustomRecurrenceEditorView.swift:struct CustomRecurrence: Equatable {
OffshoreBudgeting/Views/CustomRecurrenceEditorView.swift:struct CustomRecurrenceEditorView: View {
OffshoreBudgeting/Systems/OnboardingEnvironment.swift:struct OnboardingPresentationKey: EnvironmentKey {
OffshoreBudgeting/App/OffshoreBudgetingApp.swift:struct OffshoreBudgetingApp: App {
OffshoreBudgeting/App/OffshoreBudgetingApp.swift:private struct TestUIOverridesModifier: ViewModifier {
OffshoreBudgeting/App/OffshoreBudgetingApp.swift:private struct ThemedToggleTint: ViewModifier {
OffshoreBudgeting/DesignSystem/v2/Tokens/Icons.swift:enum Icons {
OffshoreBudgeting/Views/BudgetDetailsView.swift:struct BudgetDetailsView: View {
OffshoreBudgeting/Views/Components/CategoryChipPill.swift:struct CategoryChipPill<Label: View>: View {
OffshoreBudgeting/Views/Components/CategoryAvailabilityRow.swift:struct CategoryAvailabilityRow: View {
OffshoreBudgeting/Views/Components/SheetDetentsCompat.swift:enum UBPresentationDetent: Equatable, Hashable {
OffshoreBudgeting/Views/WorkspaceSetupView.swift:struct WorkspaceSetupView: View {
OffshoreBudgeting/Systems/ResponsiveLayoutContext.swift:struct ResponsiveLayoutContext: Equatable {
OffshoreBudgeting/Systems/ResponsiveLayoutContext.swift:private struct ResponsiveLayoutContextKey: EnvironmentKey {
OffshoreBudgeting/Systems/ResponsiveLayoutContext.swift:struct ResponsiveLayoutReader<Content: View>: View {
OffshoreBudgeting/Systems/ResponsiveLayoutContext.swift:private struct LegacySafeAreaCapture: ViewModifier {
OffshoreBudgeting/Services/BiometricAuthenticating.swift:enum BiometricAuthResult: Equatable {
OffshoreBudgeting/Services/BiometricAuthenticating.swift:protocol BiometricAuthenticating {
OffshoreBudgeting/DesignSystem/v2/Tokens/Spacing.swift:enum Spacing {
OffshoreBudgeting/Views/PresetsView.swift:struct PresetsView: View {
OffshoreBudgeting/Views/PresetsView.swift:private struct AddGlobalPresetSheet: View {
OffshoreBudgeting/Views/PresetBudgetAssignmentSheet.swift:struct PresetBudgetAssignmentSheet: View {
OffshoreBudgeting/Views/PresetBudgetAssignmentSheet.swift:private struct ObjectIDBox: Identifiable {
OffshoreBudgeting/Views/HelpView.swift:struct HelpView: View {
OffshoreBudgeting/Views/HelpView.swift:struct HelpView_Previews: PreviewProvider {
OffshoreBudgeting/Views/HelpView.swift:private enum HelpIconStyle {
OffshoreBudgeting/Views/HelpView.swift:private struct HelpRowLabel: View {
OffshoreBudgeting/Views/HelpView.swift:private struct HelpIconTile: View {
OffshoreBudgeting/Views/HelpView.swift:private enum HelpDeviceFrame: String, CaseIterable, Identifiable {
OffshoreBudgeting/Views/HelpView.swift:private struct DeviceScreenshotPlaceholders: View {
OffshoreBudgeting/Views/HelpView.swift:private struct HelpScreenshotPlaceholder: View {
OffshoreBudgeting/Views/Components/CalendarNavigationButtonStyle.swift:struct CalendarNavigationButtonStyle: ButtonStyle {
OffshoreBudgeting/Views/AddUnplannedExpenseView.swift:struct AddUnplannedExpenseView: View {
OffshoreBudgeting/Views/AddPlannedExpenseView.swift:struct AddPlannedExpenseView: View {
OffshoreBudgeting/Systems/CardTheme.swift:enum CardTheme: String, CaseIterable, Identifiable, Codable {
OffshoreBudgeting/Systems/CardTheme.swift:private enum BackgroundPattern {
OffshoreBudgeting/Systems/CardTheme.swift:private struct DiagonalStripesOverlay: View {
OffshoreBudgeting/Systems/CardTheme.swift:private struct CrossHatchOverlay: View {
OffshoreBudgeting/Systems/CardTheme.swift:private struct GridOverlay: View {
OffshoreBudgeting/Systems/CardTheme.swift:private struct DotsOverlay: View {
OffshoreBudgeting/Systems/CardTheme.swift:private struct NoiseOverlay: View {
OffshoreBudgeting/Views/Components/GlassCTAButton.swift:struct GlassCTAButton<Label: View>: View {
OffshoreBudgeting/Services/RecurrenceEngine.swift:struct RecurrenceEngine {
OffshoreBudgeting/Views/ManageBudgetPresetsSheet.swift:struct ManageBudgetPresetsSheet: View {
OffshoreBudgeting/DesignSystem/v2/Tokens/Typography.swift:enum Typography {
OffshoreBudgeting/Core/Widgets/WidgetSharedStore.swift:enum WidgetSharedStore {
OffshoreBudgeting/Views/Components/PillSegmentedControl.swift:struct PillSegmentedControl<SelectionValue, Content>: View where SelectionValue: Hashable, Content: View {
OffshoreBudgeting/Services/BiometricAuthenticationManager.swift:public enum BiometricError: LocalizedError, Equatable {
OffshoreBudgeting/Views/Components/BudgetCategoryChipView.swift:struct BudgetCategoryChipView: View {
OffshoreBudgeting/Services/CloudOnboardingDecisionEngine.swift:protocol CloudAvailabilityChecking {
OffshoreBudgeting/Services/CloudOnboardingDecisionEngine.swift:enum CloudOnboardingDecision: Equatable {
OffshoreBudgeting/Services/CloudOnboardingDecisionEngine.swift:enum CloudDataChoice {
OffshoreBudgeting/Services/CloudOnboardingDecisionEngine.swift:enum CloudOnboardingResolution: Equatable {
OffshoreBudgeting/Services/CloudOnboardingDecisionEngine.swift:struct CloudOnboardingDecisionEngine {
OffshoreBudgeting/Views/Components/ExpenseCategoryChipsRow.swift:struct ExpenseCategoryChipsRow: View {
OffshoreBudgeting/Services/AppLockKeychainStore.swift:protocol AppLockKeychainStoring {
OffshoreBudgeting/Systems/UITestingEnvironment.swift:struct UITestingFlags {
OffshoreBudgeting/Systems/UITestingEnvironment.swift:enum UITestBiometricAuthResult: String {
OffshoreBudgeting/Systems/UITestingEnvironment.swift:private struct UITestingFlagsKey: EnvironmentKey {
OffshoreBudgeting/Systems/UITestingEnvironment.swift:private struct StartTabIdentifierKey: EnvironmentKey {
OffshoreBudgeting/Systems/UITestingEnvironment.swift:private struct StartRouteIdentifierKey: EnvironmentKey {
OffshoreBudgeting/Core/Widgets/WidgetRefreshCoordinator.swift:enum WidgetRefreshCoordinator {
OffshoreBudgeting/Systems/SafeAreaInsetsCompatibility.swift:private struct UBSafeAreaInsetsEnvironmentKey: EnvironmentKey {
OffshoreBudgeting/Systems/SafeAreaInsetsCompatibility.swift:private struct UBSafeAreaInsetsPreferenceKey: PreferenceKey {
OffshoreBudgeting/Systems/SafeAreaInsetsCompatibility.swift:private struct UBSafeAreaInsetsReader: ViewModifier {
OffshoreBudgeting/DesignSystem/v2/Accessibility/AccessibilityID.swift:enum AccessibilityID {
OffshoreBudgeting/Core/Theme/AppTheme.swift:protocol UbiquitousKeyValueStoring: AnyObject {
OffshoreBudgeting/Core/Theme/AppTheme.swift:protocol NotificationCentering: AnyObject {
OffshoreBudgeting/Core/Theme/AppTheme.swift:enum CloudSyncPreferences {
OffshoreBudgeting/Core/Theme/AppTheme.swift:enum AppTheme: String, CaseIterable, Identifiable, Codable {
OffshoreBudgeting/Core/Theme/AppTheme.swift:fileprivate enum AppThemeColorUtilities {
OffshoreBudgeting/DesignSystem/v2/Components/CategoryChips.swift:private struct ApplyButtonBorderShapeIfEnabled: ViewModifier {
OffshoreBudgeting/Core/Config/AppSettings.swift:enum AppSettingsKeys: String {
OffshoreBudgeting/Core/Persistence/CoreDataRepository.swift:public protocol CoreDataStackProviding: AnyObject {
OffshoreBudgeting/Systems/GuidedWalkthroughManager.swift:enum TipsScreen: String, CaseIterable, Identifiable {
OffshoreBudgeting/Systems/GuidedWalkthroughManager.swift:enum TipsKind: String {
OffshoreBudgeting/Systems/GuidedWalkthroughManager.swift:struct TipsItem: Identifiable, Equatable {
OffshoreBudgeting/Systems/GuidedWalkthroughManager.swift:struct TipsContent: Equatable {
OffshoreBudgeting/Systems/GuidedWalkthroughManager.swift:enum TipsCatalog {
OffshoreBudgeting/Systems/GuidedWalkthroughManager.swift:struct TipsAndHintsStore {
OffshoreBudgeting/Systems/GuidedWalkthroughManager.swift:struct TipsAndHintsOverlayModifier: ViewModifier {
OffshoreBudgeting/Systems/GuidedWalkthroughManager.swift:struct TipsAndHintsSheet: View {
OffshoreBudgeting/Systems/GuidedWalkthroughManager.swift:private struct TipsItemRow: View {
OffshoreBudgeting/Core/Sync/DataChangeDebounce.swift:enum DataChangeDebounce {
OffshoreBudgeting/DesignSystem/v2/Components/SettingsRow.swift:enum DesignSystemV2 {
OffshoreBudgeting/Core/Cloud/CloudProbe.swift:protocol CloudProbe {
OffshoreBudgeting/Core/Cloud/CloudProbe.swift:enum CloudProbeDefaults {
OffshoreBudgeting/Core/Cloud/CloudProbe.swift:struct LocalCloudDataProbeRunner {
OffshoreBudgeting/Core/Cloud/CloudProbe.swift:struct RemoteCloudDataProbeRunner {
OffshoreBudgeting/Core/Cloud/State/UbiquitousFlags.swift:enum UbiquitousFlags {
OffshoreBudgeting/ViewModels/BudgetMetrics.swift:enum BudgetMetrics {
OffshoreBudgeting/ViewModels/HomeViewModel.swift:enum BudgetLoadState: Equatable {
OffshoreBudgeting/ViewModels/HomeViewModel.swift:struct HomeViewAlert: Identifiable {
OffshoreBudgeting/ViewModels/HomeViewModel.swift:struct BudgetSummary: Identifiable, Equatable, Sendable {
OffshoreBudgeting/ViewModels/HomeViewModel.swift:enum Month {
OffshoreBudgeting/Systems/DesignSystem.swift:enum DesignSystem {
OffshoreBudgeting/ViewModels/SettingsViewModel.swift:struct SettingsIcon: View {
OffshoreBudgeting/ViewModels/SettingsViewModel.swift:struct SettingsCard<Content: View>: View {
OffshoreBudgeting/ViewModels/SettingsViewModel.swift:struct SettingsRow<Trailing: View>: View {
OffshoreBudgeting/Core/Cloud/CloudAccountStatusProvider.swift:protocol CloudAvailabilityProviding: AnyObject {
OffshoreBudgeting/Systems/Compatibility.swift:struct UBGlassBackgroundPolicy {
OffshoreBudgeting/Systems/Compatibility.swift:private struct UBHorizontalBounceDisabler: UIViewRepresentable {
OffshoreBudgeting/Systems/Compatibility.swift:private struct UBListStyleLiquidAwareModifier: ViewModifier {
OffshoreBudgeting/Systems/Compatibility.swift:private enum UBListStyleSeparators {
OffshoreBudgeting/Systems/Compatibility.swift:private struct UBPreOS26ListRowBackgroundModifier: ViewModifier {
OffshoreBudgeting/Systems/Compatibility.swift:private struct UBRootNavigationChromeModifier: ViewModifier {
OffshoreBudgeting/Systems/Compatibility.swift:private struct UBSurfaceBackgroundModifier: ViewModifier {
OffshoreBudgeting/Systems/Compatibility.swift:private struct UBNavigationGlassModifier: ViewModifier {
OffshoreBudgeting/Systems/Compatibility.swift:private struct UBNavigationBackgroundModifier: ViewModifier {
OffshoreBudgeting/Systems/Compatibility.swift:private enum UBWindowTitleUpdater {
OffshoreBudgeting/Systems/Compatibility.swift:protocol UBMotionsProviding: AnyObject {
OffshoreBudgeting/Systems/Compatibility.swift:enum UBPlatform {
OffshoreBudgeting/Resources/SaveError.swift:public enum SaveError: Error, LocalizedError, Identifiable {
OffshoreBudgeting/Systems/IncomeCalendarPalette.swift:struct UBMonthLabel: MonthLabel {
OffshoreBudgeting/Systems/IncomeCalendarPalette.swift:struct UBDayView: DayView {
OffshoreBudgeting/Core/Cloud/CloudKitConfig.swift:enum CloudKitConfig {
OffshoreBudgeting/Core/Cloud/ForceReuploadHelper.swift:enum ForceReuploadHelper {
OffshoreBudgeting/ViewModels/CardsViewModel.swift:enum CardsLoadState: Equatable {
OffshoreBudgeting/ViewModels/CardsViewModel.swift:struct CardsViewAlert: Identifiable {
OffshoreBudgeting/DesignSystem/v2/Components/Effects/UnifiedSwipeActions.swift:public struct UnifiedSwipeConfig {
OffshoreBudgeting/DesignSystem/v2/Components/Effects/UnifiedSwipeActions.swift:public struct UnifiedSwipeCustomAction: Identifiable {
OffshoreBudgeting/DesignSystem/v2/Components/Effects/UnifiedSwipeActions.swift:private struct UnifiedSwipeActionsModifier: ViewModifier {
OffshoreBudgeting/Core/Cloud/CloudClient.swift:struct CloudClient {
OffshoreBudgeting/Resources/RecurrenceRule.swift:enum Weekday: Int, CaseIterable, Identifiable {
OffshoreBudgeting/Resources/RecurrenceRule.swift:enum RecurrenceRule: Equatable {
OffshoreBudgeting/Systems/MetallicTextStyles.swift:enum UBTypography {
OffshoreBudgeting/Systems/MetallicTextStyles.swift:enum UBDecor {
OffshoreBudgeting/ViewModels/CardDetailViewModel.swift:struct CardCategoryTotal: Identifiable, Hashable {
OffshoreBudgeting/ViewModels/CardDetailViewModel.swift:struct CardExpense: Identifiable, Hashable {
OffshoreBudgeting/ViewModels/CardDetailViewModel.swift:enum CardDetailLoadState: Equatable {
OffshoreBudgeting/ViewModels/CardDetailViewModel.swift:enum CardDetailViewModelError: LocalizedError {
OffshoreBudgeting/Systems/PlatformCapabilities.swift:struct PlatformCapabilities: Equatable {
OffshoreBudgeting/Systems/PlatformCapabilities.swift:private struct PlatformCapabilitiesKey: EnvironmentKey {
OffshoreBudgeting/Core/Cloud/CloudDataRemoteProbe.swift:struct CloudDataRemoteProbe {
OffshoreBudgeting/ViewModels/PresetsViewModel.swift:struct PresetListItem: Identifiable, Equatable {
OffshoreBudgeting/DesignSystem/v2/Components/Effects/HolographicMetallicText.swift:struct HolographicMetallicText: View {
OffshoreBudgeting/Resources/AccessibilityIdentifiers.swift:enum AccessibilityRowIdentifier {
OffshoreBudgeting/Resources/BudgetIncomeCalculator.swift:struct BudgetIncomeCalculator {
OffshoreBudgeting/Support/Logging.swift:enum AppLog {
