{
  "source": "/Users/Michael/Xcode iOS/Offshore/OffshoreBudgeting/Views/AddBudgetView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Couldn’t Save Budget",
        "location": {
          "startingColumn": 16,
          "startingLine": 249
        }
      },
      {
        "comment": "",
        "key": "Edit Budget",
        "location": {
          "startingColumn": 45,
          "startingLine": 231
        }
      },
      {
        "comment": "",
        "key": "Add Budget",
        "location": {
          "startingColumn": 61,
          "startingLine": 231
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 29,
          "startingLine": 108
        }
      },
      {
        "comment": "",
        "key": "Budget Name",
        "location": {
          "startingColumn": 45,
          "startingLine": 118
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 29,
          "startingLine": 121
        }
      },
      {
        "comment": "",
        "key": "Budget Name",
        "location": {
          "startingColumn": 45,
          "startingLine": 129
        }
      },
      {
        "comment": "",
        "key": "Name",
        "location": {
          "startingColumn": 22,
          "startingLine": 135
        }
      },
      {
        "comment": "",
        "key": "Start",
        "location": {
          "startingColumn": 36,
          "startingLine": 145
        }
      },
      {
        "comment": "",
        "key": "End",
        "location": {
          "startingColumn": 36,
          "startingLine": 148
        }
      },
      {
        "comment": "",
        "key": "Start",
        "location": {
          "startingColumn": 36,
          "startingLine": 154
        }
      },
      {
        "comment": "",
        "key": "End",
        "location": {
          "startingColumn": 36,
          "startingLine": 157
        }
      },
      {
        "comment": "",
        "key": "Dates",
        "location": {
          "startingColumn": 22,
          "startingLine": 163
        }
      },
      {
        "comment": "",
        "key": "No cards yet. Add cards first to track expenses.",
        "location": {
          "startingColumn": 26,
          "startingLine": 172
        }
      },
      {
        "comment": "",
        "key": "Toggle All",
        "location": {
          "startingColumn": 26,
          "startingLine": 307
        }
      },
      {
        "comment": "",
        "key": "Cards to Track",
        "location": {
          "startingColumn": 22,
          "startingLine": 193
        }
      },
      {
        "comment": "",
        "key": "No presets yet. You can add them later.",
        "location": {
          "startingColumn": 26,
          "startingLine": 202
        }
      },
      {
        "comment": "",
        "key": "Preset Planned Expenses",
        "location": {
          "startingColumn": 22,
          "startingLine": 223
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 235
        }
      },
      {
        "comment": "",
        "key": "Save Changes",
        "location": {
          "startingColumn": 43,
          "startingLine": 238
        }
      },
      {
        "comment": "",
        "key": "Create Budget",
        "location": {
          "startingColumn": 60,
          "startingLine": 238
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 20,
          "startingLine": 254
        }
      }
    ]
  },
  "version": 1
}
