{
  "source": "/Users/Michael/Xcode iOS/Offshore/OffshoreBudgeting/Views/AddCardFormView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Error",
        "location": {
          "startingColumn": 16,
          "startingLine": 198
        }
      },
      {
        "comment": "",
        "key": "Add Card",
        "location": {
          "startingColumn": 45,
          "startingLine": 182
        }
      },
      {
        "comment": "",
        "key": "Edit Card",
        "location": {
          "startingColumn": 58,
          "startingLine": 182
        }
      },
      {
        "comment": "",
        "key": "Preview",
        "location": {
          "startingColumn": 22,
          "startingLine": 106
        }
      },
      {
        "comment": "",
        "key": "Apple Card",
        "location": {
          "startingColumn": 69,
          "startingLine": 119
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 35,
          "startingLine": 119
        }
      },
      {
        "comment": "",
        "key": "Card Name",
        "location": {
          "startingColumn": 49,
          "startingLine": 126
        }
      },
      {
        "comment": "",
        "key": "Apple Card",
        "location": {
          "startingColumn": 35,
          "startingLine": 128
        }
      },
      {
        "comment": "",
        "key": "Card Name",
        "location": {
          "startingColumn": 49,
          "startingLine": 134
        }
      },
      {
        "comment": "",
        "key": "Name",
        "location": {
          "startingColumn": 22,
          "startingLine": 140
        }
      },
      {
        "comment": "",
        "key": "Effect",
        "location": {
          "startingColumn": 22,
          "startingLine": 157
        }
      },
      {
        "comment": "",
        "key": "Theme",
        "location": {
          "startingColumn": 22,
          "startingLine": 174
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 186
        }
      },
      {
        "comment": "",
        "key": "Create Card",
        "location": {
          "startingColumn": 43,
          "startingLine": 189
        }
      },
      {
        "comment": "",
        "key": "Save Changes",
        "location": {
          "startingColumn": 59,
          "startingLine": 189
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 20,
          "startingLine": 199
        }
      },
      {
        "comment": "",
        "key": "%@ effect",
        "location": {
          "startingColumn": 34,
          "startingLine": 281
        }
      },
      {
        "comment": "",
        "key": "%@ theme",
        "location": {
          "startingColumn": 34,
          "startingLine": 327
        }
      }
    ]
  },
  "version": 1
}
