{
  "source": "/Users/Michael/Xcode iOS/Offshore/OffshoreBudgeting/Views/AppLockView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Offshore Budgeting is Locked",
        "location": {
          "startingColumn": 22,
          "startingLine": 40
        }
      },
      {
        "comment": "",
        "key": "Unlock",
        "location": {
          "startingColumn": 24,
          "startingLine": 48
        }
      },
      {
        "comment": "",
        "key": "Authenticating…",
        "location": {
          "startingColumn": 34,
          "startingLine": 56
        }
      },
      {
        "comment": "",
        "key": "Authentication Error",
        "location": {
          "startingColumn": 45,
          "startingLine": 66
        }
      }
    ]
  },
  "version": 1
}
