{
  "source": "/Users/Michael/Xcode iOS/Offshore/OffshoreBudgeting/Views/BudgetDetailsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Delete Budget?",
        "location": {
          "startingColumn": 16,
          "startingLine": 101
        }
      },
      {
        "comment": "",
        "key": "Error",
        "location": {
          "startingColumn": 16,
          "startingLine": 107
        }
      },
      {
        "comment": "",
        "key": "Budget unavailable",
        "location": {
          "startingColumn": 22,
          "startingLine": 135
        }
      },
      {
        "comment": "",
        "key": "Loading budget…",
        "location": {
          "startingColumn": 26,
          "startingLine": 119
        }
      },
      {
        "comment": "",
        "key": "Delete",
        "location": {
          "startingColumn": 20,
          "startingLine": 102
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 20,
          "startingLine": 103
        }
      },
      {
        "comment": "",
        "key": "This action cannot be undone.",
        "location": {
          "startingColumn": 18,
          "startingLine": 105
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 20,
          "startingLine": 108
        }
      },
      {
        "comment": "",
        "key": "No categories yet",
        "location": {
          "startingColumn": 26,
          "startingLine": 252
        }
      },
      {
        "comment": "",
        "key": "Add Planned Expense",
        "location": {
          "startingColumn": 24,
          "startingLine": 378
        }
      },
      {
        "comment": "",
        "key": "Add Variable Expense",
        "location": {
          "startingColumn": 24,
          "startingLine": 379
        }
      },
      {
        "comment": "",
        "key": "Manage Cards",
        "location": {
          "startingColumn": 24,
          "startingLine": 387
        }
      },
      {
        "comment": "",
        "key": "Manage Presets",
        "location": {
          "startingColumn": 24,
          "startingLine": 388
        }
      },
      {
        "comment": "",
        "key": "Edit Budget",
        "location": {
          "startingColumn": 28,
          "startingLine": 390
        }
      },
      {
        "comment": "",
        "key": "Delete Budget",
        "location": {
          "startingColumn": 24,
          "startingLine": 392
        }
      },
      {
        "comment": "",
        "key": "No budget selected",
        "location": {
          "startingColumn": 22,
          "startingLine": 471
        }
      },
      {
        "comment": "",
        "key": "No budget selected",
        "location": {
          "startingColumn": 22,
          "startingLine": 482
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 36,
          "startingLine": 764
        }
      },
      {
        "comment": "",
        "key": "Saving…",
        "location": {
          "startingColumn": 47,
          "startingLine": 767
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 61,
          "startingLine": 767
        }
      },
      {
        "comment": "",
        "key": "Current: %@",
        "location": {
          "startingColumn": 34,
          "startingLine": 807
        }
      },
      {
        "comment": "",
        "key": "Range: %@ – %@",
        "location": {
          "startingColumn": 34,
          "startingLine": 809
        }
      },
      {
        "comment": "",
        "key": "Set Spending Limits",
        "location": {
          "startingColumn": 22,
          "startingLine": 837
        }
      },
      {
        "comment": "",
        "key": "Minimum",
        "location": {
          "startingColumn": 26,
          "startingLine": 841
        }
      },
      {
        "comment": "",
        "key": "0.00",
        "location": {
          "startingColumn": 35,
          "startingLine": 845
        }
      },
      {
        "comment": "",
        "key": "0.00",
        "location": {
          "startingColumn": 35,
          "startingLine": 857
        }
      },
      {
        "comment": "",
        "key": "Maximum",
        "location": {
          "startingColumn": 26,
          "startingLine": 864
        }
      },
      {
        "comment": "",
        "key": "Leave Empty for No Maximum Amount",
        "location": {
          "startingColumn": 35,
          "startingLine": 868
        }
      },
      {
        "comment": "",
        "key": "Leave Empty for No Maximum Amount",
        "location": {
          "startingColumn": 35,
          "startingLine": 880
        }
      }
    ]
  },
  "version": 1
}
