{
  "source": "/Users/Michael/Xcode iOS/Offshore/OffshoreBudgeting/Views/BudgetsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Budgets",
        "location": {
          "startingColumn": 30,
          "startingLine": 31
        }
      },
      {
        "comment": "",
        "key": "Loading Budgets…",
        "location": {
          "startingColumn": 26,
          "startingLine": 68
        }
      },
      {
        "comment": "",
        "key": "Error",
        "location": {
          "startingColumn": 35,
          "startingLine": 55
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 52,
          "startingLine": 57
        }
      },
      {
        "comment": "",
        "key": "Add Budget",
        "location": {
          "startingColumn": 37,
          "startingLine": 108
        }
      },
      {
        "comment": "",
        "key": "Expanded",
        "location": {
          "startingColumn": 47,
          "startingLine": 305
        }
      },
      {
        "comment": "",
        "key": "Collapsed",
        "location": {
          "startingColumn": 66,
          "startingLine": 305
        }
      },
      {
        "comment": "",
        "key": "Double tap to collapse section",
        "location": {
          "startingColumn": 46,
          "startingLine": 306
        }
      },
      {
        "comment": "",
        "key": "Double tap to expand section",
        "location": {
          "startingColumn": 81,
          "startingLine": 306
        }
      },
      {
        "comment": "",
        "key": "Close Search",
        "location": {
          "startingColumn": 45,
          "startingLine": 330
        }
      },
      {
        "comment": "",
        "key": "Search Budgets",
        "location": {
          "startingColumn": 45,
          "startingLine": 334
        }
      },
      {
        "comment": "",
        "key": "Close Search",
        "location": {
          "startingColumn": 41,
          "startingLine": 344
        }
      },
      {
        "comment": "",
        "key": "Search Budgets",
        "location": {
          "startingColumn": 41,
          "startingLine": 348
        }
      },
      {
        "comment": "",
        "key": "Search Budgets",
        "location": {
          "startingColumn": 23,
          "startingLine": 384
        }
      },
      {
        "comment": "",
        "key": "Search Budgets",
        "location": {
          "startingColumn": 37,
          "startingLine": 388
        }
      },
      {
        "comment": "",
        "key": "Clear Search",
        "location": {
          "startingColumn": 37,
          "startingLine": 396
        }
      }
    ]
  },
  "version": 1
}
