{
  "source": "/Users/Michael/Xcode iOS/Offshore/OffshoreBudgeting/Views/Components/BudgetFilterControls.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 16,
          "startingLine": 9
        }
      },
      {
        "comment": "",
        "key": "Planned Expenses",
        "location": {
          "startingColumn": 18,
          "startingLine": 10
        }
      },
      {
        "comment": "",
        "key": "Variable Expenses",
        "location": {
          "startingColumn": 18,
          "startingLine": 11
        }
      },
      {
        "comment": "",
        "key": "Sort",
        "location": {
          "startingColumn": 16,
          "startingLine": 22
        }
      }
    ]
  },
  "version": 1
}
