{
  "source": "/Users/Michael/Xcode iOS/Offshore/OffshoreBudgeting/Views/CardDetailView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Delete Expense?",
        "location": {
          "startingColumn": 16,
          "startingLine": 150
        }
      },
      {
        "comment": "",
        "key": "Delete",
        "location": {
          "startingColumn": 20,
          "startingLine": 151
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 20,
          "startingLine": 156
        }
      },
      {
        "comment": "",
        "key": "This will remove the expense from the card.",
        "location": {
          "startingColumn": 18,
          "startingLine": 158
        }
      },
      {
        "comment": "",
        "key": "Couldn't Delete Expense",
        "location": {
          "startingColumn": 29,
          "startingLine": 162
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 45,
          "startingLine": 164
        }
      },
      {
        "comment": "",
        "key": "Couldn’t load details",
        "location": {
          "startingColumn": 22,
          "startingLine": 218
        }
      },
      {
        "comment": "",
        "key": "Start",
        "location": {
          "startingColumn": 50,
          "startingLine": 257
        }
      },
      {
        "comment": "",
        "key": "Start date",
        "location": {
          "startingColumn": 45,
          "startingLine": 260
        }
      },
      {
        "comment": "",
        "key": "End",
        "location": {
          "startingColumn": 48,
          "startingLine": 261
        }
      },
      {
        "comment": "",
        "key": "End date",
        "location": {
          "startingColumn": 45,
          "startingLine": 264
        }
      },
      {
        "comment": "",
        "key": "Apply date range",
        "location": {
          "startingColumn": 33,
          "startingLine": 742
        }
      },
      {
        "comment": "",
        "key": "Apply date range",
        "location": {
          "startingColumn": 33,
          "startingLine": 757
        }
      },
      {
        "comment": "",
        "key": "Select date preset",
        "location": {
          "startingColumn": 33,
          "startingLine": 786
        }
      },
      {
        "comment": "",
        "key": "Select date preset",
        "location": {
          "startingColumn": 33,
          "startingLine": 806
        }
      },
      {
        "comment": "",
        "key": "Total spent %@",
        "location": {
          "startingColumn": 54,
          "startingLine": 306
        }
      },
      {
        "comment": "",
        "key": "TOTAL SPENT",
        "location": {
          "startingColumn": 26,
          "startingLine": 317
        }
      },
      {
        "comment": "",
        "key": "No categories yet",
        "location": {
          "startingColumn": 38,
          "startingLine": 330
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 24,
          "startingLine": 343
        }
      },
      {
        "comment": "",
        "key": "Planned",
        "location": {
          "startingColumn": 26,
          "startingLine": 344
        }
      },
      {
        "comment": "",
        "key": "Variable",
        "location": {
          "startingColumn": 26,
          "startingLine": 345
        }
      },
      {
        "comment": "",
        "key": "Unified",
        "location": {
          "startingColumn": 26,
          "startingLine": 346
        }
      },
      {
        "comment": "",
        "key": "Sort",
        "location": {
          "startingColumn": 28,
          "startingLine": 354
        }
      },
      {
        "comment": "",
        "key": "A–Z",
        "location": {
          "startingColumn": 30,
          "startingLine": 355
        }
      },
      {
        "comment": "",
        "key": "$↓",
        "location": {
          "startingColumn": 30,
          "startingLine": 356
        }
      },
      {
        "comment": "",
        "key": "$↑",
        "location": {
          "startingColumn": 30,
          "startingLine": 357
        }
      },
      {
        "comment": "",
        "key": "Date ↑",
        "location": {
          "startingColumn": 30,
          "startingLine": 358
        }
      },
      {
        "comment": "",
        "key": "Date ↓",
        "location": {
          "startingColumn": 30,
          "startingLine": 359
        }
      },
      {
        "comment": "",
        "key": "EXPENSES",
        "location": {
          "startingColumn": 22,
          "startingLine": 404
        }
      },
      {
        "comment": "",
        "key": "Add Expense",
        "location": {
          "startingColumn": 33,
          "startingLine": 550
        }
      },
      {
        "comment": "",
        "key": "Add Planned Expense",
        "location": {
          "startingColumn": 24,
          "startingLine": 536
        }
      },
      {
        "comment": "",
        "key": "Add Variable Expense",
        "location": {
          "startingColumn": 24,
          "startingLine": 539
        }
      },
      {
        "comment": "",
        "key": "Import Expenses",
        "location": {
          "startingColumn": 24,
          "startingLine": 542
        }
      },
      {
        "comment": "",
        "key": "Search expenses",
        "location": {
          "startingColumn": 23,
          "startingLine": 690
        }
      },
      {
        "comment": "",
        "key": "Clear Search",
        "location": {
          "startingColumn": 37,
          "startingLine": 701
        }
      },
      {
        "comment": "",
        "key": "Daily",
        "location": {
          "startingColumn": 24,
          "startingLine": 765
        }
      },
      {
        "comment": "",
        "key": "Weekly",
        "location": {
          "startingColumn": 24,
          "startingLine": 766
        }
      },
      {
        "comment": "",
        "key": "Monthly",
        "location": {
          "startingColumn": 24,
          "startingLine": 767
        }
      },
      {
        "comment": "",
        "key": "Quarterly",
        "location": {
          "startingColumn": 24,
          "startingLine": 768
        }
      },
      {
        "comment": "",
        "key": "Yearly",
        "location": {
          "startingColumn": 24,
          "startingLine": 769
        }
      },
      {
        "comment": "",
        "key": "Daily",
        "location": {
          "startingColumn": 24,
          "startingLine": 789
        }
      },
      {
        "comment": "",
        "key": "Weekly",
        "location": {
          "startingColumn": 24,
          "startingLine": 790
        }
      },
      {
        "comment": "",
        "key": "Monthly",
        "location": {
          "startingColumn": 24,
          "startingLine": 791
        }
      },
      {
        "comment": "",
        "key": "Quarterly",
        "location": {
          "startingColumn": 24,
          "startingLine": 792
        }
      },
      {
        "comment": "",
        "key": "Yearly",
        "location": {
          "startingColumn": 24,
          "startingLine": 793
        }
      },
      {
        "comment": "",
        "key": "·",
        "location": {
          "startingColumn": 30,
          "startingLine": 986
        }
      }
    ]
  },
  "version": 1
}
