{
  "source": "/Users/Michael/Xcode iOS/Offshore/OffshoreBudgeting/Views/Components/CategoryAvailabilityRow.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Max: %@",
        "location": {
          "startingColumn": 30,
          "startingLine": 42
        }
      },
      {
        "comment": "",
        "key": "Available:",
        "location": {
          "startingColumn": 38,
          "startingLine": 47
        }
      },
      {
        "comment": "",
        "key": "Available:",
        "location": {
          "startingColumn": 38,
          "startingLine": 56
        }
      },
      {
        "comment": "",
        "key": "Spent %@",
        "location": {
          "startingColumn": 30,
          "startingLine": 66
        }
      },
      {
        "comment": "",
        "key": "Max: %@",
        "location": {
          "startingColumn": 34,
          "startingLine": 83
        }
      },
      {
        "comment": "",
        "key": "Available:",
        "location": {
          "startingColumn": 42,
          "startingLine": 88
        }
      },
      {
        "comment": "",
        "key": "Available:",
        "location": {
          "startingColumn": 42,
          "startingLine": 97
        }
      },
      {
        "comment": "",
        "key": "Spent %@",
        "location": {
          "startingColumn": 30,
          "startingLine": 109
        }
      }
    ]
  },
  "version": 1
}
