{
  "source": "/Users/Michael/Xcode iOS/Offshore/OffshoreBudgeting/Views/CustomRecurrenceEditorView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Custom Recurrence",
        "location": {
          "startingColumn": 42,
          "startingLine": 102
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 40,
          "startingLine": 106
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 40,
          "startingLine": 112
        }
      },
      {
        "comment": "",
        "key": "Custom Recurrence",
        "location": {
          "startingColumn": 42,
          "startingLine": 123
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 40,
          "startingLine": 127
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 40,
          "startingLine": 133
        }
      },
      {
        "comment": "",
        "key": "Every",
        "location": {
          "startingColumn": 24,
          "startingLine": 155
        }
      },
      {
        "comment": "",
        "key": "Unit",
        "location": {
          "startingColumn": 24,
          "startingLine": 160
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 30,
          "startingLine": 157
        }
      },
      {
        "comment": "",
        "key": "FREQUENCY",
        "location": {
          "startingColumn": 22,
          "startingLine": 166
        }
      },
      {
        "comment": "",
        "key": "WEEKDAYS",
        "location": {
          "startingColumn": 26,
          "startingLine": 174
        }
      },
      {
        "comment": "",
        "key": "Preview",
        "location": {
          "startingColumn": 22,
          "startingLine": 180
        }
      }
    ]
  },
  "version": 1
}
