{
  "source": "/Users/Michael/Xcode iOS/Offshore/OffshoreBudgeting/Views/EditCategoryCapsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Edit Caps",
        "location": {
          "startingColumn": 30,
          "startingLine": 18
        }
      },
      {
        "comment": "",
        "key": "Editor coming next: set Minimum and Maximum for this category.",
        "location": {
          "startingColumn": 18,
          "startingLine": 36
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 20,
          "startingLine": 47
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 20,
          "startingLine": 53
        }
      }
    ]
  },
  "version": 1
}
