{
  "source": "/Users/Michael/Xcode iOS/Offshore/OffshoreBudgeting/Views/ExpenseImportView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Missing Categories",
        "location": {
          "startingColumn": 16,
          "startingLine": 89
        }
      },
      {
        "comment": "",
        "key": "Import Expenses",
        "location": {
          "startingColumn": 34,
          "startingLine": 47
        }
      },
      {
        "comment": "",
        "key": "Go Back",
        "location": {
          "startingColumn": 20,
          "startingLine": 90
        }
      },
      {
        "comment": "",
        "key": "Assign to All",
        "location": {
          "startingColumn": 20,
          "startingLine": 91
        }
      },
      {
        "comment": "",
        "key": "Some selected expenses are missing a category. Assign one category to all selected expenses or go back to review.",
        "location": {
          "startingColumn": 18,
          "startingLine": 93
        }
      },
      {
        "comment": "",
        "key": "Import Failed",
        "location": {
          "startingColumn": 29,
          "startingLine": 97
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 45,
          "startingLine": 99
        }
      },
      {
        "comment": "",
        "key": "Couldn’t load CSV",
        "location": {
          "startingColumn": 22,
          "startingLine": 115
        }
      },
      {
        "comment": "",
        "key": "Collapse %@",
        "location": {
          "startingColumn": 55,
          "startingLine": 380
        }
      },
      {
        "comment": "",
        "key": "Expand %@",
        "location": {
          "startingColumn": 77,
          "startingLine": 380
        }
      },
      {
        "comment": "",
        "key": "Selected",
        "location": {
          "startingColumn": 50,
          "startingLine": 219
        }
      },
      {
        "comment": "",
        "key": "Not selected",
        "location": {
          "startingColumn": 79,
          "startingLine": 219
        }
      },
      {
        "comment": "",
        "key": "Selection unavailable",
        "location": {
          "startingColumn": 96,
          "startingLine": 219
        }
      },
      {
        "comment": "",
        "key": "Selected",
        "location": {
          "startingColumn": 41,
          "startingLine": 226
        }
      },
      {
        "comment": "",
        "key": "CSV Category: %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 274
        }
      },
      {
        "comment": "",
        "key": "Expense Description",
        "location": {
          "startingColumn": 27,
          "startingLine": 232
        }
      },
      {
        "comment": "",
        "key": "Expense Description",
        "location": {
          "startingColumn": 41,
          "startingLine": 235
        }
      },
      {
        "comment": "",
        "key": "Amount",
        "location": {
          "startingColumn": 27,
          "startingLine": 237
        }
      },
      {
        "comment": "",
        "key": "Amount",
        "location": {
          "startingColumn": 41,
          "startingLine": 239
        }
      },
      {
        "comment": "",
        "key": "Transaction Date",
        "location": {
          "startingColumn": 28,
          "startingLine": 241
        }
      },
      {
        "comment": "",
        "key": "Transaction Date",
        "location": {
          "startingColumn": 41,
          "startingLine": 243
        }
      },
      {
        "comment": "",
        "key": "Category",
        "location": {
          "startingColumn": 33,
          "startingLine": 270
        }
      },
      {
        "comment": "",
        "key": "Save as Preset Planned Expense?",
        "location": {
          "startingColumn": 24,
          "startingLine": 279
        }
      },
      {
        "comment": "",
        "key": "Save as Preset Planned Expense",
        "location": {
          "startingColumn": 41,
          "startingLine": 280
        }
      },
      {
        "comment": "",
        "key": "Clear Category",
        "location": {
          "startingColumn": 28,
          "startingLine": 252
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 20,
          "startingLine": 293
        }
      },
      {
        "comment": "",
        "key": "Cancel Selection",
        "location": {
          "startingColumn": 55,
          "startingLine": 300
        }
      },
      {
        "comment": "",
        "key": "Cancel Import",
        "location": {
          "startingColumn": 76,
          "startingLine": 300
        }
      },
      {
        "comment": "",
        "key": "Add Category",
        "location": {
          "startingColumn": 33,
          "startingLine": 307
        }
      },
      {
        "comment": "",
        "key": "Select",
        "location": {
          "startingColumn": 24,
          "startingLine": 312
        }
      },
      {
        "comment": "",
        "key": "Select Expenses",
        "location": {
          "startingColumn": 41,
          "startingLine": 316
        }
      },
      {
        "comment": "",
        "key": "Select All",
        "location": {
          "startingColumn": 24,
          "startingLine": 318
        }
      },
      {
        "comment": "",
        "key": "Select All Expenses",
        "location": {
          "startingColumn": 41,
          "startingLine": 319
        }
      },
      {
        "comment": "",
        "key": "Deselect All",
        "location": {
          "startingColumn": 24,
          "startingLine": 320
        }
      },
      {
        "comment": "",
        "key": "Deselect All Expenses",
        "location": {
          "startingColumn": 41,
          "startingLine": 321
        }
      },
      {
        "comment": "",
        "key": "Import",
        "location": {
          "startingColumn": 20,
          "startingLine": 323
        }
      },
      {
        "comment": "",
        "key": "Import Selected Expenses",
        "location": {
          "startingColumn": 37,
          "startingLine": 325
        }
      },
      {
        "comment": "",
        "key": "Expense Type",
        "location": {
          "startingColumn": 33,
          "startingLine": 391
        }
      },
      {
        "comment": "",
        "key": "Transaction Type",
        "location": {
          "startingColumn": 33,
          "startingLine": 401
        }
      },
      {
        "comment": "",
        "key": "Variable",
        "location": {
          "startingColumn": 24,
          "startingLine": 386
        }
      },
      {
        "comment": "",
        "key": "Preset",
        "location": {
          "startingColumn": 24,
          "startingLine": 387
        }
      },
      {
        "comment": "",
        "key": "Debit",
        "location": {
          "startingColumn": 24,
          "startingLine": 395
        }
      },
      {
        "comment": "",
        "key": "Credit",
        "location": {
          "startingColumn": 24,
          "startingLine": 396
        }
      },
      {
        "comment": "",
        "key": "Payment",
        "location": {
          "startingColumn": 24,
          "startingLine": 397
        }
      },
      {
        "comment": "",
        "key": "Assign Category",
        "location": {
          "startingColumn": 30,
          "startingLine": 522
        }
      },
      {
        "comment": "",
        "key": "No categories yet. Add one to continue.",
        "location": {
          "startingColumn": 26,
          "startingLine": 507
        }
      },
      {
        "comment": "",
        "key": "Select %@",
        "location": {
          "startingColumn": 45,
          "startingLine": 518
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 526
        }
      }
    ]
  },
  "version": 1
}
