{
  "source": "/Users/Michael/Xcode iOS/Offshore/OffshoreBudgeting/Views/HelpView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Help",
        "location": {
          "startingColumn": 38,
          "startingLine": 45
        }
      },
      {
        "comment": "",
        "key": "Help",
        "location": {
          "startingColumn": 46,
          "startingLine": 32
        }
      },
      {
        "comment": "",
        "key": "Repeat Onboarding?",
        "location": {
          "startingColumn": 16,
          "startingLine": 154
        }
      },
      {
        "comment": "",
        "key": "Help",
        "location": {
          "startingColumn": 49,
          "startingLine": 38
        }
      },
      {
        "comment": "",
        "key": "Getting Started",
        "location": {
          "startingColumn": 21,
          "startingLine": 63
        }
      },
      {
        "comment": "",
        "key": "Core Screens",
        "location": {
          "startingColumn": 21,
          "startingLine": 78
        }
      },
      {
        "comment": "",
        "key": "Repeat Onboarding",
        "location": {
          "startingColumn": 26,
          "startingLine": 466
        }
      },
      {
        "comment": "",
        "key": "Go",
        "location": {
          "startingColumn": 20,
          "startingLine": 155
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 20,
          "startingLine": 156
        }
      },
      {
        "comment": "",
        "key": "You can restart onboarding at any time.",
        "location": {
          "startingColumn": 18,
          "startingLine": 158
        }
      },
      {
        "comment": "",
        "key": "Introduction",
        "location": {
          "startingColumn": 30,
          "startingLine": 220
        }
      },
      {
        "comment": "",
        "key": "Welcome to Offshore Budgeting: a privacy-first budgeting app. All data is processed on your device, and you’ll never be asked to connect a bank account. This guide introduces the core building blocks and explains exactly how totals are calculated across the app.",
        "location": {
          "startingColumn": 22,
          "startingLine": 167
        }
      },
      {
        "comment": "",
        "key": "The Building Blocks",
        "location": {
          "startingColumn": 22,
          "startingLine": 169
        }
      },
      {
        "comment": "",
        "key": "Cards, Income, Expense Categories, Presets, and Budgets are the foundation:",
        "location": {
          "startingColumn": 22,
          "startingLine": 172
        }
      },
      {
        "comment": "",
        "key": "• Cards hold your expenses and let you analyze spending by card.",
        "location": {
          "startingColumn": 22,
          "startingLine": 173
        }
      },
      {
        "comment": "",
        "key": "• Income is tracked via planned or actual income. Use planned income to help gauge savings and actual income for income you actually received to get your actual savings.",
        "location": {
          "startingColumn": 22,
          "startingLine": 174
        }
      },
      {
        "comment": "",
        "key": "• Expense Categories describe what the expense was for (groceries, rent, fuel).",
        "location": {
          "startingColumn": 22,
          "startingLine": 175
        }
      },
      {
        "comment": "",
        "key": "• Presets are reusable planned expenses for recurring bills.",
        "location": {
          "startingColumn": 22,
          "startingLine": 176
        }
      },
      {
        "comment": "",
        "key": "• Budgets group a date range so the app can summarize income, expenses, and savings for that period, such as Daily, Monthly, Quarterly, or Yearly. Budget in a way that makese sense to you!",
        "location": {
          "startingColumn": 22,
          "startingLine": 177
        }
      },
      {
        "comment": "",
        "key": "Planned Expenses",
        "location": {
          "startingColumn": 22,
          "startingLine": 179
        }
      },
      {
        "comment": "",
        "key": "Expected or recurring costs for a budget period (rent, subscriptions). Planned expenses have two amounts:",
        "location": {
          "startingColumn": 22,
          "startingLine": 182
        }
      },
      {
        "comment": "",
        "key": "• Planned amount: what you thought it would be.",
        "location": {
          "startingColumn": 22,
          "startingLine": 183
        }
      },
      {
        "comment": "",
        "key": "• Actual amount: what actually posted.",
        "location": {
          "startingColumn": 22,
          "startingLine": 184
        }
      },
      {
        "comment": "",
        "key": "Planned amounts build your plan. Actual amounts drive your real totals.",
        "location": {
          "startingColumn": 22,
          "startingLine": 185
        }
      },
      {
        "comment": "",
        "key": "Variable Expenses",
        "location": {
          "startingColumn": 22,
          "startingLine": 187
        }
      },
      {
        "comment": "",
        "key": "Unpredictable, one-off costs during a budget period (fuel, dining). These are always treated as actual spending and are tracked by card and category.",
        "location": {
          "startingColumn": 22,
          "startingLine": 190
        }
      },
      {
        "comment": "",
        "key": "Planned Income",
        "location": {
          "startingColumn": 22,
          "startingLine": 192
        }
      },
      {
        "comment": "",
        "key": "Income you expect to receive (salary, deposits). Planned income is used for forecasts and potential savings.",
        "location": {
          "startingColumn": 22,
          "startingLine": 195
        }
      },
      {
        "comment": "",
        "key": "Actual Income",
        "location": {
          "startingColumn": 22,
          "startingLine": 197
        }
      },
      {
        "comment": "",
        "key": "Income you actually receive. Actual income drives real totals, real savings, and the amount you can still spend safely.",
        "location": {
          "startingColumn": 22,
          "startingLine": 200
        }
      },
      {
        "comment": "",
        "key": "Budgets & Periods",
        "location": {
          "startingColumn": 22,
          "startingLine": 202
        }
      },
      {
        "comment": "",
        "key": "Budgets are organized by a period you choose in Settings (weekly, bi-weekly, semi-monthly, or monthly). Navigate periods on Home with the date row controls. If no budget exists for a period, create one from the Home menu or the Budgets screen.",
        "location": {
          "startingColumn": 22,
          "startingLine": 205
        }
      },
      {
        "comment": "",
        "key": "How Totals Are Calculated",
        "location": {
          "startingColumn": 22,
          "startingLine": 207
        }
      },
      {
        "comment": "",
        "key": "Everything in Offshore is basic math, and here's how it all breaks down:",
        "location": {
          "startingColumn": 22,
          "startingLine": 210
        }
      },
      {
        "comment": "",
        "key": "• Planned expenses total = sum of the planned amounts for planned expenses in the budget period.",
        "location": {
          "startingColumn": 22,
          "startingLine": 211
        }
      },
      {
        "comment": "",
        "key": "• Actual planned expenses total = sum of the actual amounts for those planned expenses.",
        "location": {
          "startingColumn": 22,
          "startingLine": 212
        }
      },
      {
        "comment": "",
        "key": "• Variable expenses total = sum of unplanned/variable expenses in the budget period.",
        "location": {
          "startingColumn": 22,
          "startingLine": 213
        }
      },
      {
        "comment": "",
        "key": "• Planned income total = sum of income entries marked Planned in the period.",
        "location": {
          "startingColumn": 22,
          "startingLine": 214
        }
      },
      {
        "comment": "",
        "key": "• Actual income total = sum of income entries marked Actual in the period.",
        "location": {
          "startingColumn": 22,
          "startingLine": 215
        }
      },
      {
        "comment": "",
        "key": "• Potential savings = planned income total - planned expenses planned total.",
        "location": {
          "startingColumn": 22,
          "startingLine": 216
        }
      },
      {
        "comment": "",
        "key": "• Actual savings = actual income total - (planned expenses actual total + variable expenses total).",
        "location": {
          "startingColumn": 22,
          "startingLine": 217
        }
      },
      {
        "comment": "",
        "key": "Budgets",
        "location": {
          "startingColumn": 30,
          "startingLine": 270
        }
      },
      {
        "comment": "",
        "key": "Budgets: the place where the actual budgeting magic happens.",
        "location": {
          "startingColumn": 22,
          "startingLine": 230
        }
      },
      {
        "comment": "",
        "key": "This screen lists Past, Active, and Upcoming budgets. Tap any budget to open its details and do the real work: add expenses, assign cards, and monitor totals.",
        "location": {
          "startingColumn": 22,
          "startingLine": 233
        }
      },
      {
        "comment": "",
        "key": "Budget Details: Build the Budget",
        "location": {
          "startingColumn": 22,
          "startingLine": 235
        }
      },
      {
        "comment": "",
        "key": "Inside a budget, you plan and track expenses in two lanes:",
        "location": {
          "startingColumn": 22,
          "startingLine": 238
        }
      },
      {
        "comment": "",
        "key": "• Planned: recurring or expected costs.",
        "location": {
          "startingColumn": 22,
          "startingLine": 239
        }
      },
      {
        "comment": "",
        "key": "• Variable: one-off spending from your cards.",
        "location": {
          "startingColumn": 22,
          "startingLine": 240
        }
      },
      {
        "comment": "",
        "key": "You can add Planned or Variable expenses from the toolbar. Use Manage Cards and Manage Presets to keep the budget clean and accurate.",
        "location": {
          "startingColumn": 22,
          "startingLine": 241
        }
      },
      {
        "comment": "",
        "key": "Tip: having Cards and Categories defined first makes budgeting faster and keeps totals accurate.",
        "location": {
          "startingColumn": 22,
          "startingLine": 242
        }
      },
      {
        "comment": "",
        "key": "Filters, Sorting, and Category Chips",
        "location": {
          "startingColumn": 22,
          "startingLine": 246
        }
      },
      {
        "comment": "",
        "key": "Category chips sit above the list. Tap a category to filter the list to that category; tap again to clear the filter.",
        "location": {
          "startingColumn": 22,
          "startingLine": 249
        }
      },
      {
        "comment": "",
        "key": "Sorting controls apply within the active filter and let you order by title, amount, or date.",
        "location": {
          "startingColumn": 22,
          "startingLine": 250
        }
      },
      {
        "comment": "",
        "key": "Long-press a category chip to set spending minimums and maximums for that category and also to see how close you are to that category limit.",
        "location": {
          "startingColumn": 22,
          "startingLine": 251
        }
      },
      {
        "comment": "",
        "key": "How Budget Totals Are Calculated",
        "location": {
          "startingColumn": 22,
          "startingLine": 255
        }
      },
      {
        "comment": "",
        "key": "These totals are shown in the budget header and summary cards:",
        "location": {
          "startingColumn": 22,
          "startingLine": 258
        }
      },
      {
        "comment": "",
        "key": "• Income (Expected) = planned income total in this period.",
        "location": {
          "startingColumn": 22,
          "startingLine": 259
        }
      },
      {
        "comment": "",
        "key": "• Income (Received) = actual income total in this period.",
        "location": {
          "startingColumn": 22,
          "startingLine": 260
        }
      },
      {
        "comment": "",
        "key": "• Planned expenses (Planned) = sum of planned amounts.",
        "location": {
          "startingColumn": 22,
          "startingLine": 261
        }
      },
      {
        "comment": "",
        "key": "• Planned expenses (Actual) = sum of actual amounts entered on planned expenses.",
        "location": {
          "startingColumn": 22,
          "startingLine": 262
        }
      },
      {
        "comment": "",
        "key": "• Variable expenses = sum of unplanned expenses on cards for this budget.",
        "location": {
          "startingColumn": 22,
          "startingLine": 263
        }
      },
      {
        "comment": "",
        "key": "• Projected savings = planned income - planned expenses (planned) - variable expenses.",
        "location": {
          "startingColumn": 22,
          "startingLine": 264
        }
      },
      {
        "comment": "",
        "key": "• Max savings = planned income - planned expenses (planned).",
        "location": {
          "startingColumn": 22,
          "startingLine": 265
        }
      },
      {
        "comment": "",
        "key": "• Actual savings = actual income - (planned expenses actual + variable expenses).",
        "location": {
          "startingColumn": 22,
          "startingLine": 266
        }
      },
      {
        "comment": "",
        "key": "Home",
        "location": {
          "startingColumn": 30,
          "startingLine": 320
        }
      },
      {
        "comment": "",
        "key": "Home is your dashboard for the selected date range.",
        "location": {
          "startingColumn": 22,
          "startingLine": 280
        }
      },
      {
        "comment": "",
        "key": "By default, Home loads using your default budgeting preference from Settings. You can pick your own custom start and end date, or use the pre-defined ranges in the period menu by pressing on the calendar icon. The selected range controls every widget on the screen.",
        "location": {
          "startingColumn": 22,
          "startingLine": 283
        }
      },
      {
        "comment": "",
        "key": "Widgets Overview",
        "location": {
          "startingColumn": 22,
          "startingLine": 285
        }
      },
      {
        "comment": "",
        "key": "Home is made of widgets. Tap any widget to open its detail page.",
        "location": {
          "startingColumn": 22,
          "startingLine": 288
        }
      },
      {
        "comment": "",
        "key": "• Income: shows Actual vs Planned income, and the percent received (actual versus planned).",
        "location": {
          "startingColumn": 22,
          "startingLine": 289
        }
      },
      {
        "comment": "",
        "key": "• Expense to Income: expenses = planned expenses actual amount + variable expenses amount. Shows % of planned and % of received income.",
        "location": {
          "startingColumn": 22,
          "startingLine": 290
        }
      },
      {
        "comment": "",
        "key": "• Savings Outlook: projected savings = actual savings + planned income - remaining planned expenses.",
        "location": {
          "startingColumn": 22,
          "startingLine": 291
        }
      },
      {
        "comment": "",
        "key": "• Next Planned Expense: next upcoming planned expense with planned and actual values.",
        "location": {
          "startingColumn": 22,
          "startingLine": 292
        }
      },
      {
        "comment": "",
        "key": "• Category Spotlight: top categories by total spend (planned actual + variable).",
        "location": {
          "startingColumn": 22,
          "startingLine": 293
        }
      },
      {
        "comment": "",
        "key": "• Day of Week Spend: spend totals grouped by day in the current range.",
        "location": {
          "startingColumn": 22,
          "startingLine": 294
        }
      },
      {
        "comment": "",
        "key": "• Category Availability: caps and remaining amounts by category, segmented into All, Planned, or Variable.",
        "location": {
          "startingColumn": 22,
          "startingLine": 295
        }
      },
      {
        "comment": "",
        "key": "• What If?: a scenario planner that uses actual savings as the remaining pool.",
        "location": {
          "startingColumn": 22,
          "startingLine": 296
        }
      },
      {
        "comment": "",
        "key": "• Card widgets: every card can appear as a widget with its balance preview.",
        "location": {
          "startingColumn": 22,
          "startingLine": 297
        }
      },
      {
        "comment": "",
        "key": "• Tip: The same widgets can be added to your Home Screen! Long press on your Home Screen, press Edit in the upper left corner, choose Add Widget, search or find Offshore in the list of available Apps with Widgets, and pin metrics to your Home Screen so you can have a quick glance at your budget data!",
        "location": {
          "startingColumn": 22,
          "startingLine": 298
        }
      },
      {
        "comment": "",
        "key": "Editing Widgets",
        "location": {
          "startingColumn": 22,
          "startingLine": 302
        }
      },
      {
        "comment": "",
        "key": "Tap Edit to pin or unpin widgets, then drag to reorder. New cards automatically appear as widgets so you can keep them visible.",
        "location": {
          "startingColumn": 22,
          "startingLine": 305
        }
      },
      {
        "comment": "",
        "key": "Home Calculations",
        "location": {
          "startingColumn": 22,
          "startingLine": 307
        }
      },
      {
        "comment": "",
        "key": "Home calculations mirror your budget math:",
        "location": {
          "startingColumn": 22,
          "startingLine": 310
        }
      },
      {
        "comment": "",
        "key": "• Actual savings = actual income - (planned expenses actual amount + variable expenses total amount).",
        "location": {
          "startingColumn": 22,
          "startingLine": 311
        }
      },
      {
        "comment": "",
        "key": "• Remaining income = actual income - expenses.",
        "location": {
          "startingColumn": 22,
          "startingLine": 312
        }
      },
      {
        "comment": "",
        "key": "• Category availability uses caps when set; otherwise it uses remaining income.",
        "location": {
          "startingColumn": 22,
          "startingLine": 313
        }
      },
      {
        "comment": "",
        "key": "• Expense to Income uses planned totals and actual totals to show pacing.",
        "location": {
          "startingColumn": 22,
          "startingLine": 314
        }
      },
      {
        "comment": "",
        "key": "• Try using your Actual Savings in the What If? Scenario Planner to see how much you can still save.",
        "location": {
          "startingColumn": 22,
          "startingLine": 315
        }
      },
      {
        "comment": "",
        "key": "Income",
        "location": {
          "startingColumn": 30,
          "startingLine": 358
        }
      },
      {
        "comment": "",
        "key": "Income is your calendar-based income tracker.",
        "location": {
          "startingColumn": 22,
          "startingLine": 330
        }
      },
      {
        "comment": "",
        "key": "The calendar shows planned and actual income totals per day. Tap a day to see its income entries and weekly totals.",
        "location": {
          "startingColumn": 22,
          "startingLine": 333
        }
      },
      {
        "comment": "",
        "key": "Use the navigation controls to move between days and months. Tap + to add income, then edit or delete with swipe actions in the Seleted Day Income section.",
        "location": {
          "startingColumn": 22,
          "startingLine": 334
        }
      },
      {
        "comment": "",
        "key": "Planned vs Actual Income",
        "location": {
          "startingColumn": 22,
          "startingLine": 336
        }
      },
      {
        "comment": "",
        "key": "If your paycheck is consistent, create a recurring Actual Income entry. If it varies, use Planned Income to estimate, then log Actual Income when it arrives.",
        "location": {
          "startingColumn": 22,
          "startingLine": 339
        }
      },
      {
        "comment": "",
        "key": "Planned income keeps forecasts realistic. Actual income powers your real totals and savings.",
        "location": {
          "startingColumn": 22,
          "startingLine": 340
        }
      },
      {
        "comment": "",
        "key": "How Income Feeds the App",
        "location": {
          "startingColumn": 22,
          "startingLine": 344
        }
      },
      {
        "comment": "",
        "key": "Income totals are calculated from entries in the selected period:",
        "location": {
          "startingColumn": 22,
          "startingLine": 347
        }
      },
      {
        "comment": "",
        "key": "• Planned income total = sum of Planned entries.",
        "location": {
          "startingColumn": 22,
          "startingLine": 348
        }
      },
      {
        "comment": "",
        "key": "• Actual income total = sum of Actual entries.",
        "location": {
          "startingColumn": 22,
          "startingLine": 349
        }
      },
      {
        "comment": "",
        "key": "These totals feed Home and Budgets:",
        "location": {
          "startingColumn": 22,
          "startingLine": 350
        }
      },
      {
        "comment": "",
        "key": "• Income widgets use planned vs actual to show percent received.",
        "location": {
          "startingColumn": 22,
          "startingLine": 351
        }
      },
      {
        "comment": "",
        "key": "• Expense to Income uses actual income to show how much you have left.",
        "location": {
          "startingColumn": 22,
          "startingLine": 352
        }
      },
      {
        "comment": "",
        "key": "• Savings Outlook and Actual Savings use actual income.",
        "location": {
          "startingColumn": 22,
          "startingLine": 353
        }
      },
      {
        "comment": "",
        "key": "Cards",
        "location": {
          "startingColumn": 30,
          "startingLine": 395
        }
      },
      {
        "comment": "",
        "key": "Cards is your full gallery of saved cards.",
        "location": {
          "startingColumn": 22,
          "startingLine": 368
        }
      },
      {
        "comment": "",
        "key": "Tap + to add a card, or long-press a card to edit or delete it. Tap a card to open its detail view.",
        "location": {
          "startingColumn": 22,
          "startingLine": 371
        }
      },
      {
        "comment": "",
        "key": "Card Detail: Deep Dive",
        "location": {
          "startingColumn": 22,
          "startingLine": 373
        }
      },
      {
        "comment": "",
        "key": "The detail view is a focused spending console:",
        "location": {
          "startingColumn": 22,
          "startingLine": 376
        }
      },
      {
        "comment": "",
        "key": "• Date range controls scope which expenses are included.",
        "location": {
          "startingColumn": 22,
          "startingLine": 377
        }
      },
      {
        "comment": "",
        "key": "• Category chips filter the list. Tap again to clear.",
        "location": {
          "startingColumn": 22,
          "startingLine": 378
        }
      },
      {
        "comment": "",
        "key": "• Segment control switches expenses between Planned, Variable, or Unified views.",
        "location": {
          "startingColumn": 22,
          "startingLine": 379
        }
      },
      {
        "comment": "",
        "key": "• Sorting orders results by title, amount, or date.",
        "location": {
          "startingColumn": 22,
          "startingLine": 380
        }
      },
      {
        "comment": "",
        "key": "• Search to find expenses by title, date, or category.",
        "location": {
          "startingColumn": 22,
          "startingLine": 381
        }
      },
      {
        "comment": "",
        "key": "Card Calculations",
        "location": {
          "startingColumn": 22,
          "startingLine": 385
        }
      },
      {
        "comment": "",
        "key": "Total Spent equals the sum of filtered expenses.",
        "location": {
          "startingColumn": 22,
          "startingLine": 388
        }
      },
      {
        "comment": "",
        "key": "Planned expenses only count once they have an actual amount. Variable expenses always count as actual.",
        "location": {
          "startingColumn": 22,
          "startingLine": 389
        }
      },
      {
        "comment": "",
        "key": "Category totals and chips are derived from the filtered list, so filters always change the totals.",
        "location": {
          "startingColumn": 22,
          "startingLine": 390
        }
      },
      {
        "comment": "",
        "key": "Presets",
        "location": {
          "startingColumn": 30,
          "startingLine": 424
        }
      },
      {
        "comment": "",
        "key": "Presets are reusable planned expense templates.",
        "location": {
          "startingColumn": 22,
          "startingLine": 405
        }
      },
      {
        "comment": "",
        "key": "Use presets for fixed bills (rent, subscriptions, insurance). Each preset includes Planned and Actual amounts so you can track changes over time.",
        "location": {
          "startingColumn": 22,
          "startingLine": 408
        }
      },
      {
        "comment": "",
        "key": "Tap + to create a new preset. Swipe to edit or delete. Assign presets to budgets to speed up setup.",
        "location": {
          "startingColumn": 22,
          "startingLine": 409
        }
      },
      {
        "comment": "",
        "key": "How Presets Affect Totals",
        "location": {
          "startingColumn": 22,
          "startingLine": 413
        }
      },
      {
        "comment": "",
        "key": "When you assign a preset to a budget, the preset becomes a planned expense in that budget:",
        "location": {
          "startingColumn": 22,
          "startingLine": 416
        }
      },
      {
        "comment": "",
        "key": "• Planned amount contributes to planned expenses totals.",
        "location": {
          "startingColumn": 22,
          "startingLine": 417
        }
      },
      {
        "comment": "",
        "key": "• Actual amount contributes to actual planned expenses totals once entered.",
        "location": {
          "startingColumn": 22,
          "startingLine": 418
        }
      },
      {
        "comment": "",
        "key": "Differences between planned and actual act as a signal when a vendor changes pricing.",
        "location": {
          "startingColumn": 22,
          "startingLine": 419
        }
      },
      {
        "comment": "",
        "key": "Settings",
        "location": {
          "startingColumn": 30,
          "startingLine": 459
        }
      },
      {
        "comment": "",
        "key": "Settings is where you configure the app.",
        "location": {
          "startingColumn": 22,
          "startingLine": 434
        }
      },
      {
        "comment": "",
        "key": "Every row here is a separate area to manage the app:",
        "location": {
          "startingColumn": 22,
          "startingLine": 437
        }
      },
      {
        "comment": "",
        "key": "• In the top right of this page, press the 3 person icon to switch between Budgeting Workspaces, i.e. Personal and Work. Helps keeps budgeting for different use cases compeletely separate, but while all still existing in the same app.",
        "location": {
          "startingColumn": 22,
          "startingLine": 438
        }
      },
      {
        "comment": "",
        "key": "• About: app info, version, and external links.",
        "location": {
          "startingColumn": 22,
          "startingLine": 439
        }
      },
      {
        "comment": "",
        "key": "• Help: this guide.",
        "location": {
          "startingColumn": 22,
          "startingLine": 440
        }
      },
      {
        "comment": "",
        "key": "• General: confirm before deleting and set your default budget period.",
        "location": {
          "startingColumn": 22,
          "startingLine": 441
        }
      },
      {
        "comment": "",
        "key": "• Privacy: enable Face ID or Touch ID app lock.",
        "location": {
          "startingColumn": 22,
          "startingLine": 442
        }
      },
      {
        "comment": "",
        "key": "• iCloud: enable sync and force a sync refresh if needed.",
        "location": {
          "startingColumn": 22,
          "startingLine": 443
        }
      },
      {
        "comment": "",
        "key": "• Manage Categories: add or edit expense categories used across budgets and cards.",
        "location": {
          "startingColumn": 22,
          "startingLine": 444
        }
      },
      {
        "comment": "",
        "key": "• Manage Presets: maintain planned expense templates.",
        "location": {
          "startingColumn": 22,
          "startingLine": 445
        }
      },
      {
        "comment": "",
        "key": "How Settings Affect Calculations",
        "location": {
          "startingColumn": 22,
          "startingLine": 449
        }
      },
      {
        "comment": "",
        "key": "Your default budget period drives which dates are used for Home, Budgets, and Card views.",
        "location": {
          "startingColumn": 22,
          "startingLine": 452
        }
      },
      {
        "comment": "",
        "key": "Categories you create appear as chips and determine how totals are grouped and filtered.",
        "location": {
          "startingColumn": 22,
          "startingLine": 453
        }
      },
      {
        "comment": "",
        "key": "Presets you manage are pulled into budgets as planned expenses.",
        "location": {
          "startingColumn": 22,
          "startingLine": 454
        }
      },
      {
        "comment": "",
        "key": "Screenshot placeholder",
        "location": {
          "startingColumn": 26,
          "startingLine": 718
        }
      }
    ]
  },
  "version": 1
}
