{
  "source": "/Users/Michael/Xcode iOS/Offshore/OffshoreBudgeting/Views/ManageBudgetPresetsSheet.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Budget Presets",
        "location": {
          "startingColumn": 30,
          "startingLine": 49
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 28,
          "startingLine": 53
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 20,
          "startingLine": 89
        }
      },
      {
        "comment": "",
        "key": "Planned: %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 77
        }
      },
      {
        "comment": "",
        "key": "Actual: %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 80
        }
      },
      {
        "comment": "",
        "key": "No Presets Available",
        "location": {
          "startingColumn": 18,
          "startingLine": 170
        }
      },
      {
        "comment": "",
        "key": "Create presets from the Presets tab to assign them to this budget.",
        "location": {
          "startingColumn": 18,
          "startingLine": 172
        }
      }
    ]
  },
  "version": 1
}
