{
  "source": "/Users/Michael/Xcode iOS/Offshore/OffshoreBudgeting/Views/ManageBudgetCardsSheet.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Manage Cards",
        "location": {
          "startingColumn": 30,
          "startingLine": 41
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 32,
          "startingLine": 36
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 70,
          "startingLine": 44
        }
      }
    ]
  },
  "version": 1
}
