{
  "source": "/Users/Michael/Xcode iOS/Offshore/OffshoreBudgeting/Views/PresetRowView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Assigned Budgets: %lld",
        "location": {
          "startingColumn": 29,
          "startingLine": 82
        }
      },
      {
        "comment": "",
        "key": "NEXT DATE",
        "location": {
          "startingColumn": 18,
          "startingLine": 113
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 179
        }
      }
    ]
  },
  "version": 1
}
