{
  "source": "/Users/Michael/Xcode iOS/Offshore/OffshoreBudgeting/Views/RenameCardSheet.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Rename Card",
        "location": {
          "startingColumn": 30,
          "startingLine": 43
        }
      },
      {
        "comment": "",
        "key": "Card Name",
        "location": {
          "startingColumn": 38,
          "startingLine": 32
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 25,
          "startingLine": 31
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 47
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 28,
          "startingLine": 50
        }
      }
    ]
  },
  "version": 1
}
