{
  "source": "/Users/Michael/Xcode iOS/Offshore/OffshoreBudgeting/Systems/RootTabView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Seed Done",
        "location": {
          "startingColumn": 26,
          "startingLine": 69
        }
      },
      {
        "comment": "",
        "key": "Add Expenses",
        "location": {
          "startingColumn": 21,
          "startingLine": 254
        }
      },
      {
        "comment": "",
        "key": "Quick Links",
        "location": {
          "startingColumn": 21,
          "startingLine": 265
        }
      },
      {
        "comment": "",
        "key": "Add Planned Expense",
        "location": {
          "startingColumn": 27,
          "startingLine": 257
        }
      },
      {
        "comment": "",
        "key": "Add Variable Expense",
        "location": {
          "startingColumn": 27,
          "startingLine": 261
        }
      },
      {
        "comment": "",
        "key": "Manage Presets",
        "location": {
          "startingColumn": 27,
          "startingLine": 268
        }
      },
      {
        "comment": "",
        "key": "Manage Categories",
        "location": {
          "startingColumn": 27,
          "startingLine": 272
        }
      },
      {
        "comment": "",
        "key": "Offshore",
        "location": {
          "startingColumn": 22,
          "startingLine": 279
        }
      },
      {
        "comment": "",
        "key": "Show Compact Tabs",
        "location": {
          "startingColumn": 37,
          "startingLine": 290
        }
      },
      {
        "comment": "",
        "key": "Show Sidebar",
        "location": {
          "startingColumn": 35,
          "startingLine": 350
        }
      }
    ]
  },
  "version": 1
}
