{
  "source": "/Users/Michael/Xcode iOS/Offshore/OffshoreBudgeting/Views/SettingsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Settings",
        "location": {
          "startingColumn": 30,
          "startingLine": 51
        }
      },
      {
        "comment": "",
        "key": "Turn Off iCloud Sync?",
        "location": {
          "startingColumn": 33,
          "startingLine": 108
        }
      },
      {
        "comment": "",
        "key": "Erase All Data?",
        "location": {
          "startingColumn": 20,
          "startingLine": 115
        }
      },
      {
        "comment": "",
        "key": "Merge Local Data into iCloud?",
        "location": {
          "startingColumn": 20,
          "startingLine": 121
        }
      },
      {
        "comment": "",
        "key": "Merge Complete",
        "location": {
          "startingColumn": 20,
          "startingLine": 127
        }
      },
      {
        "comment": "",
        "key": "Force iCloud Sync Refresh?",
        "location": {
          "startingColumn": 20,
          "startingLine": 132
        }
      },
      {
        "comment": "",
        "key": "Sync Refresh Finished",
        "location": {
          "startingColumn": 20,
          "startingLine": 138
        }
      },
      {
        "comment": "",
        "key": "Switch to Local (Keep Data)",
        "location": {
          "startingColumn": 24,
          "startingLine": 109
        }
      },
      {
        "comment": "",
        "key": "Remove from This Device",
        "location": {
          "startingColumn": 24,
          "startingLine": 110
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 24,
          "startingLine": 111
        }
      },
      {
        "comment": "",
        "key": "Choose what to do with your data on this device.",
        "location": {
          "startingColumn": 22,
          "startingLine": 113
        }
      },
      {
        "comment": "",
        "key": "Remove Data & Reset App",
        "location": {
          "startingColumn": 24,
          "startingLine": 116
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 24,
          "startingLine": 117
        }
      },
      {
        "comment": "",
        "key": "This will remove all budgets, cards, incomes, and expenses. This action cannot be undone.",
        "location": {
          "startingColumn": 22,
          "startingLine": 119
        }
      },
      {
        "comment": "",
        "key": "Merge",
        "location": {
          "startingColumn": 24,
          "startingLine": 122
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 24,
          "startingLine": 123
        }
      },
      {
        "comment": "",
        "key": "This will look for duplicate items across devices and collapse them to avoid duplicates. Your data remains in iCloud; this action cannot be undone.",
        "location": {
          "startingColumn": 22,
          "startingLine": 125
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 24,
          "startingLine": 128
        }
      },
      {
        "comment": "",
        "key": "Your data has been merged. If you still see duplicates, you can run the merge again or contact support.",
        "location": {
          "startingColumn": 22,
          "startingLine": 130
        }
      },
      {
        "comment": "",
        "key": "Run Refresh",
        "location": {
          "startingColumn": 24,
          "startingLine": 133
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 24,
          "startingLine": 134
        }
      },
      {
        "comment": "",
        "key": "This will mark all budgets, incomes, and expenses as updated so they re-export to iCloud. Use for troubleshooting only.",
        "location": {
          "startingColumn": 22,
          "startingLine": 136
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 24,
          "startingLine": 139
        }
      },
      {
        "comment": "",
        "key": "%@, About",
        "location": {
          "startingColumn": 34,
          "startingLine": 543
        }
      },
      {
        "comment": "",
        "key": "About",
        "location": {
          "startingColumn": 22,
          "startingLine": 534
        }
      },
      {
        "comment": "",
        "key": "About",
        "location": {
          "startingColumn": 26,
          "startingLine": 602
        }
      },
      {
        "comment": "",
        "key": "Release Logs",
        "location": {
          "startingColumn": 26,
          "startingLine": 638
        }
      },
      {
        "comment": "",
        "key": "General",
        "location": {
          "startingColumn": 26,
          "startingLine": 744
        }
      },
      {
        "comment": "",
        "key": "Confirm Before Deleting",
        "location": {
          "startingColumn": 24,
          "startingLine": 689
        }
      },
      {
        "comment": "",
        "key": "Default Budget Period",
        "location": {
          "startingColumn": 24,
          "startingLine": 690
        }
      },
      {
        "comment": "",
        "key": "Reset Tips & Hints",
        "location": {
          "startingColumn": 26,
          "startingLine": 756
        }
      },
      {
        "comment": "",
        "key": "Delete Data & Reset",
        "location": {
          "startingColumn": 34,
          "startingLine": 700
        }
      },
      {
        "comment": "",
        "key": "Privacy",
        "location": {
          "startingColumn": 26,
          "startingLine": 823
        }
      },
      {
        "comment": "",
        "key": "Use App Lock",
        "location": {
          "startingColumn": 24,
          "startingLine": 798
        }
      },
      {
        "comment": "",
        "key": "UI Test App Lock: allow=%@, available=%@",
        "location": {
          "startingColumn": 26,
          "startingLine": 814
        }
      },
      {
        "comment": "",
        "key": "Privacy",
        "location": {
          "startingColumn": 26,
          "startingLine": 829
        }
      },
      {
        "comment": "",
        "key": "Notifications",
        "location": {
          "startingColumn": 26,
          "startingLine": 882
        }
      },
      {
        "comment": "",
        "key": "Notifications Disabled",
        "location": {
          "startingColumn": 16,
          "startingLine": 891
        }
      },
      {
        "comment": "",
        "key": "Expenses",
        "location": {
          "startingColumn": 21,
          "startingLine": 851
        }
      },
      {
        "comment": "",
        "key": "Income",
        "location": {
          "startingColumn": 21,
          "startingLine": 855
        }
      },
      {
        "comment": "",
        "key": "Presets",
        "location": {
          "startingColumn": 21,
          "startingLine": 859
        }
      },
      {
        "comment": "",
        "key": "Daily Expense Reminder",
        "location": {
          "startingColumn": 24,
          "startingLine": 852
        }
      },
      {
        "comment": "",
        "key": "Planned Income Reminder",
        "location": {
          "startingColumn": 24,
          "startingLine": 856
        }
      },
      {
        "comment": "",
        "key": "Preset Expense Due Reminder",
        "location": {
          "startingColumn": 24,
          "startingLine": 860
        }
      },
      {
        "comment": "",
        "key": "Silence If Actual Amount > 0",
        "location": {
          "startingColumn": 24,
          "startingLine": 861
        }
      },
      {
        "comment": "",
        "key": "Exclude Non-global Preset Expenses",
        "location": {
          "startingColumn": 24,
          "startingLine": 863
        }
      },
      {
        "comment": "",
        "key": "Reminder Time",
        "location": {
          "startingColumn": 28,
          "startingLine": 868
        }
      },
      {
        "comment": "",
        "key": "Reminders are scheduled locally and never leave the device.",
        "location": {
          "startingColumn": 22,
          "startingLine": 870
        }
      },
      {
        "comment": "",
        "key": "Open System Settings",
        "location": {
          "startingColumn": 26,
          "startingLine": 947
        }
      },
      {
        "comment": "",
        "key": "Open Settings",
        "location": {
          "startingColumn": 20,
          "startingLine": 892
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 20,
          "startingLine": 893
        }
      },
      {
        "comment": "",
        "key": "Enable notifications in iOS Settings to receive reminders.",
        "location": {
          "startingColumn": 18,
          "startingLine": 895
        }
      },
      {
        "comment": "",
        "key": "Notification Permission Granted",
        "location": {
          "startingColumn": 30,
          "startingLine": 903
        }
      },
      {
        "comment": "",
        "key": "Request Notification Permission",
        "location": {
          "startingColumn": 66,
          "startingLine": 903
        }
      },
      {
        "comment": "",
        "key": "iCloud",
        "location": {
          "startingColumn": 26,
          "startingLine": 1087
        }
      },
      {
        "comment": "",
        "key": "Enable iCloud Sync",
        "location": {
          "startingColumn": 24,
          "startingLine": 1074
        }
      },
      {
        "comment": "",
        "key": "Sync Home Widgets Across Devices",
        "location": {
          "startingColumn": 24,
          "startingLine": 1078
        }
      },
      {
        "comment": "",
        "key": "Force iCloud Sync Refresh",
        "location": {
          "startingColumn": 18,
          "startingLine": 1096
        }
      }
    ]
  },
  "version": 1
}
