<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CodeCoverageBuildableInfos</key>
	<array>
		<dict>
			<key>Architectures</key>
			<array>
				<string>arm64</string>
			</array>
			<key>BuildableIdentifier</key>
			<string>4CF220362E4A33BA00AD5F29:primary</string>
			<key>IncludeInReport</key>
			<true/>
			<key>IsStatic</key>
			<false/>
			<key>Name</key>
			<string>Offshore.app</string>
			<key>ProductPaths</key>
			<array>
				<string>__TESTROOT__/Debug-iphoneos/Offshore.app/Offshore</string>
			</array>
			<key>SourceFiles</key>
			<array>
				<string>ContentView.swift</string>
				<string>Models/BudgetPeriod.swift</string>
				<string>Models/CardItem.swift</string>
				<string>OffshoreBudgetingApp.swift</string>
				<string>Resources/BudgetIncomeCalculator.swift</string>
				<string>Resources/CardItem+CoreDataBridge.swift</string>
				<string>Resources/CoreDataEntityChangeMonitor.swift</string>
				<string>Resources/CoreDataListObserver.swift</string>
				<string>Resources/DataRevisionEnvironment.swift</string>
				<string>Resources/HolographicMetallicText.swift</string>
				<string>Resources/NotificationName+Extensions.swift</string>
				<string>Resources/PlannedExpenseService+Templates.swift</string>
				<string>Resources/RecurrenceRule.swift</string>
				<string>Resources/SaveError.swift</string>
				<string>Resources/UnifiedSwipeActions.swift</string>
				<string>Resources/View+If.swift</string>
				<string>Services/BudgetPreferenceSync.swift</string>
				<string>Services/BudgetService.swift</string>
				<string>Services/CardService.swift</string>
				<string>Services/CloudAccountStatusProvider.swift</string>
				<string>Services/CloudDataProbe.swift</string>
				<string>Services/CloudDataRemoteProbe.swift</string>
				<string>Services/CloudDiagnostics.swift</string>
				<string>Services/CloudKitConfig.swift</string>
				<string>Services/CloudSyncAccelerator.swift</string>
				<string>Services/CloudSyncMonitor.swift</string>
				<string>Services/CoreDataService.swift</string>
				<string>Services/ExpenseCategoryService.swift</string>
				<string>Services/IncomeService.swift</string>
				<string>Services/MergeService.swift</string>
				<string>Services/PlannedExpenseService.swift</string>
				<string>Services/PlannedExpenseUpdateScope.swift</string>
				<string>Services/RecurrenceEngine.swift</string>
				<string>Services/Repository/CoreDataRepository.swift</string>
				<string>Services/UbiquitousFlags.swift</string>
				<string>Services/UnplannedExpenseService.swift</string>
				<string>Services/WorkspaceService.swift</string>
				<string>Support/Logging.swift</string>
				<string>Systems/AppDelegate.swift</string>
				<string>Systems/AppSettings.swift</string>
				<string>Systems/AppTheme.swift</string>
				<string>Systems/CardAppearanceStore.swift</string>
				<string>Systems/CardPickerStore.swift</string>
				<string>Systems/CardTheme.swift</string>
				<string>Systems/Compatibility.swift</string>
				<string>Systems/DataChangeDebounce.swift</string>
				<string>Systems/DesignSystem+Motion.swift</string>
				<string>Systems/DesignSystem.swift</string>
				<string>Systems/GuidedWalkthroughManager.swift</string>
				<string>Systems/IncomeCalendarPalette.swift</string>
				<string>Systems/MetallicTextStyles.swift</string>
				<string>Systems/MotionSupport.swift</string>
				<string>Systems/OnboardingEnvironment.swift</string>
				<string>Systems/PlatformCapabilities.swift</string>
				<string>Systems/ResponsiveLayoutContext.swift</string>
				<string>Systems/RootTabView.swift</string>
				<string>Systems/SafeAreaInsetsCompatibility.swift</string>
				<string>Systems/SystemTheme.swift</string>
				<string>Systems/UITestingEnvironment.swift</string>
				<string>View Models/AddBudgetViewModel.swift</string>
				<string>View Models/AddIncomeFormViewModel.swift</string>
				<string>View Models/AddPlannedExpenseViewModel.swift</string>
				<string>View Models/AddUnplannedExpenseViewModel.swift</string>
				<string>View Models/BudgetDetailsViewModel.swift</string>
				<string>View Models/BudgetDetailsViewModelStore.swift</string>
				<string>View Models/CardDetailViewModel.swift</string>
				<string>View Models/CardsViewModel.swift</string>
				<string>View Models/HomeViewModel.swift</string>
				<string>View Models/IncomeScreenViewModel.swift</string>
				<string>View Models/PresetsViewModel.swift</string>
				<string>View Models/SettingsViewModel.swift</string>
				<string>Views/AddBudgetView.swift</string>
				<string>Views/AddCardFormView.swift</string>
				<string>Views/AddIncomeFormView.swift</string>
				<string>Views/AddPlannedExpenseView.swift</string>
				<string>Views/AddUnplannedExpenseView.swift</string>
				<string>Views/CardDetailView.swift</string>
				<string>Views/CardPickerItemTile.swift</string>
				<string>Views/CardPickerRow.swift</string>
				<string>Views/CardTileView.swift</string>
				<string>Views/CardsView.swift</string>
				<string>Views/CategoryChipStyle.swift</string>
				<string>Views/CloudSyncGateView.swift</string>
				<string>Views/Components/Buttons.swift</string>
				<string>Views/Components/CalendarNavigationButtonStyle.swift</string>
				<string>Views/Components/CategoryChipPill.swift</string>
				<string>Views/Components/GlassCTAButton.swift</string>
				<string>Views/Components/PillSegmentedControl.swift</string>
				<string>Views/Components/SheetDetentsCompat.swift</string>
				<string>Views/Components/TranslucentButtonStyle.swift</string>
				<string>Views/CustomRecurrenceEditorView.swift</string>
				<string>Views/EditCategoryCapsView.swift</string>
				<string>Views/ExpenseCategoryManagerView.swift</string>
				<string>Views/HelpView.swift</string>
				<string>Views/HomeView.swift</string>
				<string>Views/IncomeEditorView.swift</string>
				<string>Views/IncomeView.swift</string>
				<string>Views/ManageBudgetCardsSheet.swift</string>
				<string>Views/ManageBudgetPresetsSheet.swift</string>
				<string>Views/OnboardingView.swift</string>
				<string>Views/PresetBudgetAssignmentSheet.swift</string>
				<string>Views/PresetRowView.swift</string>
				<string>Views/PresetsView.swift</string>
				<string>Views/RecurrencePickerView.swift</string>
				<string>Views/RenameCardSheet.swift</string>
				<string>Views/SettingsView.swift</string>
				<string>Views/SidebarViewController.swift</string>
				<string>Views/UBEmptyState.swift</string>
				<string>Views/WorkspaceSetupView.swift</string>
			</array>
			<key>SourceFilesCommonPathPrefix</key>
			<string>/Users/Michael/Xcode iOS/Offshore/OffshoreBudgeting/</string>
			<key>Toolchains</key>
			<array>
				<string>com.apple.dt.toolchain.XcodeDefault</string>
			</array>
		</dict>
		<dict>
			<key>Architectures</key>
			<array>
				<string>arm64</string>
			</array>
			<key>BuildableIdentifier</key>
			<string>4CF220442E4A33BC00AD5F29:primary</string>
			<key>IncludeInReport</key>
			<true/>
			<key>IsStatic</key>
			<false/>
			<key>Name</key>
			<string>OffshoreBudgetingTests.xctest</string>
			<key>ProductPaths</key>
			<array>
				<string>__TESTROOT__/Debug-iphoneos/Offshore.app/PlugIns/OffshoreBudgetingTests.xctest/OffshoreBudgetingTests</string>
			</array>
			<key>SourceFiles</key>
			<array>
				<string>BudgetIncomeCalculatorTests.swift</string>
				<string>BudgetPeriodTests.swift</string>
				<string>CloudKitIntegrationTests.swift</string>
				<string>CloudMirroringSmokeTests.swift</string>
				<string>CoreDataEntityChangeMonitorTests.swift</string>
				<string>IncomeScreenViewModelTests.swift</string>
				<string>IncomeServiceIntegrationTests.swift</string>
				<string>RecurrenceEngineTests.swift</string>
				<string>RecurrenceRuleTests.swift</string>
				<string>TestCoreDataStack.swift</string>
			</array>
			<key>SourceFilesCommonPathPrefix</key>
			<string>/Users/Michael/Xcode iOS/Offshore/OffshoreBudgetingTests/</string>
			<key>Toolchains</key>
			<array>
				<string>com.apple.dt.toolchain.XcodeDefault</string>
			</array>
		</dict>
		<dict>
			<key>Architectures</key>
			<array>
				<string>arm64</string>
			</array>
			<key>BuildableIdentifier</key>
			<string>4CF2204E2E4A33BC00AD5F29:primary</string>
			<key>IncludeInReport</key>
			<true/>
			<key>IsStatic</key>
			<false/>
			<key>Name</key>
			<string>OffshoreBudgetingUITests.xctest</string>
			<key>ProductPaths</key>
			<array>
				<string>__TESTROOT__/Debug-iphoneos/OffshoreBudgetingUITests-Runner.app/PlugIns/OffshoreBudgetingUITests.xctest/OffshoreBudgetingUITests</string>
			</array>
			<key>SourceFiles</key>
			<array>
				<string>IncomeSmokeUITests.swift</string>
				<string>OnboardingUITests.swift</string>
			</array>
			<key>SourceFilesCommonPathPrefix</key>
			<string>/Users/Michael/Xcode iOS/Offshore/OffshoreBudgetingUITests/</string>
			<key>Toolchains</key>
			<array>
				<string>com.apple.dt.toolchain.XcodeDefault</string>
			</array>
		</dict>
	</array>
	<key>ContainerInfo</key>
	<dict>
		<key>ContainerName</key>
		<string>Offshore</string>
		<key>SchemeName</key>
		<string>OffshoreBudgeting</string>
	</dict>
	<key>TestConfigurations</key>
	<array>
		<dict>
			<key>IsEnabled</key>
			<true/>
			<key>Name</key>
			<string>Phone Light EN (Default)</string>
			<key>TestTargets</key>
			<array>
				<dict>
					<key>BlueprintName</key>
					<string>OffshoreBudgetingUITests</string>
					<key>BlueprintProviderName</key>
					<string>Offshore</string>
					<key>BlueprintProviderRelativePath</key>
					<string>Offshore.xcodeproj</string>
					<key>BundleIdentifiersForCrashReportEmphasis</key>
					<array>
						<string>com.mb.offshore-budgeting</string>
						<string>com.michaelbrown.ios.OffshoreBudgetingTests</string>
						<string>com.michaelbrown.ios.OffshoreBudgetingUITests</string>
					</array>
					<key>ClangProfileDataDirectoryPath</key>
					<string>__DERIVEDDATA__/Build/ProfileData</string>
					<key>CommandLineArguments</key>
					<array/>
					<key>DefaultTestExecutionTimeAllowance</key>
					<integer>600</integer>
					<key>DependentProductPaths</key>
					<array>
						<string>__TESTROOT__/Debug-iphoneos/Offshore.app</string>
						<string>__TESTROOT__/Debug-iphoneos/Offshore.app/PlugIns/OffshoreBudgetingTests.xctest</string>
						<string>__TESTROOT__/Debug-iphoneos/OffshoreBudgetingUITests-Runner.app</string>
						<string>__TESTROOT__/Debug-iphoneos/OffshoreBudgetingUITests-Runner.app/PlugIns/OffshoreBudgetingUITests.xctest</string>
					</array>
					<key>DiagnosticCollectionPolicy</key>
					<integer>1</integer>
					<key>EnvironmentVariables</key>
					<dict>
						<key>APP_DISTRIBUTOR_ID_OVERRIDE</key>
						<string>com.apple.AppStore</string>
						<key>DYLD_INSERT_LIBRARIES</key>
						<string>/usr/lib/libRPAC.dylib</string>
						<key>OS_ACTIVITY_DT_MODE</key>
						<string>YES</string>
						<key>PERFC_ENABLE_EXTENDED_DIAGNOSTIC_FORMAT</key>
						<string>1</string>
						<key>PERFC_ENABLE_PROFILE_MODE</key>
						<string>1</string>
						<key>PERFC_RESET_INSERT_LIBRARIES</key>
						<string>1</string>
						<key>PERFC_SUPPRESS_SYSTEM_REPORTS</key>
						<string>1</string>
						<key>SQLITE_ENABLE_THREAD_ASSERTIONS</key>
						<string>1</string>
						<key>TERM</key>
						<string>dumb</string>
						<key>UITEST_COLOR_SCHEME</key>
						<string>light</string>
						<key>UITEST_LOCALE</key>
						<string>en_US</string>
						<key>UITEST_RESET_STATE</key>
						<string>1</string>
						<key>UITEST_SIZE_CATEGORY</key>
						<string>m</string>
					</dict>
					<key>IsUITestBundle</key>
					<true/>
					<key>IsXCTRunnerHostedTestBundle</key>
					<true/>
					<key>PreferredScreenCaptureFormat</key>
					<string>screenRecording</string>
					<key>ProductModuleName</key>
					<string>OffshoreBudgetingUITests</string>
					<key>SystemAttachmentLifetime</key>
					<string>keepAlways</string>
					<key>TestBundlePath</key>
					<string>__TESTHOST__/PlugIns/OffshoreBudgetingUITests.xctest</string>
					<key>TestHostBundleIdentifier</key>
					<string>com.michaelbrown.ios.OffshoreBudgetingUITests.xctrunner</string>
					<key>TestHostPath</key>
					<string>__TESTROOT__/Debug-iphoneos/OffshoreBudgetingUITests-Runner.app</string>
					<key>TestLanguage</key>
					<string></string>
					<key>TestRegion</key>
					<string></string>
					<key>TestTimeoutsEnabled</key>
					<true/>
					<key>TestingEnvironmentVariables</key>
					<dict>
						<key>DYLD_INSERT_LIBRARIES</key>
						<string>/usr/lib/libRPAC.dylib</string>
						<key>PERFC_SUPPRESS_SYSTEM_REPORTS</key>
						<string>1</string>
						<key>XCODE_SCHEME_NAME</key>
						<string>OffshoreBudgeting</string>
						<key>XCODE_TEST_PLAN_NAME</key>
						<string>OffshoreBudgeting</string>
					</dict>
					<key>ToolchainsSettingValue</key>
					<array/>
					<key>UITargetAppCommandLineArguments</key>
					<array/>
					<key>UITargetAppEnvironmentVariables</key>
					<dict>
						<key>APP_DISTRIBUTOR_ID_OVERRIDE</key>
						<string>com.apple.AppStore</string>
						<key>XCODE_SCHEME_NAME</key>
						<string>OffshoreBudgeting</string>
						<key>XCODE_TEST_PLAN_NAME</key>
						<string>OffshoreBudgeting</string>
					</dict>
					<key>UITargetAppPath</key>
					<string>__TESTROOT__/Debug-iphoneos/Offshore.app</string>
					<key>UITargetAppPerformanceAntipatternCheckerEnabled</key>
					<true/>
					<key>UserAttachmentLifetime</key>
					<string>deleteOnSuccess</string>
				</dict>
				<dict>
					<key>BlueprintName</key>
					<string>OffshoreBudgetingTests</string>
					<key>BlueprintProviderName</key>
					<string>Offshore</string>
					<key>BlueprintProviderRelativePath</key>
					<string>Offshore.xcodeproj</string>
					<key>BundleIdentifiersForCrashReportEmphasis</key>
					<array>
						<string>com.mb.offshore-budgeting</string>
						<string>com.michaelbrown.ios.OffshoreBudgetingTests</string>
						<string>com.michaelbrown.ios.OffshoreBudgetingUITests</string>
					</array>
					<key>ClangProfileDataDirectoryPath</key>
					<string>__DERIVEDDATA__/Build/ProfileData</string>
					<key>CommandLineArguments</key>
					<array/>
					<key>DefaultTestExecutionTimeAllowance</key>
					<integer>600</integer>
					<key>DependentProductPaths</key>
					<array>
						<string>__TESTROOT__/Debug-iphoneos/Offshore.app</string>
						<string>__TESTROOT__/Debug-iphoneos/Offshore.app/PlugIns/OffshoreBudgetingTests.xctest</string>
						<string>__TESTROOT__/Debug-iphoneos/OffshoreBudgetingUITests-Runner.app</string>
						<string>__TESTROOT__/Debug-iphoneos/OffshoreBudgetingUITests-Runner.app/PlugIns/OffshoreBudgetingUITests.xctest</string>
					</array>
					<key>DiagnosticCollectionPolicy</key>
					<integer>1</integer>
					<key>EnvironmentVariables</key>
					<dict>
						<key>APP_DISTRIBUTOR_ID_OVERRIDE</key>
						<string>com.apple.AppStore</string>
						<key>DYLD_INSERT_LIBRARIES</key>
						<string>/usr/lib/libRPAC.dylib</string>
						<key>OS_ACTIVITY_DT_MODE</key>
						<string>YES</string>
						<key>PERFC_ENABLE_EXTENDED_DIAGNOSTIC_FORMAT</key>
						<string>1</string>
						<key>PERFC_ENABLE_PROFILE_MODE</key>
						<string>1</string>
						<key>PERFC_RESET_INSERT_LIBRARIES</key>
						<string>1</string>
						<key>PERFC_SUPPRESS_SYSTEM_REPORTS</key>
						<string>1</string>
						<key>SQLITE_ENABLE_THREAD_ASSERTIONS</key>
						<string>1</string>
						<key>TERM</key>
						<string>dumb</string>
						<key>UITEST_COLOR_SCHEME</key>
						<string>light</string>
						<key>UITEST_LOCALE</key>
						<string>en_US</string>
						<key>UITEST_RESET_STATE</key>
						<string>1</string>
						<key>UITEST_SIZE_CATEGORY</key>
						<string>m</string>
					</dict>
					<key>IsAppHostedTestBundle</key>
					<true/>
					<key>PreferredScreenCaptureFormat</key>
					<string>screenRecording</string>
					<key>ProductModuleName</key>
					<string>OffshoreBudgetingTests</string>
					<key>SystemAttachmentLifetime</key>
					<string>keepAlways</string>
					<key>TestBundlePath</key>
					<string>__TESTHOST__/PlugIns/OffshoreBudgetingTests.xctest</string>
					<key>TestHostBundleIdentifier</key>
					<string>com.mb.offshore-budgeting</string>
					<key>TestHostPath</key>
					<string>__TESTROOT__/Debug-iphoneos/Offshore.app</string>
					<key>TestLanguage</key>
					<string></string>
					<key>TestRegion</key>
					<string></string>
					<key>TestTimeoutsEnabled</key>
					<true/>
					<key>TestingEnvironmentVariables</key>
					<dict>
						<key>DYLD_INSERT_LIBRARIES</key>
						<string>__TESTHOST__/Frameworks/libXCTestBundleInject.dylib:/usr/lib/libRPAC.dylib</string>
						<key>PERFC_SUPPRESS_SYSTEM_REPORTS</key>
						<string>1</string>
						<key>XCInjectBundleInto</key>
						<string>unused</string>
						<key>XCODE_SCHEME_NAME</key>
						<string>OffshoreBudgeting</string>
						<key>XCODE_TEST_PLAN_NAME</key>
						<string>OffshoreBudgeting</string>
					</dict>
					<key>ToolchainsSettingValue</key>
					<array/>
					<key>UserAttachmentLifetime</key>
					<string>deleteOnSuccess</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>IsEnabled</key>
			<true/>
			<key>Name</key>
			<string>Phone Dark EN (XXL)</string>
			<key>TestTargets</key>
			<array>
				<dict>
					<key>BlueprintName</key>
					<string>OffshoreBudgetingUITests</string>
					<key>BlueprintProviderName</key>
					<string>Offshore</string>
					<key>BlueprintProviderRelativePath</key>
					<string>Offshore.xcodeproj</string>
					<key>BundleIdentifiersForCrashReportEmphasis</key>
					<array>
						<string>com.mb.offshore-budgeting</string>
						<string>com.michaelbrown.ios.OffshoreBudgetingTests</string>
						<string>com.michaelbrown.ios.OffshoreBudgetingUITests</string>
					</array>
					<key>ClangProfileDataDirectoryPath</key>
					<string>__DERIVEDDATA__/Build/ProfileData</string>
					<key>CommandLineArguments</key>
					<array/>
					<key>DefaultTestExecutionTimeAllowance</key>
					<integer>600</integer>
					<key>DependentProductPaths</key>
					<array>
						<string>__TESTROOT__/Debug-iphoneos/Offshore.app</string>
						<string>__TESTROOT__/Debug-iphoneos/Offshore.app/PlugIns/OffshoreBudgetingTests.xctest</string>
						<string>__TESTROOT__/Debug-iphoneos/OffshoreBudgetingUITests-Runner.app</string>
						<string>__TESTROOT__/Debug-iphoneos/OffshoreBudgetingUITests-Runner.app/PlugIns/OffshoreBudgetingUITests.xctest</string>
					</array>
					<key>DiagnosticCollectionPolicy</key>
					<integer>1</integer>
					<key>EnvironmentVariables</key>
					<dict>
						<key>APP_DISTRIBUTOR_ID_OVERRIDE</key>
						<string>com.apple.AppStore</string>
						<key>DYLD_INSERT_LIBRARIES</key>
						<string>/usr/lib/libRPAC.dylib</string>
						<key>OS_ACTIVITY_DT_MODE</key>
						<string>YES</string>
						<key>PERFC_ENABLE_EXTENDED_DIAGNOSTIC_FORMAT</key>
						<string>1</string>
						<key>PERFC_ENABLE_PROFILE_MODE</key>
						<string>1</string>
						<key>PERFC_RESET_INSERT_LIBRARIES</key>
						<string>1</string>
						<key>PERFC_SUPPRESS_SYSTEM_REPORTS</key>
						<string>1</string>
						<key>SQLITE_ENABLE_THREAD_ASSERTIONS</key>
						<string>1</string>
						<key>TERM</key>
						<string>dumb</string>
						<key>UITEST_COLOR_SCHEME</key>
						<string>dark</string>
						<key>UITEST_LOCALE</key>
						<string>en_US</string>
						<key>UITEST_RESET_STATE</key>
						<string>1</string>
						<key>UITEST_SIZE_CATEGORY</key>
						<string>xxl</string>
					</dict>
					<key>IsUITestBundle</key>
					<true/>
					<key>IsXCTRunnerHostedTestBundle</key>
					<true/>
					<key>PreferredScreenCaptureFormat</key>
					<string>screenRecording</string>
					<key>ProductModuleName</key>
					<string>OffshoreBudgetingUITests</string>
					<key>SystemAttachmentLifetime</key>
					<string>keepAlways</string>
					<key>TestBundlePath</key>
					<string>__TESTHOST__/PlugIns/OffshoreBudgetingUITests.xctest</string>
					<key>TestHostBundleIdentifier</key>
					<string>com.michaelbrown.ios.OffshoreBudgetingUITests.xctrunner</string>
					<key>TestHostPath</key>
					<string>__TESTROOT__/Debug-iphoneos/OffshoreBudgetingUITests-Runner.app</string>
					<key>TestLanguage</key>
					<string></string>
					<key>TestRegion</key>
					<string></string>
					<key>TestTimeoutsEnabled</key>
					<true/>
					<key>TestingEnvironmentVariables</key>
					<dict>
						<key>DYLD_INSERT_LIBRARIES</key>
						<string>/usr/lib/libRPAC.dylib</string>
						<key>PERFC_SUPPRESS_SYSTEM_REPORTS</key>
						<string>1</string>
						<key>XCODE_SCHEME_NAME</key>
						<string>OffshoreBudgeting</string>
						<key>XCODE_TEST_PLAN_NAME</key>
						<string>OffshoreBudgeting</string>
					</dict>
					<key>ToolchainsSettingValue</key>
					<array/>
					<key>UITargetAppCommandLineArguments</key>
					<array/>
					<key>UITargetAppEnvironmentVariables</key>
					<dict>
						<key>APP_DISTRIBUTOR_ID_OVERRIDE</key>
						<string>com.apple.AppStore</string>
						<key>XCODE_SCHEME_NAME</key>
						<string>OffshoreBudgeting</string>
						<key>XCODE_TEST_PLAN_NAME</key>
						<string>OffshoreBudgeting</string>
					</dict>
					<key>UITargetAppPath</key>
					<string>__TESTROOT__/Debug-iphoneos/Offshore.app</string>
					<key>UITargetAppPerformanceAntipatternCheckerEnabled</key>
					<true/>
					<key>UserAttachmentLifetime</key>
					<string>deleteOnSuccess</string>
				</dict>
				<dict>
					<key>BlueprintName</key>
					<string>OffshoreBudgetingTests</string>
					<key>BlueprintProviderName</key>
					<string>Offshore</string>
					<key>BlueprintProviderRelativePath</key>
					<string>Offshore.xcodeproj</string>
					<key>BundleIdentifiersForCrashReportEmphasis</key>
					<array>
						<string>com.mb.offshore-budgeting</string>
						<string>com.michaelbrown.ios.OffshoreBudgetingTests</string>
						<string>com.michaelbrown.ios.OffshoreBudgetingUITests</string>
					</array>
					<key>ClangProfileDataDirectoryPath</key>
					<string>__DERIVEDDATA__/Build/ProfileData</string>
					<key>CommandLineArguments</key>
					<array/>
					<key>DefaultTestExecutionTimeAllowance</key>
					<integer>600</integer>
					<key>DependentProductPaths</key>
					<array>
						<string>__TESTROOT__/Debug-iphoneos/Offshore.app</string>
						<string>__TESTROOT__/Debug-iphoneos/Offshore.app/PlugIns/OffshoreBudgetingTests.xctest</string>
						<string>__TESTROOT__/Debug-iphoneos/OffshoreBudgetingUITests-Runner.app</string>
						<string>__TESTROOT__/Debug-iphoneos/OffshoreBudgetingUITests-Runner.app/PlugIns/OffshoreBudgetingUITests.xctest</string>
					</array>
					<key>DiagnosticCollectionPolicy</key>
					<integer>1</integer>
					<key>EnvironmentVariables</key>
					<dict>
						<key>APP_DISTRIBUTOR_ID_OVERRIDE</key>
						<string>com.apple.AppStore</string>
						<key>DYLD_INSERT_LIBRARIES</key>
						<string>/usr/lib/libRPAC.dylib</string>
						<key>OS_ACTIVITY_DT_MODE</key>
						<string>YES</string>
						<key>PERFC_ENABLE_EXTENDED_DIAGNOSTIC_FORMAT</key>
						<string>1</string>
						<key>PERFC_ENABLE_PROFILE_MODE</key>
						<string>1</string>
						<key>PERFC_RESET_INSERT_LIBRARIES</key>
						<string>1</string>
						<key>PERFC_SUPPRESS_SYSTEM_REPORTS</key>
						<string>1</string>
						<key>SQLITE_ENABLE_THREAD_ASSERTIONS</key>
						<string>1</string>
						<key>TERM</key>
						<string>dumb</string>
						<key>UITEST_COLOR_SCHEME</key>
						<string>dark</string>
						<key>UITEST_LOCALE</key>
						<string>en_US</string>
						<key>UITEST_RESET_STATE</key>
						<string>1</string>
						<key>UITEST_SIZE_CATEGORY</key>
						<string>xxl</string>
					</dict>
					<key>IsAppHostedTestBundle</key>
					<true/>
					<key>PreferredScreenCaptureFormat</key>
					<string>screenRecording</string>
					<key>ProductModuleName</key>
					<string>OffshoreBudgetingTests</string>
					<key>SystemAttachmentLifetime</key>
					<string>keepAlways</string>
					<key>TestBundlePath</key>
					<string>__TESTHOST__/PlugIns/OffshoreBudgetingTests.xctest</string>
					<key>TestHostBundleIdentifier</key>
					<string>com.mb.offshore-budgeting</string>
					<key>TestHostPath</key>
					<string>__TESTROOT__/Debug-iphoneos/Offshore.app</string>
					<key>TestLanguage</key>
					<string></string>
					<key>TestRegion</key>
					<string></string>
					<key>TestTimeoutsEnabled</key>
					<true/>
					<key>TestingEnvironmentVariables</key>
					<dict>
						<key>DYLD_INSERT_LIBRARIES</key>
						<string>__TESTHOST__/Frameworks/libXCTestBundleInject.dylib:/usr/lib/libRPAC.dylib</string>
						<key>PERFC_SUPPRESS_SYSTEM_REPORTS</key>
						<string>1</string>
						<key>XCInjectBundleInto</key>
						<string>unused</string>
						<key>XCODE_SCHEME_NAME</key>
						<string>OffshoreBudgeting</string>
						<key>XCODE_TEST_PLAN_NAME</key>
						<string>OffshoreBudgeting</string>
					</dict>
					<key>ToolchainsSettingValue</key>
					<array/>
					<key>UserAttachmentLifetime</key>
					<string>deleteOnSuccess</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>IsEnabled</key>
			<true/>
			<key>Name</key>
			<string>iPad Light DE (XXL)</string>
			<key>TestTargets</key>
			<array>
				<dict>
					<key>BlueprintName</key>
					<string>OffshoreBudgetingUITests</string>
					<key>BlueprintProviderName</key>
					<string>Offshore</string>
					<key>BlueprintProviderRelativePath</key>
					<string>Offshore.xcodeproj</string>
					<key>BundleIdentifiersForCrashReportEmphasis</key>
					<array>
						<string>com.mb.offshore-budgeting</string>
						<string>com.michaelbrown.ios.OffshoreBudgetingTests</string>
						<string>com.michaelbrown.ios.OffshoreBudgetingUITests</string>
					</array>
					<key>ClangProfileDataDirectoryPath</key>
					<string>__DERIVEDDATA__/Build/ProfileData</string>
					<key>CommandLineArguments</key>
					<array/>
					<key>DefaultTestExecutionTimeAllowance</key>
					<integer>600</integer>
					<key>DependentProductPaths</key>
					<array>
						<string>__TESTROOT__/Debug-iphoneos/Offshore.app</string>
						<string>__TESTROOT__/Debug-iphoneos/Offshore.app/PlugIns/OffshoreBudgetingTests.xctest</string>
						<string>__TESTROOT__/Debug-iphoneos/OffshoreBudgetingUITests-Runner.app</string>
						<string>__TESTROOT__/Debug-iphoneos/OffshoreBudgetingUITests-Runner.app/PlugIns/OffshoreBudgetingUITests.xctest</string>
					</array>
					<key>DiagnosticCollectionPolicy</key>
					<integer>1</integer>
					<key>EnvironmentVariables</key>
					<dict>
						<key>APP_DISTRIBUTOR_ID_OVERRIDE</key>
						<string>com.apple.AppStore</string>
						<key>DYLD_INSERT_LIBRARIES</key>
						<string>/usr/lib/libRPAC.dylib</string>
						<key>OS_ACTIVITY_DT_MODE</key>
						<string>YES</string>
						<key>PERFC_ENABLE_EXTENDED_DIAGNOSTIC_FORMAT</key>
						<string>1</string>
						<key>PERFC_ENABLE_PROFILE_MODE</key>
						<string>1</string>
						<key>PERFC_RESET_INSERT_LIBRARIES</key>
						<string>1</string>
						<key>PERFC_SUPPRESS_SYSTEM_REPORTS</key>
						<string>1</string>
						<key>SQLITE_ENABLE_THREAD_ASSERTIONS</key>
						<string>1</string>
						<key>TERM</key>
						<string>dumb</string>
						<key>UITEST_COLOR_SCHEME</key>
						<string>light</string>
						<key>UITEST_LOCALE</key>
						<string>de_DE</string>
						<key>UITEST_RESET_STATE</key>
						<string>1</string>
						<key>UITEST_SIZE_CATEGORY</key>
						<string>xxl</string>
					</dict>
					<key>IsUITestBundle</key>
					<true/>
					<key>IsXCTRunnerHostedTestBundle</key>
					<true/>
					<key>PreferredScreenCaptureFormat</key>
					<string>screenRecording</string>
					<key>ProductModuleName</key>
					<string>OffshoreBudgetingUITests</string>
					<key>SystemAttachmentLifetime</key>
					<string>keepAlways</string>
					<key>TestBundlePath</key>
					<string>__TESTHOST__/PlugIns/OffshoreBudgetingUITests.xctest</string>
					<key>TestHostBundleIdentifier</key>
					<string>com.michaelbrown.ios.OffshoreBudgetingUITests.xctrunner</string>
					<key>TestHostPath</key>
					<string>__TESTROOT__/Debug-iphoneos/OffshoreBudgetingUITests-Runner.app</string>
					<key>TestLanguage</key>
					<string></string>
					<key>TestRegion</key>
					<string></string>
					<key>TestTimeoutsEnabled</key>
					<true/>
					<key>TestingEnvironmentVariables</key>
					<dict>
						<key>DYLD_INSERT_LIBRARIES</key>
						<string>/usr/lib/libRPAC.dylib</string>
						<key>PERFC_SUPPRESS_SYSTEM_REPORTS</key>
						<string>1</string>
						<key>XCODE_SCHEME_NAME</key>
						<string>OffshoreBudgeting</string>
						<key>XCODE_TEST_PLAN_NAME</key>
						<string>OffshoreBudgeting</string>
					</dict>
					<key>ToolchainsSettingValue</key>
					<array/>
					<key>UITargetAppCommandLineArguments</key>
					<array/>
					<key>UITargetAppEnvironmentVariables</key>
					<dict>
						<key>APP_DISTRIBUTOR_ID_OVERRIDE</key>
						<string>com.apple.AppStore</string>
						<key>XCODE_SCHEME_NAME</key>
						<string>OffshoreBudgeting</string>
						<key>XCODE_TEST_PLAN_NAME</key>
						<string>OffshoreBudgeting</string>
					</dict>
					<key>UITargetAppPath</key>
					<string>__TESTROOT__/Debug-iphoneos/Offshore.app</string>
					<key>UITargetAppPerformanceAntipatternCheckerEnabled</key>
					<true/>
					<key>UserAttachmentLifetime</key>
					<string>deleteOnSuccess</string>
				</dict>
				<dict>
					<key>BlueprintName</key>
					<string>OffshoreBudgetingTests</string>
					<key>BlueprintProviderName</key>
					<string>Offshore</string>
					<key>BlueprintProviderRelativePath</key>
					<string>Offshore.xcodeproj</string>
					<key>BundleIdentifiersForCrashReportEmphasis</key>
					<array>
						<string>com.mb.offshore-budgeting</string>
						<string>com.michaelbrown.ios.OffshoreBudgetingTests</string>
						<string>com.michaelbrown.ios.OffshoreBudgetingUITests</string>
					</array>
					<key>ClangProfileDataDirectoryPath</key>
					<string>__DERIVEDDATA__/Build/ProfileData</string>
					<key>CommandLineArguments</key>
					<array/>
					<key>DefaultTestExecutionTimeAllowance</key>
					<integer>600</integer>
					<key>DependentProductPaths</key>
					<array>
						<string>__TESTROOT__/Debug-iphoneos/Offshore.app</string>
						<string>__TESTROOT__/Debug-iphoneos/Offshore.app/PlugIns/OffshoreBudgetingTests.xctest</string>
						<string>__TESTROOT__/Debug-iphoneos/OffshoreBudgetingUITests-Runner.app</string>
						<string>__TESTROOT__/Debug-iphoneos/OffshoreBudgetingUITests-Runner.app/PlugIns/OffshoreBudgetingUITests.xctest</string>
					</array>
					<key>DiagnosticCollectionPolicy</key>
					<integer>1</integer>
					<key>EnvironmentVariables</key>
					<dict>
						<key>APP_DISTRIBUTOR_ID_OVERRIDE</key>
						<string>com.apple.AppStore</string>
						<key>DYLD_INSERT_LIBRARIES</key>
						<string>/usr/lib/libRPAC.dylib</string>
						<key>OS_ACTIVITY_DT_MODE</key>
						<string>YES</string>
						<key>PERFC_ENABLE_EXTENDED_DIAGNOSTIC_FORMAT</key>
						<string>1</string>
						<key>PERFC_ENABLE_PROFILE_MODE</key>
						<string>1</string>
						<key>PERFC_RESET_INSERT_LIBRARIES</key>
						<string>1</string>
						<key>PERFC_SUPPRESS_SYSTEM_REPORTS</key>
						<string>1</string>
						<key>SQLITE_ENABLE_THREAD_ASSERTIONS</key>
						<string>1</string>
						<key>TERM</key>
						<string>dumb</string>
						<key>UITEST_COLOR_SCHEME</key>
						<string>light</string>
						<key>UITEST_LOCALE</key>
						<string>de_DE</string>
						<key>UITEST_RESET_STATE</key>
						<string>1</string>
						<key>UITEST_SIZE_CATEGORY</key>
						<string>xxl</string>
					</dict>
					<key>IsAppHostedTestBundle</key>
					<true/>
					<key>PreferredScreenCaptureFormat</key>
					<string>screenRecording</string>
					<key>ProductModuleName</key>
					<string>OffshoreBudgetingTests</string>
					<key>SystemAttachmentLifetime</key>
					<string>keepAlways</string>
					<key>TestBundlePath</key>
					<string>__TESTHOST__/PlugIns/OffshoreBudgetingTests.xctest</string>
					<key>TestHostBundleIdentifier</key>
					<string>com.mb.offshore-budgeting</string>
					<key>TestHostPath</key>
					<string>__TESTROOT__/Debug-iphoneos/Offshore.app</string>
					<key>TestLanguage</key>
					<string></string>
					<key>TestRegion</key>
					<string></string>
					<key>TestTimeoutsEnabled</key>
					<true/>
					<key>TestingEnvironmentVariables</key>
					<dict>
						<key>DYLD_INSERT_LIBRARIES</key>
						<string>__TESTHOST__/Frameworks/libXCTestBundleInject.dylib:/usr/lib/libRPAC.dylib</string>
						<key>PERFC_SUPPRESS_SYSTEM_REPORTS</key>
						<string>1</string>
						<key>XCInjectBundleInto</key>
						<string>unused</string>
						<key>XCODE_SCHEME_NAME</key>
						<string>OffshoreBudgeting</string>
						<key>XCODE_TEST_PLAN_NAME</key>
						<string>OffshoreBudgeting</string>
					</dict>
					<key>ToolchainsSettingValue</key>
					<array/>
					<key>UserAttachmentLifetime</key>
					<string>deleteOnSuccess</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>IsEnabled</key>
			<true/>
			<key>Name</key>
			<string>Phone Dark AR (RTL)</string>
			<key>TestTargets</key>
			<array>
				<dict>
					<key>BlueprintName</key>
					<string>OffshoreBudgetingUITests</string>
					<key>BlueprintProviderName</key>
					<string>Offshore</string>
					<key>BlueprintProviderRelativePath</key>
					<string>Offshore.xcodeproj</string>
					<key>BundleIdentifiersForCrashReportEmphasis</key>
					<array>
						<string>com.mb.offshore-budgeting</string>
						<string>com.michaelbrown.ios.OffshoreBudgetingTests</string>
						<string>com.michaelbrown.ios.OffshoreBudgetingUITests</string>
					</array>
					<key>ClangProfileDataDirectoryPath</key>
					<string>__DERIVEDDATA__/Build/ProfileData</string>
					<key>CommandLineArguments</key>
					<array/>
					<key>DefaultTestExecutionTimeAllowance</key>
					<integer>600</integer>
					<key>DependentProductPaths</key>
					<array>
						<string>__TESTROOT__/Debug-iphoneos/Offshore.app</string>
						<string>__TESTROOT__/Debug-iphoneos/Offshore.app/PlugIns/OffshoreBudgetingTests.xctest</string>
						<string>__TESTROOT__/Debug-iphoneos/OffshoreBudgetingUITests-Runner.app</string>
						<string>__TESTROOT__/Debug-iphoneos/OffshoreBudgetingUITests-Runner.app/PlugIns/OffshoreBudgetingUITests.xctest</string>
					</array>
					<key>DiagnosticCollectionPolicy</key>
					<integer>1</integer>
					<key>EnvironmentVariables</key>
					<dict>
						<key>APP_DISTRIBUTOR_ID_OVERRIDE</key>
						<string>com.apple.AppStore</string>
						<key>DYLD_INSERT_LIBRARIES</key>
						<string>/usr/lib/libRPAC.dylib</string>
						<key>OS_ACTIVITY_DT_MODE</key>
						<string>YES</string>
						<key>PERFC_ENABLE_EXTENDED_DIAGNOSTIC_FORMAT</key>
						<string>1</string>
						<key>PERFC_ENABLE_PROFILE_MODE</key>
						<string>1</string>
						<key>PERFC_RESET_INSERT_LIBRARIES</key>
						<string>1</string>
						<key>PERFC_SUPPRESS_SYSTEM_REPORTS</key>
						<string>1</string>
						<key>SQLITE_ENABLE_THREAD_ASSERTIONS</key>
						<string>1</string>
						<key>TERM</key>
						<string>dumb</string>
						<key>UITEST_COLOR_SCHEME</key>
						<string>dark</string>
						<key>UITEST_LOCALE</key>
						<string>ar</string>
						<key>UITEST_RESET_STATE</key>
						<string>1</string>
						<key>UITEST_SIZE_CATEGORY</key>
						<string>l</string>
						<key>UITEST_TIMEZONE</key>
						<string>UTC</string>
					</dict>
					<key>IsUITestBundle</key>
					<true/>
					<key>IsXCTRunnerHostedTestBundle</key>
					<true/>
					<key>PreferredScreenCaptureFormat</key>
					<string>screenRecording</string>
					<key>ProductModuleName</key>
					<string>OffshoreBudgetingUITests</string>
					<key>SystemAttachmentLifetime</key>
					<string>keepAlways</string>
					<key>TestBundlePath</key>
					<string>__TESTHOST__/PlugIns/OffshoreBudgetingUITests.xctest</string>
					<key>TestHostBundleIdentifier</key>
					<string>com.michaelbrown.ios.OffshoreBudgetingUITests.xctrunner</string>
					<key>TestHostPath</key>
					<string>__TESTROOT__/Debug-iphoneos/OffshoreBudgetingUITests-Runner.app</string>
					<key>TestLanguage</key>
					<string></string>
					<key>TestRegion</key>
					<string></string>
					<key>TestTimeoutsEnabled</key>
					<true/>
					<key>TestingEnvironmentVariables</key>
					<dict>
						<key>DYLD_INSERT_LIBRARIES</key>
						<string>/usr/lib/libRPAC.dylib</string>
						<key>PERFC_SUPPRESS_SYSTEM_REPORTS</key>
						<string>1</string>
						<key>XCODE_SCHEME_NAME</key>
						<string>OffshoreBudgeting</string>
						<key>XCODE_TEST_PLAN_NAME</key>
						<string>OffshoreBudgeting</string>
					</dict>
					<key>ToolchainsSettingValue</key>
					<array/>
					<key>UITargetAppCommandLineArguments</key>
					<array/>
					<key>UITargetAppEnvironmentVariables</key>
					<dict>
						<key>APP_DISTRIBUTOR_ID_OVERRIDE</key>
						<string>com.apple.AppStore</string>
						<key>XCODE_SCHEME_NAME</key>
						<string>OffshoreBudgeting</string>
						<key>XCODE_TEST_PLAN_NAME</key>
						<string>OffshoreBudgeting</string>
					</dict>
					<key>UITargetAppPath</key>
					<string>__TESTROOT__/Debug-iphoneos/Offshore.app</string>
					<key>UITargetAppPerformanceAntipatternCheckerEnabled</key>
					<true/>
					<key>UserAttachmentLifetime</key>
					<string>deleteOnSuccess</string>
				</dict>
				<dict>
					<key>BlueprintName</key>
					<string>OffshoreBudgetingTests</string>
					<key>BlueprintProviderName</key>
					<string>Offshore</string>
					<key>BlueprintProviderRelativePath</key>
					<string>Offshore.xcodeproj</string>
					<key>BundleIdentifiersForCrashReportEmphasis</key>
					<array>
						<string>com.mb.offshore-budgeting</string>
						<string>com.michaelbrown.ios.OffshoreBudgetingTests</string>
						<string>com.michaelbrown.ios.OffshoreBudgetingUITests</string>
					</array>
					<key>ClangProfileDataDirectoryPath</key>
					<string>__DERIVEDDATA__/Build/ProfileData</string>
					<key>CommandLineArguments</key>
					<array/>
					<key>DefaultTestExecutionTimeAllowance</key>
					<integer>600</integer>
					<key>DependentProductPaths</key>
					<array>
						<string>__TESTROOT__/Debug-iphoneos/Offshore.app</string>
						<string>__TESTROOT__/Debug-iphoneos/Offshore.app/PlugIns/OffshoreBudgetingTests.xctest</string>
						<string>__TESTROOT__/Debug-iphoneos/OffshoreBudgetingUITests-Runner.app</string>
						<string>__TESTROOT__/Debug-iphoneos/OffshoreBudgetingUITests-Runner.app/PlugIns/OffshoreBudgetingUITests.xctest</string>
					</array>
					<key>DiagnosticCollectionPolicy</key>
					<integer>1</integer>
					<key>EnvironmentVariables</key>
					<dict>
						<key>APP_DISTRIBUTOR_ID_OVERRIDE</key>
						<string>com.apple.AppStore</string>
						<key>DYLD_INSERT_LIBRARIES</key>
						<string>/usr/lib/libRPAC.dylib</string>
						<key>OS_ACTIVITY_DT_MODE</key>
						<string>YES</string>
						<key>PERFC_ENABLE_EXTENDED_DIAGNOSTIC_FORMAT</key>
						<string>1</string>
						<key>PERFC_ENABLE_PROFILE_MODE</key>
						<string>1</string>
						<key>PERFC_RESET_INSERT_LIBRARIES</key>
						<string>1</string>
						<key>PERFC_SUPPRESS_SYSTEM_REPORTS</key>
						<string>1</string>
						<key>SQLITE_ENABLE_THREAD_ASSERTIONS</key>
						<string>1</string>
						<key>TERM</key>
						<string>dumb</string>
						<key>UITEST_COLOR_SCHEME</key>
						<string>dark</string>
						<key>UITEST_LOCALE</key>
						<string>ar</string>
						<key>UITEST_RESET_STATE</key>
						<string>1</string>
						<key>UITEST_SIZE_CATEGORY</key>
						<string>l</string>
						<key>UITEST_TIMEZONE</key>
						<string>UTC</string>
					</dict>
					<key>IsAppHostedTestBundle</key>
					<true/>
					<key>PreferredScreenCaptureFormat</key>
					<string>screenRecording</string>
					<key>ProductModuleName</key>
					<string>OffshoreBudgetingTests</string>
					<key>SystemAttachmentLifetime</key>
					<string>keepAlways</string>
					<key>TestBundlePath</key>
					<string>__TESTHOST__/PlugIns/OffshoreBudgetingTests.xctest</string>
					<key>TestHostBundleIdentifier</key>
					<string>com.mb.offshore-budgeting</string>
					<key>TestHostPath</key>
					<string>__TESTROOT__/Debug-iphoneos/Offshore.app</string>
					<key>TestLanguage</key>
					<string></string>
					<key>TestRegion</key>
					<string></string>
					<key>TestTimeoutsEnabled</key>
					<true/>
					<key>TestingEnvironmentVariables</key>
					<dict>
						<key>DYLD_INSERT_LIBRARIES</key>
						<string>__TESTHOST__/Frameworks/libXCTestBundleInject.dylib:/usr/lib/libRPAC.dylib</string>
						<key>PERFC_SUPPRESS_SYSTEM_REPORTS</key>
						<string>1</string>
						<key>XCInjectBundleInto</key>
						<string>unused</string>
						<key>XCODE_SCHEME_NAME</key>
						<string>OffshoreBudgeting</string>
						<key>XCODE_TEST_PLAN_NAME</key>
						<string>OffshoreBudgeting</string>
					</dict>
					<key>ToolchainsSettingValue</key>
					<array/>
					<key>UserAttachmentLifetime</key>
					<string>deleteOnSuccess</string>
				</dict>
			</array>
		</dict>
	</array>
	<key>TestPlan</key>
	<dict>
		<key>IsDefault</key>
		<true/>
		<key>Name</key>
		<string>OffshoreBudgeting</string>
	</dict>
	<key>__xctestrun_metadata__</key>
	<dict>
		<key>FormatVersion</key>
		<integer>2</integer>
	</dict>
</dict>
</plist>
